ACT	1	1	ਹੇ ਥਿਉਫ਼ਿਲੁਸ, ਮੈਂ ਉਹ ਪਹਿਲੀ ਪੋਥੀ ਉਨ੍ਹਾਂ ਸਾਰਿਆ ਗੱਲਾਂ ਦੇ ਵਿਖੇ ਉਚਰੀ ਜਿਹੜੀਆਂ ਯਿਸ਼ੁ ਕਰਨ ਅਤੇ ਸਿਖਾਉਣ ਲੱਗਾ।
ACT	1	2	ਉਸ ਦਿਨ ਤੀਕੁਰ ਕਿ ਉਹ ਉਨ੍ਹਾਂ ਰਸੂਲਾਂ ਨੂੰ ਜਿਹੜੇ ਉਸ ਨੇ ਚੁਣੇ ਸਨ| ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਦੇ ਰਾਹੀਂ ਹੁਕਮ ਦੇ ਕੇ ਉਤਾਹਾਂ ਉਠਾ ਲਿਆ ਗਿਆ ।
ACT	1	3	ਉਸ ਨੇ ਆਪਣੇ ਦੁੱਖ ਭੋਗਣ ਦੇ ਮਗਰੋਂ ਆਪ ਨੂੰ ਉਨ੍ਹਾਂ ਉੱਤੇ ਬਹੁਤਿਆਂ ਪ੍ਰਮਾਣਾਂ ਨਾਲ ਜੀਉਂਦਾ ਪ੍ਰਗਟ ਕੀਤਾ ਕਿ ਉਹ ਚਾਹਲੀਆਂ ਦਿਨਾਂ ਤੀਕੁ ਉਨ੍ਹਾਂ ਨੂੰ ਦਰਸ਼ਨ ਦਿੰਦਾ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਦੀਆਂ ਗੱਲਾਂ ਕਰਦਾ ਰਿਹਾ |
ACT	1	4	ਅਰ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਇਕੱਠੇ ਹੋ ਕੇ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਹੁਕਮ ਦਿੱਤਾ ਭਾਈ ਯਰੂਸ਼ਲਮ ਤੋਂ ਬਾਹਰ ਨਾ ਜਾਓ ਪਰ ਪਿਤਾ ਦੇ ਉਸ ਕਰਾਰ ਦੀ ਊਡੀਕ ਵਿੱਚ ਰਹੋ ਜਿਹ ਦੇ ਵਿਖੇ ਤੁਸਾਂ ਮੈਥੋਂ ਸੁਣਿਆ |
ACT	1	5	ਕਿਉ ਜੋ ਯੂਹੰਨਾ ਨੇ ਤਾਂ ਪਾਣੀ ਨਾਲ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਪਰ ਥੋੜੇ ਦਿਨਾਂ ਪਿੰਛੋਂ ਤੁਹਾਨੂੰ ਪਵਿਤ੍ਰ ਆਤਮਾ ਨਾਲ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਜਾਵੇਗਾ || 
ACT	1	6	ਸੋ ਜਾਂ ਓਹ ਇਕੱਠੇ ਹੋਏ ਤਾਂ ਉਨ੍ਹਾਂ ਉਸ ਤੋਂ ਪੁੱਛਿਆ ਕਿ ਪ੍ਰਭੁ ਜੀ ਕੀ ਤੂੰ ਏਸ ਇਸਰਾਏਲ ਦਾ ਰਾਜ ਬਹਾਲ ਕਰਦਾ ਹੈਂ? 
ACT	1	7	ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂ ਆਖਿਆ, ਤੁਹਾਡਾ ਕੰਮ ਨਹੀਂ ਭਈ ਉਨ੍ਹਾਂ ਸਮਿਆਂ ਅਤੇ ਵੇਲਿਆਂ ਨੂੰ ਜਾਣੋ ਜੋ ਪਿਤਾ ਨੇ ਆਪਣੇ ਵੱਸ ਵਿੱਚ ਰੱਖੇ ਹਨ |
ACT	1	8	ਪਰ ਜਾਂ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਤੁਹਾਡੇ ਉੱਤੇ ਆਵੇਗਾ ਤਾਂ ਤੁਸੀਂ ਸ਼ਕਤੀ ਪਾਓਗੇ ਅਤੇ ਯਰੂਸ਼ਲਮ ਅਰ ਸਾਰੇ ਯਹੂਦਿਯਾ ਅਤੇ ਸਾਮਰਿਯਾ ਵਿੱਚ ਸਗੋਂ ਧਰਤੀ ਦੇ ਬੰਨੇ ਤੀਕੁਰ ਮੇਰੇ ਗਵਾਹ ਹੋਵੋਂਗੇ।
ACT	1	9	ਅਰ ਜਾਂ ਉਹ ਇਹ ਗੱਲਾਂ ਕਹਿ ਹਟਿਆ ਤਾਂ ਉਨ੍ਹਾਂ ਦੇ ਵੇਖਦਿਆਂ ਉਹ ਉਤਾਹਾਂ ਉਠਾਇਆ ਗਿਆ ਅਤੇ ਬੱਦਲੀ ਨੇ ਉਸ ਨੂੰ ਉਨ੍ਹਾਂ ਦੀ ਨਜ਼ਰੋਂ ਓਹਲੇ ਕਰ ਦਿੱਤਾ।
ACT	1	10	ਅਰ ਉਸ ਦੇ ਜਾਂਦੀਆਂ ਹੋਇਆਂ ਜਾਂ ਓਹ ਅਕਾਸ਼ ਦੀ ਵਲ ਤਕ ਰਹੇ ਸਨ ਵੇਖੋ ਦੋ ਜਣੇ ਚਿੱਟਾ ਪਹਿਰਾਵਾ ਪਹਿਨੀ ਉਨ੍ਹਾਂ ਦੇ ਕੋਲ ਖਲੋਤੇ ਸਨ |
ACT	1	11	ਅਤੇ ਓਹ ਆਖਣ ਲੱਗੇ, ਹੇ ਗਲੀਲੀ ਪੁਰਖੋ, ਤੁਸੀਂ ਕਿਉਂ ਖੜ੍ਹੇ ਆਕਾਸ਼ ਦੀ ਵੱਲ ਵੇਖਦੇ ਹੋ ? ਇਹ ਯਿਸੂ ਜਿਹੜਾ ਤੁਹਾਡੇ ਕੋਲੋਂ ਅਕਾਸ਼ ਉੱਪਰ ਉਠਾ ਲਿਆ ਗਿਆ ਉਸੇ ਤਰਾਂ ਆਵੇਗਾ ਜਿਸ ਤਰਾਂ ਤੁਸਾਂ ਉਸ ਨੂੰ ਅਕਾਸ਼ ਉੱਤੇ ਜਾਂਦੇ ਵੇਖਿਆ ।। 
ACT	1	12	ਤੱਦ ਓਹ ਉਸ ਪਹਾੜ ਤੋਂ ਜਿਹੜਾ ਜੈਤੂਨ ਦਾ ਸਦੀਦਾ ਹੈ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਨੇੜੇ ਇੱਕ ਸਬਤ ਦੇ ਦਿਨ ਦੀ ਵਾਟ ਹੈ ਯਰੂਸ਼ਲਮ ਨੂੰ ਮੁੜੇ।
ACT	1	13	ਅਰ ਜਾਂ ਪਹੁੰਚੇ ਤਾਂ ਉਸ ਚੁਬਾਰੇ ਉੱਤੇ ਚੜ੍ਹ ਗਏ ਜਿੱਥੋ ਓਹ ਟਿਕਦੇ ਸਨ ਅਰਥਾਤ ਪਤਰਸ ਅਰ ਯੂਹੰਨਾ ਅਰ ਯਾਕੂਬ ਅਰ ਅੰਦ੍ਰਿਯਾਸ ਅਰ ਫ਼ਿਲਿਪੁੱਸ ਅਰ ਥੋਮਾਸ ਅਰ ਬਰਥੁਲਮਈ ਅਰ ਮੱਤੀ ਅਤੇ ਹਲਫ਼ਾ ਦਾ ਪੁੱਤ੍ਰ ਯਾਕੂਬ ਅਰ ਸ਼ਮਊਨ ਜ਼ੇਲੋਤੇਸ ਅਰ ਯਾਕੂਬ ਦਾ ਪੁੱਤ੍ਰ ਯਹੂਦਾ |
ACT	1	14	ਏਹ ਸਬ ਇੱਕ ਮਨ ਹੋ ਕੇ ਇਸਤ੍ਰੀਆ ਅਤੇ ਯਿਸੂ ਦੀ ਮਾਤਾ ਮਰਿਯਮ ਅਤੇ ਉਹ ਦੇ ਭਰਾਵਾਂ ਦੇ ਨਾਲ ਲਗਾਤਾਰ ਪ੍ਰਾਰਥਨਾ ਕਰਦੇ ਰਹੇ। 
ACT	1	15	ਉਨੀਂ ਦਿਨੀਂ ਪਤਰਸ ਭਾਈਆਂ ਦੇ ਵਿਚਕਾਰ ਜੇ ਸਾਰੇ ਮਿਲ ਕੇ ਕੋਈ ਇੱਕ ਸੌ ਵਿਹਕੁ ਇਕੱਠੇ ਹੋਏ ਸਨ ਖਲੋ ਕੇ ਬੋਲਿਆ
ACT	1	16	ਹੇ ਭਾਈਓ ਜ਼ਰੂਰ ਸੀ ਕਿ ਉਹ ਲਿਖਤ ਪੂਰੀ ਹੋਵੇ ਜੋ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਨੇ ਦਾਊਦ ਦੀ ਜਬਾਨੀ ਯਹੂਦਾ ਦੇ ਵਿਖੇ ਜਿਹੜਾ ਯਿਸੂ ਦੇ ਫੜਵਾਉਣ ਵਾਲਿਆਂ ਦਾ ਆਗੂ ਹੋਇਆ ਅਗੇਤਰੀ ਆਖੀ |
ACT	1	17	ਕਿਉਂ ਜੋ ਉਹ ਸਾਡੇ ਵਿੱਚ ਗਿਣਿਆ ਗਿਆ ਅਰ ਉਹ ਨੇ ਇਸ ਸੇਵਾ ਦਾ ਅਧਿਕਾਰਪਾਇਆ ਸੀ
ACT	1	18	ਸੋ ਉਹ ਨੇ ਕੁਧਰਮ ਦੀ ਮਜੂਰੀ ਨਾਲ ਇੱਕ ਖੇਤ ਮੁੱਲ ਲਿਆ ਅਰ ਮੂੰਧੇ ਮੂੰਹ ਡਿੱਗਿਆ ਅਤੇ ਉਹ ਦਾ ਢਿੱਡ ਪਾਟ ਗਿਆ ਅਰ ਉਹ ਦੀਆਂ ਸਾਰੀਆਂ ਆਂਦਰਾਂ ਨਿੱਕਲ ਪਈਆਂ ।
ACT	1	19	ਅਤੇ ਇਹ ਸਾਰੇ ਯਰੂਸ਼ਲਮ ਦੇ ਰਹਿਣ ਵਾਲਿਆਂ ਉੱਤੇ ਉਜਾਗਰ ਹੋਇਆ ਐਥੋਂ ਤੀਕੁ ਜੋ ਉਨਾਂ ਦੀ ਭਾਖਿਆ ਵਿੱਚ ਉਸ ਖੇਤ ਦਾ ਨਾਉਂ "ਅਕਲਦਮਾ" ਅਰਥਾਤ "ਲਹੂ ਦਾ ਖੇਤ" ਪੈ ਗਿਆ
ACT	1	20	ਕਿਉਂਕਿ ਜ਼ਬੂਰ ਦੀ ਪੁਸਤਕ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਹੈ * ਭਈ ਉਹ ਦਾ ਘਰ ਉੱਜੜ ਜਾਵੇ, ਉਹ ਦੇ ਵਿੱਚ ਕੋਈ ਵੱਸਣ ਵਾਲਾ ਨਾ ਹੋਵੇ।| ਅਤੇ ਇਹ ਕਿ ਉਹ ਦਾ ਹੁੱਦਾ ਕੋਈ ਹੋਰ ਲਵੇ || 
ACT	1	21	ਪਰੰਤੁ ਇਨ੍ਹਾਂ ਲੋਕਾਂ ਵਿੱਚੋਂ ਜਿਹੜੇ ਹਰ ਵੇਲੇ ਸਾਡੇ ਸੰਗ ਰਹੇ ਜਾਂ ਪ੍ਰਭੁ ਯਿਸੂ ਸਾਡੇ ਵਿੱਚ ਆਇਆ ਜਾਇਆ ਕਰਦਾ ਸੀ |
ACT	1	22	ਯਹੂੰਨਾ ਦੇ ਬਪਤਿਸਮਾ ਤੋਂ ਲੈਕੇ ਉਸ ਦਿਨ ਤੀਕੁਰ ਕਿ ਉਹ ਸਾਡੇ ਕੋਲੋਂ ਉਤਾਹਾਂ ਉਠਾਇਆ ਗਿਆ, ਚਾਹੀਦਾ ਹੈ ਕਿ ਇਨ੍ਹਾਂ ਵਿੱਚੋਂ ਇੱਕ ਸਾਡੇ ਨਾਲ ਉਹ ਦੇ ਜੀ ਉੱਠਣ ਦਾ ਗਵਾਹ ਹੋਵੇ |
ACT	1	23	ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਦੋਹਾਂ ਨੂੰ ਖਡਾ ਕੀਤਾ, ਇੱਕ ਯੂਸੁਫ਼ ਜਿਹੜਾ ਬਰਸੱਬਾਮ ਕਹਾਉਂਦਾ ਸੀ ਜਿਹ ਦਾ ਉਪਨਾਮ ਯੂਸਤੁਸ ਸੀ, ਦੂਜਾ ਮੱਥਿਯਾਸ |
ACT	1	24	ਅਰ ਪ੍ਰਾਰਥਨਾ ਕਰ ਕੇ ਆਖਿਆ ਕਿ ਹੇ ਪ੍ਰਭੁ ਤੂੰ ਜੋ ਸਭਨਾ ਦਾ ਅੰਤਰਜਾਮੀ ਹੈਂ ਵਿਖਾਲ ਕਿ ਇਨ੍ਹਾਂ ਦੋਹਾਂ ਵਿੱਚੋਂ ਤੈਂ ਕਿਹਨੂੰ ਚੁਣਿਆ ਹੈ |
ACT	1	25	ਜੋ ਇਸ ਸੇਵਾ ਅਤੇ ਰਸੂਲਪੁਣੇ ਦੀ ਉਹ ਜਗ੍ਹਾ ਲਵੇ ਜਿਸ ਤੋਂ ਯਹੂਦਾ ਡਿੱਗਿਆ ਭਈ ਉਹ ਆਪਣੀ ਨਿਜ ਥਾਂ ਨੂੰ ਜਾਵੇ
ACT	1	26	ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਓਹਨਾ ਦੇ ਲਈ ਚਿਠੀਆਂ ਪਾਈਆਂ ਅਰ ਚਿੱਠੀ ਮੱ ਥਿਯਾਸ ਦੇ ਨਾਉਂ ਦੀ ਨਿੱਕਲੀ | ਤਦ ਉਹ ਉਨ੍ਹਾਂ ਗਿਆਰਾਂ ਰਸੂਲਾਂ ਨਾਲ ਗਿਣਿਆਂ ਗਿਆ ||
ACT	2	1	ਜਾਂ ਪੰਤੇਕੁਸਤ ਦਾ ਦਿਨ ਆਇਆ ਓਹ ਸਭ ਇੱਕ ਥਾਂ ਇਕੰਠੇ ਸਨ |
ACT	2	2	ਅਰ ਅਚਾਨਕ ਆਕਾਸ਼ ਤੋਂ ਇੱਕ ਗੂੰਜ ਆਈ ਜਿਹੀ ਵੱਡੀ ਭਾਰੀ ਅਨੇ੍ਰੀ ਦੇ ਵਗਣ ਦੀ ਹੁੰਦੀ ਹੈ ਅਤੇ ਉਸ ਨਾਲ ਸਾਰਾ ਘਰ ਜਿੱਥੇ ਓਹ ਬੈਠੇ ਸਨ ਭਰ ਗਿਆ |
ACT	2	3	ਅਰ ਉਨ੍ਹਾਂ ਨੂੰ ਅੱਗ ਜਹੀਆਂ ਜੀਭਾਂ ਵੱਖਰੀਆਂ ਹੂੰਦੀਆਂ ਵਿਖਾਈ ਦਿੱਤੀਆਂ ਅਤੇ ਓਹ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਹਰੇਕ ਉੱਤੇ ਨਹਿਰੀਆਂ |
ACT	2	4	ਤਦ ਉਹ ਸੱਭੇ ਪਵਿਤ੍ਰ ਆਤਮਾ ਨਾਲ ਭਰ ਗਏ ਅਤੇ ਹੋਰ ਬੋਲੀਆਂ ਬੋਲਣ ਲੱਗ ਪਏ ਜਿਵੇਂ ਆਤਮਾ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਬੋਲਣ ਦਿੱਤਾ || 
ACT	2	5	ਹਰੇਕ ਦੇਸ ਵਿੱਚੋਂ ਜੋ ਅਕਾਸ਼ ਦੇ ਹੇਠ ਹੈ ਯਹੂਦੀ ਭਗਤ ਲੋਕ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਵੱਸਦੇ ਸਨ |
ACT	2	6	ਸੋ ਜਾਂ ਇਹ ਅਵਾਜ਼ ਆਈ ਤਾਂ ਭੀੜ ਲੱਗ ਗਈ ਅਤੇ ਲੋਕ ਹੱਕੇ ਬੱਕੇ ਰਹਿ ਗਏ ਕਿਉਂ ਜੋ ਹਰੇਕ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੀ ਆਪਣੀ ਬੋਲੀ ਬੋਲਦੇ ਸੁਣਿਆ |
ACT	2	7	ਉਹ ਅਚਰਜ ਰਹਿ ਗਏ ਅਰ ਹੇਰਾਨ ਹੋਕੇ ਕਹਿਣ ਲੱਗੇ, ਵੇਖੋ ਏਹ ਸਭ ਜਿਹੜੇ ਬੋਲਦੇ ਹਨ ਕਿ ਗਲੀਲੀ ਨਹੀਂ ?
ACT	2	8	ਫੇਰ ਕਿੱਕੁਰ ਹਰੇਕ ਸਾਡੇ ਵਿੱਚੋਂ ਆਪੋ ਆਪਣੀ ਜਨਮ ਭੂਮ ਦੀ ਭਾਖਿਆ ਸੁਣਦਾ ਹੈ ?
ACT	2	9	ਅਸੀਂ ਜਿਹੜੇ ਪਾਰਥੀ ਅਰ ਮੇਦੀ ਅਰ ਇਲਾਮੀ ਹਾਂ ਅਤੇ ਮਸੋਪੋਤਾਮਿਯਾ ਅਰ ਯਹੂਦਿਯਾ ਅਰ ਕੱਪਦੁਕਿਯਾ ਅਰ ਪੁੰਤੁਸ ਅਰ ਅਸਿਯਾ।
ACT	2	10	ਫ਼ਰੂਗਿਯਾ ਅਰ ਪੁਮਫ਼ੁਲਿਯਾ ਅਰ ਮਿਸਰ ਅਰ ਲਿਬਿਯਾ ਦੇ ਉਸ ਹਿੱਸੇ ਰਹਿਣ ਵਾਲੇ ਹਾਂ ਜੋ ਕੁਰੇਨੇ ਦੇ ਲਾਗੇ ਹੈ ਅਰ ਜਿਹੜੇ ਰੋਮੀ ਮੁਸਾਫ਼ਰ ਕਿ ਯਹੂਦੀ ਕਿ ਯਹੂਦੀ ਮੁਰੀਦ।
ACT	2	11	ਅਤੇ ਕਰੇਤੀ ਅਤੇ ਅਰਬੀ ਹਾਂਗੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੀ ਆਪਣੀ ਭਾਖਿਆ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵੱਡੇ ਵੱਡੇ ਕੰਮਾ ਦਾ ਵਖਾਨ ਕਰਦਿਆਂ ਸੁਣਦੇ ਹਾਂ !
ACT	2	12	ਅਤੇ ਸੱਭੋ ਅਚਰਜ ਰਹਿ ਗਏ ਅਤੇ ਦੁਬਧਾ ਵਿੱਚ ਪੈ ਕੇ ਇੱਕ ਦੂਏ ਨੂੰ ਆਖਣ ਲੱਗੇ ਕਿ ਇਹ ਕੀ ਹੋਇਆ ਚਾਹੁੰਦਾ ਹੈ ?
ACT	2	13	ਹੋਰਨਾਂ ਮਖੋਲ ਨਾਲ ਕਿਹਾ ਭਈ ਏਹ ਨਵੀਂ ਸ਼ਰਾਬ ਦੇ ਨਸ਼ੇ ਵਿੱਚ ਹਨ ! || 
ACT	2	14	ਤਦ ਪਤਰਸ ਉਨ੍ਹਾਂ ਗਿਆਰਾਂ ਦੇ ਨਾਲ ਖੜੋ ਕੇ ਉੱਚੀ ਆਵਾਜ਼ ਨਾਲ ਆਖਣ ਲੱਗਾ,ਕਿ ਹੇ ਯਹੂਦੀਓ ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਸਭ ਰਹਿਣ ਵਾਲਿਓ ਇਹ ਜਾਣੋ ਅਤੇ ਕੰਨ ਲਾ ਕੇ ਮੇਰਿਆ ਗੱਲਾਂ ਸੁਣੋ !
ACT	2	15	ਕਿ ਏਹ ਜਿਵੇਂ ਤੁਸੀਂ ਸਮਝਦੇ ਹੋ ਨਸ਼ੇ ਵਿੱਚ ਨਹੀਂ ਹਨ ਕਿਓਂ ਜੋ ਅਜੇ ਪਹਿਰ ਦਿਨ ਚੜਿਆ ਹੈ |
ACT	2	16	ਪਰ ਏਹ ਉਹ ਗੱਲ ਹੈ ਜੇ ਯੋਏਲ ਨਬੀ ਦੀ ਜਬਾਨੀ ਕਹੀ ਗਈ ਸੀ |
ACT	2	17	ਪਰਮੇਸ਼ੁਰ ਆਖਦਾ ਹੈ ਕਿ ਅੰਤ ਦੇ ਦਿਨਾਂ ਵਿੱਚ ਐਉਂ ਹੋਵੇਗਾ, ਹੋ ਮੈਂ ਆਪਣੇ ਆਤਮਾ ਵਿੱਚੋਂ ਸਾਰੇ ਸਰੀਰਾਂ ਉੱਤੇ ਵਹਾ ਦਿਆਂਗਾ, ਅਤੇ ਤੁਹਾਡੇ ਪੁਤ੍ਰ ਅਰ ਤੁਹਾਡੀਆਂ ਧੀਆਂ ਅਰੀਮ ਵਾਕ ਕਰਨਗੇ, ਅਤੇ ਤੁਹਾਡੇ ਬੁੱਢੇ ਸੁਫ਼ਨੇ ਵੇਖਣਗੇ |
ACT	2	18	ਹਾਂ, ਮੈਂ ਆਪਣੇ ਦਾਸਾਂ ਅਤੇ ਆਪਣੀਆਂ ਦਾਸੀਆਂ ਉੱਤੇ ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਆਪਣੇ ਆਤਮਾ ਵਿੱਚੋਂ ਵਹਾ ਦਿਆਂਗਾ, ਅਰ ਉਹ ਅਗੰਮ ਵਾਕ ਕਰਨਗੇ |
ACT	2	19	ਅਤੇ ਮੈਂ ਉਤਾਹਾਂ ਅਕਾਸ਼ ਵਿੱਚ ਅਚੰਭੇ, ਅਰ ਹਿਠਾਹਾਂ ਧਰਤੀ ਉੱਤੇ ਨਿਸ਼ਾਨ, ਲਹੂ ਤੇ ਅਗਨ ਤੇ ਧੁੰਏਂ ਦੇ ਬੱਦਲ ਵਿਖਾਵਾਂਗਾ |
ACT	2	20	ਪ੍ਰਭੂ ਦੇ ਵੱਡੇ ਤੇ ਪਰਸਿੱਧ ਦਿਨ ਦੇ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ ਸੂਰਜ ਅਨ੍ਹੇਰਾ ਅਰ ਚੰਦ ਲਹੂ ਹੋ ਜਾਵੇਗਾ,
ACT	2	21	ਅਤੇ ਐਉਂ ਹੋਵੇਗਾ ਕਿ ਹਰੇਕ ਜਿਹੜਾ ਪ੍ਰਭੁ ਦਾ ਨਾਮ ਲਵੇਗਾ ਬਚਾਇਆ ਜਾਵੇਗਾ ||
ACT	2	22	ਹੇ ਇਸਰਾਏਲਿਓ ਏਹ ਗੱਲਾਂ ਸੁਣੋ ਕਿ ਯਿਸੂ ਨਾਸਰੀ ਇੱਕ ਮਨੁੱਖ ਸੀ ਜਿਹ ਦੇ ਸਤ ਹੋਣ ਦਾ ਪ੍ਰਮਾਣ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਉਨ੍ਹਾਂ ਕਰਾਮਾਤਾਂ ਅਤੇ ਅਚੰਭਿਆਂ ਅਤੇ ਨਿਸ਼ਾਨੀਆਂ ਨਾਲ ਤੁਹਾਨੂੰ ਦਿੱਤਾ ਗਿਆ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਦੇ ਹੱਥੀ ਵਿਖਾਲੀਆਂ, ਜਿਹਾ ਤੁਸੀਂ ਆਪ ਜਾਣਦੇ ਹੋ |
ACT	2	23	ਉਸੇ ਨੂੰ ਜਦ ਪਰਮੇਸ਼ੁਰ ਦੀ ਠਹਿਰਾਈ ਹੋਈ ਮੱਤ ਅਤੇ ਅਗੰਮ ਗਿਆਨ ਦੇ ਅਨੁਸਾਰ ਹਵਾਲੇ ਕੀਤਾ ਗਿਆ ਤੁਸਾਂ ਬੁਰਿਆਰਾਂ ਦੇ ਹੱਥੀਂ ਸਲੀਬ ਦੇ ਕੇ ਮਰਵਾ ਦਿੱਤਾ |
ACT	2	24	ਉਸੇ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਕਾਲ ਦੇ ਬੰਧਨ ਖੋਲ ਕੇ ਜਿਵਾਲਿਆ ਕਿਉਂ ਜੋ ਇਹ ਅਣਹੋਣਾ ਸੀ ਕਿ ਉਹ ਉਸ ਦੇ ਵੱਸ ਵਿੱਚ ਰਹੇ ।
ACT	2	25	ਇਸ ਲਈ ਦਾਊਦ ਉਹ ਦੇ ਵਿਖੇ ਆਖਦਾ ਹੈ, ਮੈਂ ਪ੍ਰਭੁ ਨੂੰ ਆਪਣੇ ਸਨਮੁਖ ਸਦਾ ਵੇਖਿਆ, ਉਹ ਮੇਰੇ ਸੱਜੇ ਪਾਸੇ ਜੋ ਹੈ ਇਸ ਲਈ ਮੈਂ ਨਾ ਡੋਲਾਂਗਾ |
ACT	2	26	ਇਸ ਕਾਰਨ ਮੇਰਾ ਦਿਲ ਅਨੰਦ ਹੋਇਆ, ਅਤੇ ਮੇਰੀ ਜੀਭ ਨਿਹਾਲ ਹੋਈ, ਹਾਂ, ਮੇਰਾ ਸਰੀਰ ਕੀ ਆਸਾ ਵਿੱਚ ਵੱਸੇਗਾ,
ACT	2	27	ਕਿਉਂਕਿ ਤੂੰ ਮੇਰੀ ਜਾਨ ਨੂੰ ਪਤਾਲ ਵਿੱਚ ਨਾ ਛੱਡੇਂਗਾ, ਨਾ ਆਪਣੇ ਪਵਿਤ੍ਰ ਪੁਰਖ ਨੂੰ ਗਲਨ ਦੇਵੇਂਗਾ |
ACT	2	28	ਤੂੰ ਮੈਨੂੰ ਜੀਉਣ ਦੇ ਰਾਹ ਦੱਸੋ, ਤੂੰ ਮੈਨੂੰ ਆਪਣੇ ਦਰਸ਼ਣ ਤੋਂ ਖੁਸੀ ਨਾਲ ਭਰ ਦੇਵੇਂਗਾ || 
ACT	2	29	ਹੇ ਭਾਈਓ ਮੈਂ ਘਗਣੇ ਦੇ ਸਰਦਾਰ ਦਾਊਦ ਦੇ ਵਿਖੇ ਤੁਹਾਨੂੰ ਬੇਧੜਕ ਕਹਿ ਸੱਕਦਾ ਹਾਂ ਭਈ ਉਹ ਤਾਂ ਮੋਇਆ ਅਤੇ ਦੱਬਿਆ ਭੀ ਗਿਆ ਅਰ ਉਹ ਦੀ ਕਬਰ ਅੱਜ ਤੀਕੁਰ ਸਾਡੇ ਵਿੱਚ ਹੈ |
ACT	2	30	ਇਸ ਕਰਕੇ ਜੋ ਉਹ ਨਬੀ ਸੀ ਅਤੇ ਇਹ ਜਾਣਦਾ ਸੀ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੇਰੇ ਨਾਲ ਸੌਹੰ ਖਾਧੀ ਹੈ ਕਿ * ਤੇਰੇ ਵੰਸ ਵਿੱਚੋਂ ਇੱਕ ਨੂੰ ਮੈਂ ਤੇਰੀ ਗੱਦੀ ਉੱਤੇ ਬਹਾਲਾਂਗਾ |
ACT	2	31	ਉਹ ਨੇ ਇਹ ਅੱਗਿਓਂ ਵੇਖ ਕੇ ਮਸੀਹ ਦੇ ਜੀ ਉੱਠਣ ਦੀ ਗੱਲ ਕੀਤੀ ਕਿ ਨਾ ਉਹ ਪਤਾਲ ਵਿੱਚ ਛੱੜਿਆ ਗਿਆ ਅਤੇ ਨਾ ਉਸ ਦਾ ਸਰੀਰ ਗਲਿਆ |
ACT	2	32	ਉਸੇ ਯਿਸੂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਜਿਉਂਦਾ ਉਠਾਇਆ ਜਿਹ ਦੇ ਅਸੀਂ ਸੱਭੋਂ ਗਵਾਹ ਹਾਂ |
ACT	2	33	ਸੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਜੇ ਹੱਥ ਕੋਲ ਅਤ ਉੱਚਾ ਹੋ ਕੇ ਅਰ ਪਿਤਾ ਤੋਂ ਪਵਿਤ੍ਰ ਆਤਮਾ ਦਾ ਕਗਰ ਪਾ ਕੇ ਉਸ ਨੇ ਇਹ ਜੋ ਤੁਸੀਂ ਵੇਖਦੇ ਅਤੇ ਸੁਣਦੇ ਹੋ ਵਹਾ ਦਿੱਤਾ |
ACT	2	34	ਕਿਉਂ ਜੋ ਦਾਊਦ ਅਕਾਸ਼ ਉੱਤੇ ਨਾ ਗਿਆ ਪਰ ਉਹ ਆਪੇ ਕਹਿੰਦਾ ਹੈ, "ਪ੍ਰਭੁ ਨੇ ਮੇਰੇ ਪ੍ਰਭੁ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਮੇਰੇ ਸੱਜੇ ਪਾਸੇ ਬੈਠ,
ACT	2	35	ਜਦ ਤੀਕਰ ਮੈਂ ਤੇਰੇ ਵੈਰੀਆਂ ਨੂੰ ਤੇਰੇ ਪੈਰ ਰੱਖਣ ਦੀ ਚੌਂਕੀ ਨਾ ਕਰ ਦਿਆਂ||
ACT	2	36	ਉਪਰੰਤ ਇਸਰਾਏਲ ਦਾ ਸਾਰਾ ਘਗਣਾ ਪੱਕ ਜਾਣੇ ਭਈ ਇਸੇ ਯਿਸੂ ਨੂੰ ਤੁਸਾਂ ਸਲੀਬ ਉੱਤੇ ਚਾੜਿਆ ਪਰਮੇਸ਼ੁਰ ਨੇ ਓਸ ਨੂੰ ਪ੍ਰਬੁ ਕੀ ਅਤੇ ਮਸੀਹ ਕਿ ਕੀਤਾ || 
ACT	2	37	ਜਾਂ ਉਨ੍ਹਾਂ ਨੇ ਇਹ ਸੁਣਿਆ ਤਾਂ ਉਨ੍ਹਾਂ ਦੇ ਦਿਲ ਛਿਦ ਗਏ ਅਤੇ ਪਤਰਸ ਅਰ ਬਾਕੀ ਦੇ ਰਸੂਲਾਂ ਨੂੰ ਕਿਹਾ ਕਿ ਹੇ ਭਾਈਓ ਅਸੀਂ ਕੀ ਕਰੀਏ ?
ACT	2	38	ਤਦ ਪਤਰਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੋਬਾ ਕਰੋ ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰੇਕ ਆਪੇ ਆਪਣੇ ਪਾਪਾਂ ਡੀ ਮਾਫ਼ੀ ਦੇ ਲਈ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਾਮ ਉੱਤੇ ਬਪਤਿਸਮਾ ਲਵੇ ਤਾਂ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਦਾ ਦਾਨ ਪਾਓਗੇ |
ACT	2	39	ਕਿਉਂਕਿ ਇਹ ਕਰਾਰ ਤੁਹਾਡੇ ਅਰ ਤੁਹਾਡੇ ਬਾਲਕਾਂ ਦੇ ਨਾਲ ਹੈ ਅਤੇ ਓਹਨਾਂ ਸਭਨਾਂ ਨਾਲ ਜਿਹੜੇ ਦੂਰ ਹਨ ਜਿੰਨਿਆਂ ਨੂੰ ਪ੍ਰਭੁ ਸਾਡਾ ਪਰਮੇਸ਼ੁਰ ਆਪਣੇ ਕੋਲ ਬੁਲਾਵੇ |
ACT	2	40	ਅਤੇ ਹੋਰ ਵੀ ਬਹੁਤੀਆਂ ਗੱਲਾਂ ਨਾਲ ਉਹ ਨੇ ਸਾਖੀ ਦਿੱਤੀ ਅਤੇ ਉਪਦੇਸ਼ ਕੀਤਾ ਭਈ ਆਪਣੇ ਆਪ ਨੂੰ ਇਸ ਕੱਬੀ ਪੀਹੜੀ ਕੋਲੋਂ ਬਚਾਓ |
ACT	2	41	ਸੋ ਜਿਨ੍ਹਾਂ ਉਹ ਡੀ ਗੱਲ ਮੰਨ ਲਈ ਓਹਨਾਂ ਨੇ ਬਪਤਿਸਮਾ ਲਿਆ ਅਤੇ ਉਸੇ ਦਿਨ ਤਿੰਨਕੂ ਹਜ਼ਾਰ ਜਣੇ ਉਨ੍ਹਾਂ ਵਿੱਚ ਰਲ ਗਏ |
ACT	2	42	ਅਤੇ ਓਹ ਲਗਾਤਾਰ ਰਸੂਲਾਂ ਦੀ ਸਿੱਖਿਆ ਅਤੇ ਸੰਗਤ ਵਿੱਚ ਅਤੇ ਰੋਟੀ ਤੋੜਨ ਅਰ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਵਿੱਚ ਲੱਗੇ ਰਹੇ || 
ACT	2	43	ਹਰ ਇੱਕ ਜਾਂ ਨੂੰ ਡਰ ਲੱਗਾ ਅਰ ਬਹੁਤ ਸਾਰੇ ਅਚੰਭੇ ਤੇ ਨਿਸ਼ਾਨ ਰਸੂਲਾਂ ਦੇ ਰਾਹੀ ਪ੍ਰਗਟ ਹੋਏ |
ACT	2	44	ਅਰ ਜਿਨ੍ਹਾਂ ਨੇ ਨਿਹਚਾ ਕੀਤੀ ਸੀ ਓਹ ਸਭ ਇਕੱਠੇ ਸਨ ਅਤੇ ਸਾਰੀਆਂ ਵਸਤਾਂ ਵਿੱਚ ਭਾਈਵਾਲ ਸਨ |
ACT	2	45	ਅਤੇ ਆਪਣੀ ਮਿਲਖ ਅਰ ਮਾਲ ਵੇਚ ਕੇ ਜਿਹੀ ਕਿਸੇ ਨੂੰ ਲੋੜ ਹੁੰਦੀ ਸੀ ਸਭਨਾਂ ਨੂੰ ਵੰਡ ਦਿੰਦੇ ਸਨ |
ACT	2	46	ਅਰ ਦਿਨੋ ਦਿਨ ਇੱਕ ਮਨ ਹੋ ਕੇ ਹੈਕਲ ਵਿੱਚ ਲਗਾਤਾਰ ਰਹਿੰਦੇ ਅਤੇ ਘਰੀਂ ਰੋਟੀ ਤੋੜਦੇ ਓਹ ਖੁਸ਼ੀ ਅਤੇ ਸਿੱਧੇ ਮਨ ਨਾਲ ਭੋਜਨ ਛੱਕਦੇ ਸਨ |
ACT	2	47	ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤ ਕਰਦੇ ਸਨ ਅਰ ਸਾਰੀਆਂ ਲੋਕਾਂ ਨੂੰ ਪਿਆਰੇ ਸਨ ਅਤੇ ਪ੍ਰਭੁ ਦਿਨੋ ਦਿਨ ਓਹਨਾਂ ਨੂੰ ਜਿਹੜੇ ਬਚਾਏ ਜਾਂਦੇ ਸਨ ਉਨ੍ਹਾਂ ਵਿੱਚ ਰਲਾਉਂਦਾ ਸੀ|
ACT	3	1	ਪਤਰਸ ਅਤੇ ਯੂਹੰਨਾ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਦੇ ਵੇਲੇ ਤੀਏ ਪਹਿਰ ਹੈਕਲ ਨੂੰ ਚੱਲੇ ਜਾਂਦੇ ਸਨ |
ACT	3	2	ਅਤੇ ਲੋਕ ਇੱਕ ਜਮਾਂਦਰੂ ਲੰਙੇ ਨੂੰ ਚੁੱਕੀ ਲਈ ਜਾਂਦੇ ਸਨ ਜਿਹ ਨੂੰ ਰੋਜ਼ ਹੈਕਲ ਦੇ ਫਾਟਕ ਕੋਲ ਜਿਹੜਾ ਸੋਹਣਾ ਸੱਦੀਦਾ ਹੈਂ ਬਹਾਲ ਦਿੰਦੇ ਸਨ ਭਈ ਉਹ ਹੈਕਲ ਵਿੱਚ ਜਾਣ ਵਾਲਿਆਂ ਤੋਂ ਭਿੱਛਿਆ ਮੰਗੇ |
ACT	3	3	ਜਾਂ ਉਹ ਨੇ ਪਤਰਸ ਅਤੇ ਯੂਹੰਨਾ ਨੂੰ ਹੈਕਲ ਵਿੱਚ ਜਾਂਦੀਆਂ ਵੇਖਿਆ ਤਾਂ ਉਨ੍ਹਾਂ ਤੋਂ ਭਿੱਛਿਆ ਮੰਗੀ |
ACT	3	4	ਤਦੋਂ ਪਤਰਸ ਨੇ ਯੂਹੰਨਾ ਦੇ ਨਾਲ ਉਹ ਨੂੰ ਧਿਆਨ ਨਾਲ ਵੇਖ ਕੇ ਆਖਿਆ ਕਿ ਸਾਡੀ ਵੱਲ ਵੇਖੋ |
ACT	3	5	ਤਾਂ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਕੋਲੋਂ ਕੁਙ ਲੱਬਣ ਦੀ ਆਸਾ ਕਰਕੇ ਉਨ੍ਹਾਂ ਵੱਲ ਧਿਆਨ ਕੀਤਾ |
ACT	3	6	ਪਰ ਪਤਰਸ ਨੇ ਆਖਿਆ, ਸੋਨਾ ਚਾਂਦੀ ਮੇਰੇ ਕੋਲ ਨਹੀਂ, ਪਰ ਜੋ ਮੇਰੇ ਕੋਲ ਹੈ ਮੈਂ ਤੈਨੂੰ ਦਿੰਦਾ ਹਾਂ | ਯਿਸੂ ਮਸੀਹ ਨਾਸਰੀ ਦੇ ਨਾਮ ਨਾਲ ਤੁਰ ਫਿਰ !
ACT	3	7	ਤਾਂ ਉਸ ਨੇ ਉਹ ਦਾ ਸਜਾ ਹੱਥ ਫੜ ਕੇ ਉਹ ਨੂੰ ਉਠਾਲਿਆ | ਓਸੇ ਵੇਲੇ ਉਹ ਦੇ ਪੈਰ ਅਤੇ ਗਿੱਟੇ ਤਕੜੇ ਹੋ ਗਏ |
ACT	3	8	ਅਤੇ ਉਹ ਕੁੱਦ ਕੇ ਉੱਠ ਖੜਾ ਹੋਇਆ ਅਰ ਤੁਰਨ ਲੱਗਾ ਅਰ ਤੁਰਦਾ ਅਤੇ ਛਾਲਾਂ ਮਾਰਦਾ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤ ਕਰਦਾ ਹੋਇਆ ਉਨ੍ਹਾਂ ਨਾਲ ਹੈਕਲ ਵਿੱਚ ਗਿਆ |
ACT	3	9	ਸਭਨਾਂ ਲੋਕਾਂ ਨੇ ਉਹ ਨੂੰ ਤੁਰਦਾ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਸਤਤ ਕਰਦਾ ਵੇਖਿਆ |
ACT	3	10	ਅਤੇ ਉਹ ਨੂੰ ਪਛਾਣ ਲਿਆ ਭਈ ਇਹ ਉਹੋ ਹੈ ਜਿਹੜਾ ਹੈਕਲ ਦੇ ਸੋਹਣੇ ਫਾਟਕ ਉੱਤੇ ਭਿੱਛਿਆ ਮੰਗਣ ਨੂੰ ਬਹਿੰਦਾ ਹੁੰਦਾ ਸੀ ਅਤੇ ਜੋ ਉਹ ਦੇ ਨਾਲ ਹੋਇਆਂ ਸੀ ਓਹ ਉਸ ਤੋਂ ਡਾਢੇ ਹੈਰਾਨ ਹੋਏ ਅਤੇ ਅਚਰਜ ਮੰਨਿਆ || 
ACT	3	11	ਜਿਸ ਵੇਲੇ ਉਹ ਪਤਰਸ ਅਤੇ ਯੂਹੰਨਾ ਨੂੰ ਚਿੰਬੜਦਾ ਜਾਣਦਾ ਸੀ ਸਾਰੇ ਲੋਕ ਬਹੁਤ ਦੰਗ ਹੋਏ ਹੋਏ ਉਸ ਦਲਾਨ ਵਿੱਚ ਜਿਹੜਾ ਸੁਲੇਮਾਨ ਦਾ ਸੱਦੀਦਾ ਹੈ ਉਨ੍ਹਾਂ ਕੋਲ ਦੌੜੇ ਆਏ |
ACT	3	12	ਇਹ ਵੇਖ ਕੇ ਪਤਰਸ ਨੇ ਲੋਕਾਂ ਨੂੰ ਅੱਗੋਂ ਆਖਿਆ ਕਿ ਹੇ ਇਸਰਾਏਲਿਓ, ਐਸ ਮਨੁੱਖ ਉੱਤੇ ਤੁਸੀਂ ਕਿਉਂ ਅਚਰਜ ਮੰਨਦੇ ਹੋ ਅਤੇ ਸਾਡੀ ਵੱਲ ਇਉਂ ਕਾਹਨੂੰ ਤੱਕ ਰਹੇ ਹੋ ਭਈ ਜਾਣੀਦਾ ਅਸੰ ਆਪਣੀ ਸਮਰੱਥਾ ਯਾ ਭਗਤੀ ਨਾਲ ਇਹ ਨੂੰ ਤੁਰਨ ਦੀ ਸ਼ਕਤੀ ਦਿੱਤੀ ?
ACT	3	13	ਅਬਰਾਹਾਮ ਅਤੇ ਇਸਹਾਕ ਅਤੇ ਯਾਕੂਬ ਦੇ ਨੇ ਅਰਥਾਤ ਸਾਡੇ ਪਿਉ ਦਾਦੀਆਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਸੇਵਕ ਯਿਸੂ ਦੀ ਵਡਿਆਈ ਕੀਤੀ ਜਿਹ ਨੂੰ ਤੁਸਾਂ ਹਵਾਲ ਕੀਤਾ ਅਤੇ ਪਿਲਾਤੁਸ ਦੇ ਸਾਹਮਣੇ ਉਸ ਤੋਂ ਇਨਕਾਰ ਕੀਤਾ ਜਾਂ ਉਸ ਨੇ ਉਹ ਨੂੰ ਛੱਡ ਦੇਣ ਦੀ ਦਲੀਲ ਕੀਤੀ |
ACT	3	14	ਪਰ ਤੁਸਾਂ ਉਸ ਪਵਿੱਤਰ ਅਰ ਧਰਮੀ ਇਨਕਾਰ ਕੀਤਾ ਅਤੇ ਭਈ ਇੱਕ ਖੂਨੀ ਤੁਹਾਡੇ ਲਈ ਛੱਡਿਆ ਜਾਵੇ |
ACT	3	15	ਪਰ ਜੀਉਣ ਦੇ ਕਰਤਾ ਨੂੰ ਮਾਰ ਸੁੱਟਿਆ ਜਿਹ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਵਾਲਿਆ ਅਤੇ ਅਸੀਂ ਏਸ ਗੱਲ ਦੇ ਗਵਾਹ ਹਾਂ |
ACT	3	16	ਉਹ ਦੇ ਨਾਮ ਉੱਤੇ ਨਿਹਚਾ ਕਰਨ ਕਰਕੇ ਉਹ ਦੇ ਨਾਮ ਹੀ ਨੇ ਏਸ ਮਨੁੱਖ ਨੂੰ ਜਿਹ ਨੂੰ ਤੁਸੀਂ ਵੇਖਦੇ ਅਤੇ ਜਾਣਦੇ ਹੋ ਤਕੜਾ ਕੀਤਾ | ਹਾਂ, ਓੱਸੇ ਨਿਹਚਾ ਨੇ ਜਿਹੜੀ ਉਹ ਦੇ ਦੁਆਰੇ ਤੋਂ ਹੈ ਇਹ ਪੂਰੀ ਤੰਦਰੁਸਤੀ ਤੁਸਾਂ ਸਭਨਾਂ ਦੇ ਸਾਹਮਣੇ ਉਸ ਨੂੰ ਦਿੱਤੀ |
ACT	3	17	ਅਤੇ ਹੁਣ ਹੇ ਭਾਈਓ, ਮੈਂ ਜਾਣਦਾ ਹਾਂ ਜੋ ਤੁਸਾਂ ਅਨਜਾਨਪੁਣੇ ਨਾਲ ਇਹ ਕੀਤਾ ਜਿਵੇਂ ਤੁਹਾਡੇ ਸਰਦਾਰਾਂ ਨੇ ਭੀ ਕੀਤਾ |
ACT	3	18	ਪਰ ਜਿਨ੍ਹਾਂ ਗੱਲਾਂ ਦੀ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਭਨਾਂ ਨਬੀਆਂ ਦੀ ਜ਼ਬਾਨੀ ਅਗੇਤੀ ਖਬਰ ਦਿੱਤੀ ਸੀ ਭਈ ਮੇਰਾ ਮਸੀਹ ਨੇ ਦੁਖ ਙੱਲਣਾ ਹੈ ਸੋ ਉਸ ਨੇ ਇਉਂ ਪੂਰੀਆਂ ਕੀਤੀਆਂ |
ACT	3	19	ਇਸੇ ਲਈ ਤੋਬਾ ਕਰੋ ਅਤੇ ਮੁੜੋ ਭਈ ਤੁਹਾਡੇ ਪਾਪ ਮਿਟਾਏ ਜਾਣ ਤਾਂ ਜੋ ਪ੍ਰਭੁ ਦੇ ਹਜ਼ੂਰੋਂ ਸੁਖ ਦੇ ਦਿਨ ਆਉਣ |
ACT	3	20	ਅਤੇ ਉਹ ਮਸੀਹ ਨੂੰ ਜਿਹੜਾ ਤੁਹਾਡੇ ਲਈ ਠਹਿਰਾਇਆ ਹੋਇਆ ਹੈ, ਹਾਂ, ਯਿਸੂ ਹੀ ਨੂੰ, ਘੱਲ ਦੇਵੇ |
ACT	3	21	ਜ਼ਰੂਰ ਹੈ ਜੋ ਉਹ ਸੁਰਗ ਵਿੱਚ ਜਾ ਰਹੇ ਜਿੰਨਾ ਚਿਰ ਸਾਰੀਆਂ ਚੀਜ਼ਾਂ ਦੇ ਸੁਧਾਰੇ ਜਾਣ ਦਾ ਸਮਾ ਨਾ ਆਵੇ ਜਿਨ੍ਹਾਂ ਦੇ ਵਿਖੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਪਵਿਤ੍ਰ ਨਬੀਆਂ ਦੀ ਜ਼ਬਾਨੀ ਮੁੱਢੋਂ ਹੀ ਆਖਿਆ ਸੀ |
ACT	3	22	ਮੂਸਾ ਨੇ ਤਾ ਆਖਿਆ * ਭਈ ਪ੍ਰਭੂ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਭਰਾਵਾਂ ਵਿੱਚੋਂ ਤੁਹਾਡੇ ਲਈ ਮੇਰੇ ਵਰਗਾ ਇੱਕ ਨਬੀ ਖੜਾ ਕਰੇਗਾ | ਜੋ ਕੁਝ ਉਹ ਤੁਹਾਨੂੰ ਆਖੇ ਉਸਨੂੰ ਸੁਣੋ।
ACT	3	23	ਅਤੇ ਐਉਂ ਹੋਵੇਗਾ ਕਿ ਹਰ ਇੱਕ ਜਾਨ ਜੋ ਉਸ ਨਬੀ ਨੂੰ ਨਾ ਸੁਣੇ ਕੌਮ ਵਿੱਚੋਂ ਛੇਕੀ ਜਾਵੇ |
ACT	3	24	ਅਤੇ ਸਾਰੀਆਂ ਨਬੀਆਂ ਨੇ ਸਮੂਏਲ ਤੋਂ ਅਤੇ ਉਨ੍ਹਾਂ ਤੋਂ ਜਿਹੜੇ ਉਹ ਦੇ ਮਗਰੋਂ ਹੋਏ, ਜਿੰਨਿਆਂ ਨੇ ਬਚਨ ਕੀਤਾ, ਉਨ੍ਹਾਂ ਨੇ ਭੀ ਇਨ੍ਹਾਂ ਹੀ ਦਿਨਾਂ ਦੀ ਖਬਰ ਦਿੱਤੀ |
ACT	3	25	ਤੁਸੀਂ ਨਬੀਆਂ ਦੇ ਅਤੇ ਉਸ ਨੇਮ ਦੇ ਪੁੱਤ੍ਰ ਹੋ ਜਿਹ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਡੇ ਪਿਓ ਦਾਦਿਆਂ ਨਾਲ ਕੀਤਾ ਸੀ ਜਦ ਅਬਰਾਹਾਮ ਨੂੰ ਆਖਿਆ ਕਿ, * ਤੇਰੀ ਅੰਸ ਵਿੱਚ ਧਰਤੀ ਦੇ ਸਾਰੇ ਘਰਾਣੇ ਬਰਕਤ ਪਾਉਣਗੇ |
ACT	3	26	ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਸੇਵਕ ਨੂੰ ਖੜੇ ਕਰਕੇ ਪਹਿਲਾਂ ਤੁਹਾਡੇ ਕੋਲ ਘੱਲਿਆ ਭਈ ਤੁਹਾਡੇ ਵਿੱਚੋਂ ਹਰੇਕ ਨੂੰ ਉਹਦੀਆਂ ਬੁਰਿਆਈਆਂ ਤੋਂ ਹਰਾ ਕੇ ਤੁਹਾਨੂੰ ਬਰਕਤ ਦੇਵੇ ||
ACT	4	1	ਜਾਂ ਉਹ ਲੋਕਾਂ ਨਾਲ ਬਚਨ ਕਰ ਰਹੇ ਸਨ ਤਾਂ ਜਾਜਕ, ਹੈਕਲ ਦਾ ਸਰਦਾਰ ਅਤੇ ਸਦੂਕੀ ਓਹਨਾਂ ਉੱਤੇ ਚੜ੍ਹ ਆਏ |
ACT	4	2	ਕਿਉਂ ਜੋ ਓਹ ਇਸ ਗੱਲ ਤੋਂ ਚਿੜ ਗਏ ਭਈ ਉਹ ਲੋਕਾਂ ਨੂੰ ਸਿਖਾਉਂਦੇ ਅਤੇ ਯਿਸੂ ਦਾ ਪਰਮਾਣ ਦੇ ਕੇ ਮੋਇਆਂ ਦੇ ਜੀ ਉੱਠਣ ਦਾ ਉਪਦੇਸ਼ ਕਰਦੇ ਸਨ |
ACT	4	3	ਅਤੇ ਓਹਨਾਂ ਤੇ ਹੱਥ ਪਾ ਕੇ ਦੂਏ ਦਿਨ ਤੀਕੁਰ ਹਵਾਲਾਤ ਵਿੱਚ ਰੱਖੀਆਂ ਕਿਉਂ ਜੋ ਹੁਣ ਸੰਝ ਪੈ ਗਈ ਸੀ |
ACT	4	4	ਪਰ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਜਿਨ੍ਹਾਂ ਬਚਨ ਸੁਣਿਆ ਸੀ ਬਹੁਤਿਆਂ ਨੇ ਨਿਹਚਾ ਕੀਤੀ ਅਤੇ ਉਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਦੀ ਗਿਣਤੀ ਪੰਜਕੁ ਹਜ਼ਾਰ ਹੋ ਗਈ || 
ACT	4	5	ਦੂਜੇ ਦਿਨ ਇਉਂ ਹੋਇਆ ਕਿ ਉਨ੍ਹਾਂ ਦੇ ਸਰਦਾਰ ਅਤੇ ਬਜ਼ੁਰਗ ਅਤੇ ਗ੍ਰੰਥੀ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਇਕੱਠੇ ਹੋਏ।
ACT	4	6	ਅਰ ਸਰਦਾਰ ਜਾਜਕ ਅੰਨਾਸ ਉੱਥੇ ਸੀ ਨਾਲੇ ਕਯਾਫ਼ਾ ਅਰ ਯੂਹੰਨਾ ਅਰ ਸਿਕੰਦਰ ਅਰ ਜਿੰਨੇ ਸਰਦਾਰ ਜਾਜਕਾਂ ਦੇ ਸਾਕ ਨਾਤੇ ਦੇ ਸਨ |
ACT	4	7	ਤਾਂ ਉਹਨਾਂ ਨੂੰ ਵਿਚਾਲੇ ਖੜਾ ਕਰਕੇ ਪੁੱਛਿਆ, ਤੁਸਾਂ ਕਿਹੜੀ ਸ਼ਕਤੀ ਯਾ ਕਿਹੜੇ ਨਾਮ ਨਾਲ ਇਹ ਕੀਤਾ ?
ACT	4	8	ਤਦੋਂ ਪਤਰਸ ਨੇ ਪਵਿਤ੍ਰ ਆਤਮਾ ਨਾਲ ਭਰਪੁਰ ਹੋ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਹੇ ਕੌਮ ਦੇ ਸਰਦਾਰੋ ਅਤੇ ਬਜੁਰਗੋ |
ACT	4	9	ਜੇ ਅੱਜ ਸਾਥੋਂ ਇਸ ਭਲੇ ਕੰਮ ਦੇ ਵਿਖੇ ਪੁੱਛੀਦਾ ਹੈ ਜਿਹੜਾ ਇੱਕ ਬਲਹੀਨ ਮਨੁੱਖ ਨਾਲ ਹੋਇਆ ਭਈ ਉਹ ਕਿੱਕਰ ਚੰਗਾ ਕੀਤਾ ਗਿਆ ਹੈ |
ACT	4	10	ਤਾਂ ਤੁਸਾਂ ਸਭਨਾਂ ਨੂੰ ਅਤੇ ਇਸਰਾਏਲ ਦੀਆਂ ਸਾਰਿਆਂ ਲੋਕਾਂ ਨੂੰ ਮਲੂਮ ਹੋਵੇ ਕਿ ਯਿਸੂ ਮਸੀਹ ਨਾਸਰੀ ਦੇ ਨਾਮ ਨਾਲ ਜਿਹ ਨੂੰ ਸਲੀਬ ਉੱਤੇ ਚੜ੍ਹਾਇਆ ਅਤੇ ਜਿਹ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਵਾਲਿਆ ਉੱਸੇ ਤੋਂ ਇਹ ਮਨੁੱਖ ਤੁਹਾਡੇ ਸਾਹਮਣੇ ਚੰਗਾ ਭਲਾ ਖੜਾ ਹੈ |
ACT	4	11	ਇਹ ਉਹ ਪੱਥਰ ਹੈ ਜਿਹ ਨੂੰ ਤੁਸਾਂ ਰਾਜਾਂ ਨੇ ਰੱਦਿਆ ਜਿਹੜਾ ਖੂੱਜੇ ਦਾ ਸਿਰਾ ਹੋ ਗਿਆ |
ACT	4	12	ਅਰ ਕਿਸੇ ਦੂਏ ਤੋਂ ਮੁਕਤੀ ਨਹੀਂ ਕਿਉਂ ਜੋ ਅਕਾਸ਼ ਦੇ ਹੇਠਾਂ ਮਨੁਖਾਂ ਵਿੱਚ ਕੋਈ ਦੂਜਾ ਨਾਮ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ ਜਿਸ ਤੋਂ ਅਸੀਂ ਬਚਾਏ ਜਾਣਾ ਹੈ || 
ACT	4	13	ਜਾਂ ਉਨ੍ਹਾਂ ਨੇ ਪਤਰਸ ਅਤੇ ਯੂਹੰਨਾ ਦੀ ਦਲੇਰੀ ਵੇਖੀ ਅਤੇ ਜਾਣਿਆ ਜੋ ਓਹ ਵਿਦਵਾਨ ਨਹੀਂ ਸਗੋਂ ਆਮ ਵਿੱਚੋਂ ਹਨ ਤਾਂ ਅਚਰਜ ਮੰਨਿਆ | ਫੇਰ ਓਹਨਾਂ ਨੂੰ ਪਛਾਣਿਆ ਭਈ ਏਹ ਯਿਸੂ ਦੇ ਨਾਲ ਰਹੇ ਸਨ |
ACT	4	14	ਅਤੇ ਉਸ ਮਨੁੱਖ ਨੂੰ ਜਿਹੜਾ ਚੰਗਾ ਰੋਇਆ ਸੀ ਓਹਨਾਂ ਦੇ ਨਾਲ ਖੜਾ ਵੇਖ ਕੇ ਇਹ ਦੇ ਵਿਰੁੱਧ ਕੁਝ ਨਾਂ ਕਹਿ ਸੱਕੇ |
ACT	4	15	ਪਰ ਓਹਨਾਂ ਨੂੰ ਸਭਾ ਤੋਂ ਬਾਹਰ ਜਾਣ ਦਾ ਹੁਕਮ ਦੇ ਕੇ ਆਪਸ ਵਿੱਚ ਮਤਾ ਪਕਾਉਣ ਲੱਗੇ |
ACT	4	16	ਅਤੇ ਕਿਹਾ ਭਈ ਅਸੀਂ ਇਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨਾਲ ਕੀ ਕਰੀਏ ? ਕਿਉਂਕਿ ਇਹ ਜੋ ਓਹਨਾਂ ਤੋਂ ਇੱਕ ਪਰਤੱਖ ਨਿਸ਼ਾਨ ਹੋਇਆ ਯਰੂਸ਼ਲਮ ਦੇ ਸਾਰੇ ਰਹਿਣ ਵਾਲਿਆਂ ਉੱਤੇ ਪਰਗਟ ਹੈ ਅਤੇ ਅਸੀਂ ਇਸ ਤੋਂ ਮੁਕਰ ਨਹੀਂ ਸੱਕਦੇ |
ACT	4	17	ਪਰ ਇਸ ਲਈ ਜੋ ਲੋਕਾਂ ਵਿੱਚ ਹੋਰ ਨਾ ਖਿੰਡ ਜਾਏ, ਆਓ ਅਸੀਂ ਓਹਨਾਂ ਨੂੰ ਦਬਕਾਈਏ ਜੇ ਓਹ ਏਸ ਨਾਮ ਦਾ ਫੇਰ ਕਿਸੇ ਮਨੁੱਖ ਨਾਲ ਚਰਚਾ ਨਾ ਕਰਨ |
ACT	4	18	ਤਦ ਓਹਨਾਂ ਨੂੰ ਸੱਦ ਕੇ ਤਗੀਦ ਕੀਤੀ ਭਈ ਕਦੇ ਯਿਸੂ ਦੇ ਨਾਮ ਉੱਤੇ ਨਾ ਕੂਣਾ ਨਾ ਸਿੱਖਿਆ ਦੇਣੀ |
ACT	4	19	ਪਰ ਪਤਰਸ ਅਤੇ ਯੂਹੰਨਾ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉੱਤਰ ਦਿੱਤਾ, ਕੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਜੋਗ ਹੈ ਜੋ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਨਾਲੋਂ ਤੁਹਾਡੀ ਬਹੁਤੀ ਸੁਣੀਏ ?ਤੁਸੀਂ ਆਪੇ ਫ਼ੈਸਲਾ ਕਰੋ |
ACT	4	20	ਕਿਉਂਕਿ ਇਹ ਸਾਥੋਂ ਹੋ ਨਹੀਂ ਸੱਕਦਾ ਕਿ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਅਸਾਂ ਵੇਖੀਆਂ ਅਤੇ ਸੁਣੀਆਂ ਓਹ ਨਾ ਆਖੀਏ |
ACT	4	21	ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਓਹਨਾਂ ਨੂੰ ਹੋਰ ਦਬਕਾ ਕੇ ਛੱਡ ਦਿੱਤਾ ਕਿਉਂਕਿ ਲੋਕਾਂ ਦੇ ਕਾਰਨ ਓਹਨਾਂ ਉੱਤੇ ਡੰਨ ਲਾਉਣ ਦਾ ਕੋਈ ਰਾਹ ਨਾ ਵੇਖਿਆ ਇਸ ਲਈ ਕਿ ਜੋ ਹੋਇਆ ਸੀ ਉਹ ਦੇ ਕਾਰਨ ਸਭ ਲੋਕ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਕਰਦੇ ਸਨ |
ACT	4	22	ਕਿਉਂ ਜੋ ਉਹ ਮਨੁੱਖ ਜਿਹ ਦੇ ਉੱਤੇ ਇਹ ਚੰਗਾ ਹੋਣ ਦਾ ਨਿਸ਼ਾਨ ਕੀਤਾ ਗਿਆ ਚਾਹਲੀਆਂ ਵਰਿਹਾਂ ਤੋਂ ਉੱਤੇ ਦਾ ਸੀ || 
ACT	4	23	ਤਦ ਓਹ ਛੱਡ ਕੇ ਆਪਣੇ ਸਾਥੀਆਂ ਕੋਲ ਆਏ ਅਰ ਜੋ ਕੁਝ ਪਰਧਾਨ ਜਾਜਕਾਂ ਅਤੇ ਬੁਜ਼ੁਰਗਾਂ ਨੇ ਓਹਨਾਂ ਨੂੰ ਆਖਿਆ ਸੀ ਸੁਣਾ ਦਿੱਤਾ |
ACT	4	24	ਜਦ ਉਨ੍ਹਾਂ ਨੇ ਇਹ ਸੁਣਿਆ ਤਸ ਇੱਕ ਮਨ ਹੋ ਕੇ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਆਖਿਆ, ਹੈ ਮਾਲਕ ਤੂੰਏਂ ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਅਤੇ ਸਮੁੰਦਰ ਅਤੇ ਸੱਬੋ ਕੁਝ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਵਿੱਚ ਹੈ ਰਚਿਆ |
ACT	4	25	ਤੈਂ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਦੇ ਰਾਹੀਂ ਸਾਡੇ ਵਡੇਰੇ ਆਪਣੇ ਬੰਦੇ ਦਾਊਦ ਦੀ ਜ਼ਬਾਨੀ ਆਖਿਆ, * "ਕੌਮਾਂ ਕਰ ਨੂੰ ਡੰਡ ਪਾਈ ਹੈ, ਅਤੇ ਉੱਮਤਾਂ ਨੇ ਵਿਅਰਥ ਸੋਚਾਂ ਕਿਉਂ ਕੀਤੀਆਂ ਹਨ ?"
ACT	4	26	ਧਰਤੀ ਦੇ ਰਾਜੇ ਉੱਠ ਖੜੇ ਹੋਏ, ਅਤੇ ਹਾਕਮ ਇੱਕਠੇ ਹੋਏ, ਪ੍ਰਭੁ ਅਰ ਉਹ ਦੇ ਮਸੀਹ ਦੇ ਵਿਰੁਧ ||
ACT	4	27	ਕਿਉਂ ਜੋ ਸੱਚੀ ਮੁੱਚੀ ਇਸੇ ਸ਼ਹਿਰ ਵਿੱਚ ਤੇਰੇ ਪਵਿੱਤ੍ਰ ਸੇਵਕ ਯਿਸੂ ਦੇ ਵਿਰੁੱਧ ਜਿਹ ਨੂੰ ਤੈਂ ਮਸਹ ਕੀਤਾ ਹੇਰੋਦੇਸ ਅਰ ਪੁੰਤਿਯੁਸ ਪਿਲਾਤੁਸ ਪਰਾਈਆਂ ਕੌਮਾਂ ਅਤੇ ਇਸਰਾਏਲ ਦੇ ਲੋਕਾਂ ਸਣੇ ਇਕੱਠੇ ਹੋਏ |
ACT	4	28	ਇਸ ਲਈ ਕਿ ਜੋ ਕੁਝ ਤੇਰੇ ਹੱਥ ਅਤੇ ਤੇਰੀ ਮੱਤ ਨੇ ਅਗੇਤਾ ਠਹਿਰਾ ਰੱਖਿਆ ਸੀ ਭਈ ਹੋਵੇ, ਸੋਈ ਕਰਨ |
ACT	4	29	ਅਤੇ ਹੁਣ ਹੇ ਪ੍ਰਭੂ ਓਹਨਾਂ ਦੀਆਂ ਧਮਕੀਆਂ ਨੂੰ ਵੇਖ ਅਰ ਆਪਣੇ ਦਾਸ਼ਾਂ ਨੂੰ ਇਹ ਬਖ਼ਸ਼ ਕਿ ਅੱਤ ਦਲੇਰੀ ਨਾਲ ਤੇਰਾ ਬਚਨ ਸੁਣਾਉਣ |
ACT	4	30	ਜਦੋਂ ਤੂੰ ਆਪਣਾ ਹੱਥ ਚੰਗਾ ਕਰਨ ਨੂੰ ਲੰਮਾ ਕਰੇਂ ਅਤੇ ਤੇਰੇ ਪਵਿੱਤ੍ਰ ਸੇਵਕ ਯਿਸੂ ਦੇ ਨਾਮ ਤੋਂ ਨਿਸ਼ਾਨ ਅਤੇ ਅਚੰਬੇ ਪਰਗਟ ਹੋਣ |
ACT	4	31	ਜਦ ਓਹ ਬੇਨਤੀ ਕਰ ਹਟੇ ਤਾਂ ਉਹ ਥਾਂ ਜਿੱਥੇ ਓਹ ਇਕੱਠੇ ਹੋਏ ਸਨ ਹਿੱਲ ਗਿਆ ਅਤੇ ਸੱਬੋ ਪਵਿਤ੍ਰ ਆਤਮਾ ਨਾਲ ਭਰਪੂਰ ਹੋ ਗਏ ਅਰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਦਲੇਰੀ ਨਾਲ ਸੁਣਾਉਣ ਲੱਗੇ || 
ACT	4	32	ਨਿਹਚਾ ਕਰਨ ਵਾਲਿਆਂ ਦੀ ਮੰਡਲੀ ਇੱਕ ਮਨ ਅਤੇ ਇੱਕ ਜਾਨ ਸੀ ਅਰ ਕਿਸੇ ਨੇ ਆਪਣੇ ਮਾਲ ਵਿੱਚੋਂ ਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਆਪਣੀ ਨਹੀਂ ਆਖਿਆ ਪਰ ਓਹ ਸਾਰੀਆਂ ਵਸਤਾਂ ਵਿੱਚ ਭਾਈ ਵਾਲ ਸਨ |
ACT	4	33	ਅਤੇ ਰਸੂਲ ਵੱਡੀ ਸ਼ਕਤੀ ਨਾਲ ਪ੍ਰਭੂ ਯਿਸੂ ਦੇ ਜੀ ਉੱਠਣ ਦੀ ਸਾਖੀ ਦਿੰਦੇ ਸਨ ਅਰ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਉੱਤੇ ਵੱਡੀ ਕਿਰਪਾ ਸੀ |
ACT	4	34	ਉਨ੍ਹਾਂ ਵਿੱਚੋ ਕਿਸੇ ਨੂੰ ਘਾਟਾ ਨਾ ਸੀ ਇਸ ਲਈ ਕਿ ਜਿਹੜੇ ਜਮੀਨਾਂ ਅਤੇ ਘਰਾਂ ਦੇ ਮਾਲਕ ਸਨ ਓਹ ਉਨ੍ਹਾਂ ਨੂੰ ਵੇਚ ਕੇ ਵਿਕੀਆ ਹੋਈਆ ਵਸਤਾਂ ਦਾ ਮੁੱਲ ਲਿਆਉਂਦੇ |
ACT	4	35	ਅਤੇ ਰਸੂਲਾਂ ਦੇ ਚਰਨਾਂ ਉੱਤੇ ਧਰਦੇ ਸਨ ਅਤੇ ਹਰੇਕ ਨੂੰ ਉਹ ਦੀ ਲੋੜ ਅਨੁਸਾਰ ਵੰਡ ਦਿੰਦੇ ਸਨ || 
ACT	4	36	ਯੂਸੁਫ਼ ਜਿਹ ਦਾ ਰਸੂਲਾਂ ਨੇ ਬਰਨਬਾਸ ਅਰਥਾਤ ਉਪਦੇਸ਼ ਦਾ ਪੁੱਤ੍ਰ ਨਾਉਂ ਧਰਿਆ ਜਿਹੜਾ ਇੱਕ ਲੇਵੀ ਅਤੇ ਜਨਮ ਦਾ ਕੁਪਰੁਸੀ ਸੀ |
ACT	4	37	ਉਹ ਦੇ ਕੋਲ ਜਮੀਨ ਸੀ ਸੋ ਉਹ ਨੂੰ ਵੇਚ ਕੇ ਮੁੱਲ ਦਾ ਰੁਪਿਆ ਲਿਆਂਦਾ ਅਤੇ ਰਸੂਲਾਂ ਦੇ ਚਰਨਾਂ ਉੱਤੇ ਧਰਿਆ ||
ACT	5	1	ਤਾਂ ਹਨਾਨਿਯਾ ਨਾਮੇ ਦਾ ਇੱਕ ਮਨੁੱਖ ਨੇ ਆਪਣੀ ਤੀਵੀ ਸਫ਼ੀਰਾ ਨਾਲ ਰਲ ਕੇ ਮਿਲਖ ਵੇਚੀ |
ACT	5	2	ਅਤੇ ਉਹ ਦੇ ਮੁੱਲ ਵਿੱਚੋਂ ਕੁਝ ਰੱਖ ਛੱਡਿਆ ਜੋ ਉਹ ਦੀ ਤੀਵੀਂ ਵੀ ਜਾਣਦੀ ਸੀ ਅਰ ਕੁਝ ਲਿਆ ਕੇ ਰਸੂਲਾਂ ਦੇ ਚਰਨਾਂ ਉੱਤੇ ਧਰਿਆ |
ACT	5	3	ਤਦ ਪਤਰਸ ਨੇ ਆਖਿਆ, ਹਨਾਨਿਯਾ, ਸ਼ਤਾਨ ਤੇਰੇ ਮਨ ਵਿੱਚ ਕਿਉਂ ਸਮਾਇਆ ਜੋ ਤੂੰ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਨਾਲ ਝੂਠ ਬੋਲੇਂ ਅਤੇ ਉਸ ਖੇਤ ਦੇ ਮੁੱਲ ਵਿੱਚੋਂ ਕੁਝ ਰੱਖ ਛੱਡੇਂ ?
ACT	5	4	ਜਦ ਤੀਕੁਰ ਉਹ ਰਿਹਾ, ਕੀ ਤੇਰਾ ਆਪਣਾ ਨਾ ਰਿਹਾ ? ਅਰ ਜਾਂ ਇੱਕ ਗਿਆ ਤਾਂ ਤੇਰੇ ਵੱਸ ਵਿੱਚ ਨਾ ਸੀ ? ਤੈਂ ਕਿਉਂ ਇਹ ਗੱਲ ਆਪਣੇ ਮੰਨ ਵਿੱਚ ਸੋਚੀ ? ਤੂੰ ਮਨੁੱਖਾਂ ਨਾਲ ਨਹੀਂ ਸਗੋਂ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਝੂਠ ਬੋਲਿਆ ਹੈ |
ACT	5	5	ਹਨਾਨਿਯਾ ਇਹ ਗੱਲਾਂ ਸੁਣਦਿਆਂ ਸਰ ਡਿੱਗ ਪਿਆ ਅਤੇ ਉਹ ਨੇ ਪ੍ਰਾਣ ਛੱਡ ਦਿੱਤੇ ਅਤੇ ਜਿਨ੍ਹਾਂ ਸੁਣਿਆ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਨੂੰ ਵੱਡਾ ਡਰ ਲੱਗਾ |
ACT	5	6	ਅਤੇ ਜੁਆਨਾਂ ਨੇ ਉੱਠ ਕੇ ਉਹ ਨੂੰ ਕਫ਼ਨਾਇਆ ਅਰ ਬਾਹਰ ਲੈ ਜਾ ਕੇ ਦੱਬ ਦਿੱਤਾ |
ACT	5	7	ਤਾਂ ਤਿੰਨਾਂ ਘੰਟਿਆਂ ਦੇ ਪਿੱਛੋਂ ਉਹ ਦੀ ਤੀਵੀਂ ਇਹ ਵਿਖਿਆ ਨਾ ਜਾਣ ਕੇ ਅੰਦਰ ਆਈ |
ACT	5	8	ਤੱਦ ਤਰਸ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ ਕਿ ਤੁਸਾਂ ਉਹ ਖੇਤ ਐੱਨੇ ਹੀ ਨੂੰ ਵੇਚਿਆ ? ਉਹ ਬੋਲੀ, ਆਹੋ ਐੱਨੇ ਹੀ ਨੂੰ |
ACT	5	9	ਤੱਦ ਪਤਰਸ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ ਕਿਉਂ ਤੁਸਾਂ ਪ੍ਰਭੁ ਦੇ ਆਤਮਾ ਦੇ ਪਰਤਾਉਣ ਲਈ ਏਕਾ ਕੀਤਾ ? ਵੇਖ ਤੇਰੇ ਭਰਤਾ ਦੇ ਦੱਬਣ ਵਾਲਿਆਂ ਦੇ ਪੈਰ ਦਰ ਉੱਤੇ ਜਨ ਅਤੇ ਉਹ ਤੈਨੂੰ ਬਾਹਰ ਲੈ ਜਾਣਗੇ !
ACT	5	10	ਉਹ ਉਸੇ ਵੇਲੇ ਉਸ ਦੇ ਪੈਰਾਂ ਕੋਲ ਡਿੱਗ ਅਤੇ ਪ੍ਰਾਣ ਛੱਡ ਦਿੱਤੇ | ਤੱਦ ਉਨ੍ਹਾਂ ਜਵਾਨਾਂ ਨੇ ਅੰਦਰ ਜਾ ਕੇ ਉਹ ਨੂੰ ਮੋਈ ਵੇਖਿਆ ।ਅਤੇ ਬਾਹਰ ਲੈ ਜਾ ਕੇ ਉਹ ਦੇ ਭਰਤਾ ਦੇ ਕੋਲ ਦੱਬ ਦਿੱਤਾ |
ACT	5	11	ਤਾਂ ਸਾਰੀ ਕਲੀਸਿਯਾ ਅਤੇ ਜਿਨ੍ਹਾਂ ਏਹ ਗੱਲਾਂ ਸੁਣਿਆਂ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਨੂੰ ਵੱਡਾ ਡਰ ਲੱਗਾ || 
ACT	5	12	ਰਸੂਲਾਂ ਦੇ ਹੱਥੋਂ ਬਹੁਤ ਸਾਰੀਆਂ ਨਿਸ਼ਾਨ ਅਰ ਅਚੰਭੇ ਲੋਕਾਂ ਵਿੱਚ ਪਰਗਟ ਹੋਏ ਅਤੇ ਉਹ ਸੱਭੇ ਇੱਕ ਮੰਨ ਹੋ ਕੇ ਸੁਲੇਮਾਨ ਦੇ ਦਲਾਨ ਵਿੱਚ ਸਨ |
ACT	5	13	ਹੋਰਨਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਦਾ ਹਿਆਉ ਨਾ ਪਿਆ ਜੋ ਉਨ੍ਹਾਂ ਦੀ ਸੰਗਤ ਕਰੇ ਪਰ ਲੋਕ ਉਨ੍ਹਾਂ ਦੀ ਵਡਿਆਈ ਕਰਦੇ ਸਨ |
ACT	5	14	ਅਤੇ ਹੋਰ ਨਿਹਚਾਵਾਨ ਭੀ ਨਾਲੇ ਮਨੁੱਖ ਨਾਲੇ ਤੀਵੀਆਂ ਟੋਲੀਆਂ ਦੀਆਂ ਟੋਲੀਆਂ ਪ੍ਰਭੁ ਨਾਲ ਮਿਲਦੀਆਂ ਜਾਂਦੀਆਂ ਸਨ |
ACT	5	15	ਐਥੋਂ ਤੋੜੀ ਜੋ ਲੋਕਾਂ ਨੇ ਰੋਗੀਆਂ ਨੂੰ ਵੀ ਬਾਹਰ ਚੋੰਕਾ ਵਿੱਚ ਲਿਆਂਦਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਖਟੋਲਿਆਂ ਅਤੇ ਮੰਜੀਆਂ ਉੱਤੇ ਪਾਈਆਂ ਇਸ ਲਈ ਕਿ ਜਦ ਪਤਰਸ ਆਵੇ ਤਦ ਹੋਰ ਨਹੀਂ ਤਾਂ ਉਹ ਦਾ ਪੜਛਾਵਾਂ ਹੀ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਉੱਤੇ ਪੈ ਜਾਵੇ |
ACT	5	16	ਅਤੇ ਯਰੂਸ਼ਲਮ ਦੇ ਆਲੇ ਦੁਆਲੇ ਦੇ ਨਗਰਾਂ ਵਿੱਚੋਂ ਵੀ ਬਹੁਤ ਸਾਰੇ ਰੋਗੀਆਂ ਨੂੰ ਅਤੇ ਜਿਹੜੇ ਭਰਿਸ਼ਟ ਅਤਮਿਆਂ ਦੇ ਦੁਖਾਏ ਹੋਏ ਸਨ ਲਿਆ ਕੇ ਇਕੱਠੇ ਹੋਏ ਅਤੇ ਓਹ ਸਭ ਚੰਗੇ ਕੀਤੇ ਗਏ |
ACT	5	17	ਪਰ ਸਰਦਾਰ ਜਾਜਕ ਅਤੇ ਉਹ ਨਾਲ ਦੇ ਸਭ ਜੋ ਸਦੂਕੀ ਪੰਥ ਦੇ ਸਨ ਉੱਠੇ ਅਤੇ ਓਹ ਖਾਰ ਨਾਲ ਭਰ ਗਏ |
ACT	5	18	ਅਤੇ ਰਸੂਲਾਂ ਉੱਤੇ ਹੱਥ ਪਾ ਕੇ ਓਹਨਾਂ ਨੂੰ ਆਮ ਹਵਾਲਾਤ ਵਿੱਚ ਦਿੱਤਾ |
ACT	5	19	ਪਰ ਰਾਤ ਨੂੰ ਪ੍ਰਭੂ ਦੇ ਇੱਕ ਦੂਤ ਨੇ ਉਸ ਬੰਦੀਖ਼ਾਨੇ ਦੇ ਬੂਹੇ ਖੋਲੇ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਬਾਹਰ ਕੱਢ ਕੇ ਆਖਿਆ,
ACT	5	20	ਜਾਓ ਹੈਕਲ ਵਿੱਚ ਖੜ੍ਹੇ ਕੇ ਐਸ ਜੀਉਣ ਦੀਆਂ ਸਾਰੀਆਂ ਗੱਲਾਂ ਲੋਕਾਂ ਨੂੰ ਸੁਣਾਉ |
ACT	5	21	ਸੋ ਇਹ ਸੁਣ ਕੇ ਓਹ ਤੜਕੇ ਹੈਕਲ ਵਿੱਚ ਗਏ ਅਤੇ ਉਪਦੇਸ਼ ਦੇਣ ਲੱਗੇ | ਜਾਂ ਸਰਦਾਰ ਜਾਜਕ ਅਰ ਉਹ ਦੇ ਨਾਲ ਦੇ ਆਏ ਤਾਂ ਮਹਾਂ ਸਭਾ ਅਤੇ ਇਸਰਾਏਲੀਆਂ ਦੀ ਸਾਰੀ ਪੰਚਾਇਤ ਨੂੰ ਇਕੱਠਾ ਕੀਤਾ ਅਤੇ ਕੈਦਖ਼ਾਨੇ ਵਿੱਚ ਕਹਾ ਭੋਜਿਆ ਭਈ ਓਹਨਾਂ ਨੂੰ ਲੈ ਆਉਣ |
ACT	5	22	ਪਰ ਜਾਂ ਸਿਪਾਹੀ ਆਏ ਤਾਂ ਓਹਨਾਂ ਨੂੰ ਬੰਦੀਖ਼ਾਨੇ ਨਾ ਡਿੱਠਾ ਸੋ ਓਹ ਮੁੜ ਗਏ |
ACT	5	23	ਅਤੇ ਖਬਰ ਦਿੱਤੀ ਭਈ ਅਸਾਂ ਤਾਂ ਕੈਦਖ਼ਾਨੇ ਨੂੰ ਵੱਡੀ ਚੋਕਸੀ ਨਾਲ ਬੰਦ ਕੀਤਾ ਹੋਇਆ ਅਤੇ ਪਹਿਰੇ ਵਾਲਿਆ ਨੂੰ ਫਾਟਕਾਂ ਉੱਤੇ ਖੜੇ ਖਲੋਤੇ ਵੇਖਿਆ ਪਰ ਜਾਂ ਖੋਲ੍ਹਿਆ ਤਾਂ ਅੰਦਰ ਕਿਸੇ ਨੂੰ ਨਾ ਡਿੱਠਾ |
ACT	5	24	ਜਾਂ ਹੈਕਲ ਦੇ ਸਰਦਾਰ ਅਤੇ ਪਰਧਾਨ ਜਾਜਕਾਂ ਨੇ ਇਹ ਗੱਲਾਂ ਸੁਣੀਆਂ ਤਾਂ ਇਨ੍ਹਾਂ ਕਰਕੇ ਦੁਬਧਾ ਵਿੱਚ ਪਏ ਭਈ ਕੀ ਜਾਣੀਏ ਇਹ ਗੱਲ ਕਿੱਥੋਂ ਤੋੜੀ ਵਧੇ ?
ACT	5	25	ਤਦ ਕਿਨੇ ਆਣ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਖਬਰ ਦਿੱਤੀ ਕਿ ਵੇਖੋ ਜਿਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਤੁਸਾਂ ਬੰਦੀਖ਼ਾਨੇ ਵਿੱਚ ਪਾ ਦਿੱਤਾ ਸੀ ਓਹ ਹੈਕਲ ਵਿੱਚ ਖੱੜੇ ਲੋਕਾਂ ਨੂੰ ਉਪਦੇਸ਼ ਕਰਦੇ ਹਨ !
ACT	5	26	ਤਦ ਓਹ ਸਰਦਾਰ ਸਿਪਾਹੀਆਂ ਨਾਲ ਜਾ ਕੇ ਓਹਨਾਂ ਲਿਆਇਆ ਪਰ ਧੱਕੇ ਨਾਲ ਨਹੀ ਕਿਉਂ ਜੋ ਓਹ ਲੋਕਾਂ ਤੋਂ ਡਰਦੇ ਸਨ ਭਈ ਓਹ ਕਿਤੇ ਸਾਨੂੰ ਪਥਰਾਹ ਨਾ ਕਰਨ |
ACT	5	27	ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਲਿਆ ਕੇ ਮਹਾਂ ਸਭਾ ਵਿੱਚ ਖੜੇ ਕੀਤਾ | ਤਦ ਸਰਦਾਰ ਜਾਜਕ ਨੇ ਓਹਨਾਂ ਨੂੰ ਪੁੱਛਿਆ |
ACT	5	28	ਭਈ ਅਸਾਂ ਤਾਂ ਤੁਹਾਨੂੰ ਤਗੀਦ ਨਾਲ ਹੁਕਮ ਕੀਤਾ ਸੀ ਜੋ ਇਸ ਨਾਮ ਦਾ ਉਪਦੇਸ਼ ਨਾ ਕਰਨਾ ਅਤੇ ਵੇਖੋ ਤੁਸਾਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਆਪਣੀ ਸਿੱਖਿਆ ਨਾਲ ਭਰ ਦਿੱਤਾ, ਨਾਲੇ ਚਾਹੁੰਦੇ ਹੋ ਜੋ ਇਸ ਮਨੁੱਖ ਦਾ ਖੂਨ ਸਾਡੇ ਜੁੰਮੇ ਲਾਓ |
ACT	5	29	ਤਦ ਪਤਰਸ ਅਤੇ ਰਸੂਲਾਂ ਨੇ ਉੱਤਰ ਦਿੱਤਾ ਕਿ ਮਨੁੱਖਾਂ ਦੇ ਹੁਕਮ ਨਾਲੋਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਮੰਨਣਾ ਜਰੂਰੀ ਹੈ |
ACT	5	30	ਸਾਡੇ ਪਿਓ ਦਾਦਿਆਂ ਦੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਯਿਸੂ ਨੂੰ ਜਿਵਾਲਿਆ ਜਿਹ ਨੂੰ ਤੁਸਾਂ ਕਾਠ ਉੱਤੇ ਲਮਕਾ ਕੇ ਮਾਰ ਸੁੱਟਿਆ |
ACT	5	31	ਉਸੇ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਸੱਜੇ ਹੱਥ ਨਾਲ ਅੱਤ ਉੱਚਾ ਕਰ ਕੇ ਹਾਕਮ ਅਤੇ ਮੁਕਤੀਦਾਤਾ ਠਹਿਰਾਇਆ ਤਾਂ ਜੋ ਉਹ ਇਸਰਾਏਲ ਨੂੰ ਤੋਬਾ ਅਤੇ ਪਾਪਾਂ ਦੀ ਮਾਫ਼ੀ ਬਖ਼ਸ਼ੇ|
ACT	5	32	ਅਸੀਂ ਏਹਨਾਂ ਗੱਲਾਂ ਦੇ ਗਵਾਹ ਹਾਂ ਅਤੇ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਵੀ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਮੰਨਣ ਵਾਲਿਆਂ ਨੂੰ ਬਖ਼ਸ਼ਿਆ || 
ACT	5	33	ਇਹ ਸੁਣ ਕੇ ਓਹ ਜਲ ਗਏ ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਸਾਰ ਸੁੱਟਣ ਦੀ ਦਲੀਲ ਕੀਤੀ |
ACT	5	34	ਪਰ ਗਮਲੀਏਲ ਨਾਮੇ ਇੱਕ ਫ਼ਰੀਸੀ ਨੇ ਜੋ ਸ਼ਰਾ ਦਾ ਪੜ੍ਹਾਉਣ ਵਾਲਾ ਸੀ ਅਤੇ ਸਭਨਾਂ ਲੋਕਾਂ ਵਿੱਚ ਪਤਵੰਤਾ ਸੀ ਮਹਾਂ ਸਭਾ ਵਿੱਚ ਉੱਠ ਕੇ ਹੁਕਮ ਕੀਤਾ ਭਈ ਇਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨੂੰ ਰਤੀਕੁ ਬਾਹਰ ਕਰ ਦਿਓ | ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਹੇ ਇਸਰਾਏਲੀ ਲੋਕੋ, ਖਬਰਦਾਰ ਰਹੋ ਜੋ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨਾਲ ਕੀ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ |
ACT	5	35	ਤਾਂ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ ਕਿ ਹੇ ਇਸਰਾਏਲੀ ਲੋਕੋ, ਖਬਰਦਾਰ ਰਹੋ ਜੋ ਤੁਸੀਂ ਇਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਨਾਲ ਕੀ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ |
ACT	5	36	ਕਿਉਂ ਜੋ ਇਨ੍ਹਾਂ ਦਿਨਾਂ ਤੋਂ ਅੱਗੇ ਥੇਉਦਾਸ ਉੱਠਿਆ ਅਤੇ ਕਹਿਣ ਲੱਗਾ ਭਈ ਮੈਂ ਕੁਝ ਹਾਂ ਅਤੇ ਗਿਣਤੀ ਵਿੱਚ ਚਾਰਕੁ ਸੌ ਆਦਮੀ ਉਹ ਦੇ ਨਾਲ ਰਲ ਗਏ, ਸੋ ਉਹ ਮਾਰਿਆ ਗਿਆ ਅਰ ਸਭ ਜੋ ਉਹ ਨੂੰ ਮੰਨਦੇ ਸਨ ਖਿੰਡ ਖਿੰਡਾ ਗਏ ਅਤੇ ਬੇ ਠਿਕਾਣੇ ਹੋ ਗਏ |
ACT	5	37	ਉਹ ਦੇ ਪਿਛੋਂ ਮਰਦੁਮਸ਼ੁਮਾਰੀ ਦੇ ਦਿਨੀਂ ਯਹੂਦਾ ਗਲੀਲੀ ਉੱਠਿਆ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਆਪਣੇ ਮਗਰ ਲਾ ਲਿਆ | ਉਹ ਦਾ ਵੀ ਨਾਮ ਹੋਇਆ ਅਰ ਜਿੰਨੇ ਉਹ ਨੂੰ ਮੰਨਦੇ ਸਨ ਸਭ ਛਿੰਨ ਭਿੰਨ ਹੋ ਗਏ |
ACT	5	38	ਅਤੇ ਹੁਣ ਮੈਂ ਤੁਹਾਨੂੰ ਆਖਦਾ ਹਾਂ ਭਈ ਇਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਤੋਂ ਲਾਂਭੇ ਹੋਵੋ ਅਤੇ ਇਨ੍ਹਾਂ ਨੂੰ ਜਾਣ ਦਿਓ ਕਿਉਂਕਿ ਜੇ ਇਹ ਮੱਤ ਅਤ ਇਹ ਕੰਮ ਆਦਮੀਆਂ ਦੀ ਵੱਲੋਂ ਹੈ ਤਾਂ ਨਸ਼ਟ ਹੋ ਜਾਊ |
ACT	5	39	ਪਰ ਜੇ ਪਰਮੇਸ਼ੁਰ ਵੱਲੋਂ ਹੈ ਤਾਂ ਤੁਸੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਨਸ਼ਟ ਨਹੀਂ ਕਰ ਸੱਕੋਗੇ ਭਈ ਕਿਤੇ ਐਉਂ ਨਾ ਹੋਵੇ ਜੋ ਤੁਸੀਂ ਪਰਮੇਸ਼ੁਰ ਨਾਲ ਵੀ ਲੜਣ ਵਾਲੇ ਠਹਿਰੋ |
ACT	5	40	ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਦੀ ਮੰਨ ਲਈ ਅਰ ਜਾਂ ਰਸੂਲਾਂ ਨੂੰ ਕੋਲ ਸੱਦਿਆ ਮਾਰ ਕੁੱਟ ਕੇ ਓਹਨਾਂ ਨੂੰ ਤਗੀਦ ਕੀਤੀ ਜੋ ਯਿਸੂ ਦੇ ਨਾਮ ਦਾ ਚਰਚਾ ਨਾ ਕਰਨਾ, ਓਹਨਾਂ ਨੂੰ ਛੱਡ ਦਿੱਤਾ |
ACT	5	41	ਸੋ ਓਹ ਇਸ ਗੱਲ ਤੋਂ ਅਨੰਦ ਕਰਦੇ ਹੋਏ ਜੋ ਅਸੀਂ ਉਸ ਨਾਮ ਦੇ ਕਾਰਨ ਬੇਪਤ ਹੋਣ ਦੇ ਜੋਗ ਗਿਣੇ ਗਏ ਮਹਾਂ ਸਭਾ ਦੇ ਸਾਹਮਣਿਓਂ ਚੱਲੇ ਗਏ |
ACT	5	42	ਅਤੇ ਓਹ ਰੋਜ ਹੈਕਲ ਵਿੱਚ ਅਤੇ ਘਰੀਂ ਉਪਦੇਸ਼ ਕਰਨ ਅਰ ਇਹ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਉਣ ਤੋਂ ਨਾ ਹਟੇ ਭਈ ਯਿਸੂ ਉਹੀ ਮਸੀਹ ਹੈ ! ||
ACT	6	1	ਉਨ੍ਹੀਂ ਦਿਨੀ ਜਾਂ ਚੇਲੇ ਬਹੁਤ ਹੁੰਦੇ ਜਾਂਦੇ ਸਨ ਤਾਂ ਯੂਨਾਨੀ-ਯਹੂਦੀ ਇਬਰਾਨੀਆਂ ਉੱਤੇ ਬੁੜਬੁੜਾਉਣ ਲੱਗੇ ਕਿਉਂ ਜੋ ਦਿਨ ਦਿਨ ਦੀ ਟਹਿਲ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੀਆਂ ਵਿਧਵਾਂ ਦੀ ਸੁਧ ਨਹੀਂ ਲੈਂਦੇ ਸਨ |
ACT	6	2	ਤਦ ਉਨ੍ਹਾਂ ਬਾਰ੍ਹਾਂ ਨੇ ਚੇਲਿਆਂ ਦੀ ਸੰਗਤ ਨੂੰ ਕੋਲ ਸੱਦ ਕੇ ਆਖਿਆ, ਇਹ ਚੰਗੀ ਗੱਲ ਨਹੀਂ ਜੋ ਅਸੀਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਛੱਡ ਕੇ ਖਿਲਾਉਣ ਪਿਲਾਉਣ ਦੀ ਟਹਿਲ ਕਰੀਏ |
ACT	6	3	ਸੋ ਭਾਈਓ ਆਪਣੇ ਵਿੱਚੋਂ ਸੱਤ ਨੇਕ ਨਾਮ ਭਰਪੂਰ ਹੋਣ ਚੁਣ ਲਓ ਭਈ ਅਸੀਂ ਓਹਨਾਂ ਨੂੰ ਇਸ ਕੰਮ ਉੱਤੇ ਠਹਿਰਾਈਏ |
ACT	6	4	ਪਰ ਅਸੀਂ ਪ੍ਰਾਰਥਨਾ ਵਿੱਚ ਅਰ ਬਚਨ ਦੀ ਸੇਵਾ ਵਿੱਚ ਲੱਗੇ ਰਹਾਂਗੇ |
ACT	6	5	ਇਹ ਗੱਲ ਸਾਰੀ ਸੰਗਤ ਨੂੰ ਚੰਗੀ ਲੱਗੀ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਇਸਤੀਫ਼ਾਨ ਨਾਮੇ ਇੱਕ ਪੁਰਸ਼ ਨੂੰ ਜਿਹੜਾ ਨਿਹਚਾ ਅਰ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਨਾਲ ਭਰਪੂਰ ਸੀ ਅਰ ਪਰਮਨਾਸ ਅਰ ਨਿਕਲਾਉਸ ਨੂੰ ਜੋ ਅੰਤਾਕਿਯਾ ਦਾ ਇੱਕ ਯਹੂਦੀ-ਮੁਰੀਦ ਸੀ ਚੁਣਿਆ |
ACT	6	6	ਅਤੇ ਓਹਨਾਂ ਨੂੰ ਰਸੂਲਾਂ ਦੇ ਅੱਗੇ ਖੜਾ ਕੀਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਪ੍ਰਾਰਥਨਾ ਕਰਕੇ ਓਹਨਾਂ ਉੱਤੇ ਹੱਥ ਰੱਖੇ || 
ACT	6	7	ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਫੈਲਦਾ ਗਿਆ ਅਰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਚੇਲਿਆਂ ਦੀ ਗਿਣਤੀ ਬਹੁਤ ਵਧਦੀ ਜਾਂਦੀ ਸੀ ਅਤੇ ਬਹੁਤ ਸਾਰੇ ਜਾਜਕ ਉਸ ਮੱਤ ਦੇ ਮੰਨਣ ਵਾਲੇ ਹੋ ਗਏ |
ACT	6	8	ਇਸਤੀਫ਼ਾਨ ਕਿਰਪਾ ਅਰ ਸ਼ਕਤੀ ਨਾਲ ਭਰਪੂਰ ਹੋ ਕੇ ਵੱਡੇ ਅਚੰਭੇ ਅਤੇ ਨਿਸ਼ਾਨ ਲੋਕਾਂ ਦੇ ਵਿੱਚ ਕਰਦਾ ਸੀ |
ACT	6	9	ਪਰ ਉਸ ਸਮਾਜ ਵਿੱਚੋਂ ਜੋ ਲਿਬਰਤੀਨੀਆਂ ਦੀ ਕਹਾਉਂਦੀ ਹੈ ਅਰ ਕੁਰੇਨੀਆਂ ਅਤੇ ਸਿਕੰਦਰੀਆਂ ਵਿੱਚੋਂ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਜਿਹੜੇ ਕਿਲਿਕਿਯਾ ਅਤੇ ਅਸਿਯਾ ਤੋਂ ਆਏ ਸਨ ਕਇਕੂ ਆਦਮੀ ਉੱਠ ਕੇ ਇਸਤੀਫ਼ਾਨ ਨਾਲ ਬਹਿਮ ਕਰਨ ਲੱਗੇ |
ACT	6	10	ਪਰ ਓਹ ਉਸ ਬੁੱਧ ਅਰ ਆਤਮਾ ਦਾ ਜਿਹ ਦੇ ਨਾਲ ਉਹ ਗੱਲਾਂ ਕਰਦਾ ਸੀ ਸਾਹਮਣਾ ਨਾ ਕਰ ਸੱਕੇ |
ACT	6	11	ਫੇਰ ਉਨ੍ਹਾਂ ਨੇ ਮਨੁੱਖਾਂ ਨੂੰ ਗੱਠਿਆ ਜਿਹੜੇ ਬੋਲੇ ਭਈ ਅਸਾਂ ਇਹ ਨੂੰ ਮੂਸਾ ਦੇ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਿਰੁੱਧ ਕੁਫ਼ਰ ਬਕਦੇ ਸੁਣਿਆ |
ACT	6	12	ਤਦ ਉਨ੍ਹਾਂ ਨੇ ਲੋਕਾਂ ਅਤੇ ਬੁਜ਼ੁਰਗਾਂ ਅਤੇ ਗ੍ਰੰਥੀਆਂ ਨੂੰ ਉਭਾਰਿਆ ਅਰ ਉਸ ਉੱਤੇ ਚੜ੍ਹ ਆਏ ਅਤੇ ਫੜ ਕੇ ਮਹਾਂ ਸਭਾ ਵਿੱਚ ਲੈ ਗਏ |
ACT	6	13	ਉਨ੍ਹਾਂ ਨੇ ਝੂਠੇ ਗਵਾਹਾਂ ਨੂੰ ਖੜੇ ਕੀਤਾ ਜੋ ਬੋਲੇ ਭਈ ਇਹ ਮਨੁੱਖ ਇਸ ਪਵਿੱਤ੍ਰ ਅਸਥਾਨ ਅਤੇ ਸ਼ਰਾ ਦੇ ਵਿਰੁੱਧ ਬੋਲਣ ਤੋਂ ਨਹੀਂ ਹਟਦਾ |
ACT	6	14	ਅਸਾਂ ਤਾਂ ਉਹ ਨੂੰ ਇਹ ਆਖਦੇ ਸੁਣਿਆ ਹੈ ਭਈ ਇਹ ਯਿਸੂ ਨਾਸਰੀ ਇਸ ਅਸਥਾਨ ਨੂੰ ਢਾਹ ਦੇਊਗਾ ਅਤੇ ਜਿਹੜੀਆਂ ਰੀਤਾਂ ਮੂਸਾ ਨੇ ਸਾੰਨੂ ਸੌਂਪੀਆਂ ਉਨ੍ਹਾਂ ਨੂੰ ਬਦਲ ਦੇਊਗਾ |
ACT	6	15	ਜਾਂ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਨੇ ਜਿਹੜੇ ਮਹਾਂ ਸਭਾ ਵਿੱਚ ਬੈਠੇ ਸਨ ਉਹ ਦੀ ਵੱਲ ਧਿਆਨ ਕੀਤਾ ਤਾਂ ਉਹ ਦਾ ਮੂੰਹ ਦੂਤ ਦੇ ਮੂੰਹ ਵਰਗਾ ਡਿੱਠਾ ||
ACT	7	1	ਤਦ ਸਰਦਾਰ ਜਾਜਕ ਪੁੱਛਿਆ ਕਿ ਏਹ ਗੱਲਾਂ ਏਵੇਂ ਹੀ ਹਨ ?
ACT	7	2	ਤਾਂ ਉਹ ਬੋਲਿਆ, ਹੇ ਭਾਈਓ ਅਤੇ ਹੇ ਪਿਤਰੋ, ਸੁਣੋ | ਸਾਡੇ ਪਿਤਾ ਅਬਰਾਹਾਮ ਨੂੰ ਹਾਰਾਨ ਵਿੱਚ ਵਸਣ ਤੋਂ ਅੱਗੇ ਜਦ ਉਹ ਮਸੋਪੋਤਾਮਿਯਾ ਵਿੱਚ ਸੀ ਤੇਜ ਰੂਪ ਪਰਮੇਸ਼ੁਰ ਵਿਖਾਈ ਦਿੱਤਾ।
ACT	7	3	ਅਤੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਆਪਣੇ ਦੇਸ ਅਤੇ ਆਪਣੇ ਸਾਕਾਂ ਵਿੱਚੋਂ ਨਿੱਕਲ ਕੇ ਉਸ ਦੇਸ ਵਿੱਚ ਜਿਹੜਾ ਮੈਂ ਤੈਨੂੰ ਵਿਖਾਵਾਂਗਾ ਚੱਲਿਆ ਆ |
ACT	7	4	ਤਦ ਉਹ ਕਲਦੀਆਂ ਦੇ ਦੇਸ ਤੋਂ ਨਿੱਕਲ ਕੇ ਹਾਰਾਨ ਵਿੱਚ ਜਾ ਵੱਸਿਆ ਅਤੇ ਉਹ ਦੇ ਪਿਓ ਦੇ ਮਰਨ ਪਿੱਛੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਨੂੰ ਉੱਥੋਂ ਲਿਆ ਕੇ ਐਸ ਦੇਸ ਵਿੱਚ ਵਸਾਇਆ ਜਿੱਥੇ ਹੁਣ ਤੁਸੀਂ ਰਹਿੰਦੇ ਹੋ |
ACT	7	5	ਇਹ ਦੇ ਵਿੱਚ ਕੁਝ ਅਧਿਕਾਰ ਸਗੋਂ ਪੈਰ ਰੱਖਣ ਦੀ ਥਾਂ ਵੀ ਨਾ ਦਿੱਤੀ ਪਰ ਉਸ ਨੇ ਕਰਾਰ ਕੀਤਾ ਜੋ ਮੈਂ ਇਹ ਧਰਤੀ ਤੈਨੂੰ ਅਤੇ ਤੇਰੇ ਪਿੱਛੋਂ ਤੇਰੀ ਅੰਸ ਨੂੰ ਦਿਆਂਗਾ ਭਾਵੇਂ ਉਹ ਦਾ ਬਾਲਕ ਅਜੇ ਹੈ ਨਹੀਂ ਸੀ |
ACT	7	6	ਪਰਮੇਸ਼ੁਰ ਨੇ ਐਉਂ ਆਖਿਆ ਭਈ ਤੇਰੀ ਅੰਸ ਪਰਦੇਸ ਵਿੱਚ ਜਾ ਰਹੇਗੀ ਅਤੇ ਓਹ ਉਸ ਨੂੰ ਗੁਲਾਮ ਬਣਾ ਕੇ ਰੱਖਣਗੇ ਅਰ ਚਾਰ ਸੌਂ ਵਰਿਹਾਂ ਤੀਕ ਦੁਖ ਦੇਣਗੇ |
ACT	7	7	ਫੇਰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਖਿਆ , ਮੈਂ ਉਸ ਕੌਮ ਉੱਤੇ ਜਿਹ ਦੇ ਉਹ ਗੁਲਾਮ ਹੋਣਗੇ ਡੰਨ ਲਾਵਾਂਗਾ ਅਰ ਉਹ ਦੇ ਪਿੱਛੋਂ ਉਹ ਨਿਕਲ ਆਉਣਗੇ ਅਤੇ ਇਸੇ ਥਾਂ ਵਿੱਚ ਮੇਰੀ ਉਪਾਸਨਾ ਕਰਨਗੇ |
ACT	7	8	ਅਤੇ ਉਸ ਨੇ ਉਹ ਦੇ ਨਾਲ ਸੁੰਨਤ ਦਾ ਨੇਮ ਕੀਤਾ | ਸੋ ਇਸ ਤਰਾਂ ਉਹ ਦੇ ਇਸਹਾਕ ਜੰਮਿਆ ਅਤੇ ਉਹ ਨੇ ਅਠਵੇਂ ਦਿਨ ਉਹ ਦੀ ਸੁੰਨਤ ਕੀਤੀ ਅਤੇ ਇਸਹਾਕ ਦੇ ਘਰ ਬਾਰਾਂ ਗੋਤਾਂ ਦੇ ਸਰਦਾਰ ਜੰਮੇ |
ACT	7	9	ਅਤੇ ਉਨ੍ਹਾਂ ਸਰਦਾਰਾਂ ਨੇ ਯੂਸੁਫ਼ ਨਾਲ ਖੁਣਸ ਕਰ ਕੇ ਉਹ ਨੂੰ ਵੇਚ ਦਿੱਤਾ ਕਿ ਮਿਸਰ ਵਿੱਚ ਲੈ ਜਾਣ ਪਰ ਪਰਮੇਸ਼ੁਰ ਉਹ ਦੇ ਨਾਲ ਸੀ |
ACT	7	10	ਅਤੇ ਉਹ ਨੂੰ ਉਹ ਦੇ ਸਾਰੇ ਕਸ਼ਟਾਂ ਤੋਂ ਛੁਡਾਇਆ ਅਤੇ ਉਹ ਨੂੰ ਮਿਸਰ ਦੇ ਪਾਤਸ਼ਾਹ ਫ਼ਿਰਊਨ ਦੇ ਸਾਹਮਣੇ ਅਰ ਬੁੱਧ ਦਿੱਤੀ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਘਰ ਦਾ ਹਾਕਮ ਬਣਾਇਆ |
ACT	7	11	ਫੇਰ ਸਾਰੇ ਮਿਸਰ ਅਤੇ ਕਨਾਨ ਵਿੱਚ ਕਾਲ ਪਿਆ ਅਰ ਵੱਡਾ ਕਸ਼ਟ ਆਇਆ ਅਤੇ ਸਾਡੇ ਪਿਉ ਦਾਦਿਆ ਨੂੰ ਅੰਨ ਨਹੀਂ ਸੀ ਲੱਭਦਾ |
ACT	7	12	ਪਰ ਜਾਂ ਯਾਕੂਬ ਨੇ ਸੁਣਿਆ ਭਈ ਮਿਸਰ ਵਿੱਚ ਅਨਾਜ ਹੈ ਤਾਂ ਸਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਨੂੰ ਪਹਿਲੀ ਵਾਰ ਘੱਲਿਆ |
ACT	7	13	ਅਤੇ ਦੂਈ ਵਾਰ ਭਾਈਆਂ ਉੱਤੇ ਯੂਸੁਫ਼ ਪਰਗਟ ਹੋ ਗਿਆ ਅਰ ਯੂਸੁਫ਼ ਦਾ ਘਗਣਾ ਫ਼ਿਰਊਨ ਨੂੰ ਮਾਲੂਮ ਹੋ ਗਿਆ।
ACT	7	14	ਤਦ ਯੂਸੁਫ਼ ਨੇ ਆਪਣੇ ਪਿਉ ਯਾਕੂਬ ਨੂੰ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਕੋੜਮੇ ਨੂੰ ਜੋ ਪੰਝੱਤਰ ਪ੍ਰਾਣੀ ਸਨ ਮੰਗਾ ਲਿਆ |
ACT	7	15	ਸੋ ਯਾਕੂਬ ਮਿਸਰ ਨੂੰ ਗਿਆ ਅਤੇ ਉਹ ਆਪ ਮਰ ਗਿਆ ਅਰ ਸਾਡੇ ਪਿਉ ਦਾਦੇ ਵੀ |
ACT	7	16	ਅਤੇ ਓਹ ਸ਼ਕਮ ਵਿੱਚ ਹਮੋਰ ਦੇ ਪੁੱਤਾਂ ਤੋਂ ਰੁਪਏ ਦੇ ਕੇ ਮੁੱਲ ਲਿਆ ਸੀ |
ACT	7	17	ਪਰ ਜਾਂ ਉਸ ਕਰਾਰ ਦਾ ਵੇਲਾ ਜਿਹ ਦਾ ਪਰਮੇਸ਼ੁਰ ਨੇ ਅਬਰਾਹਾਮ ਨਾਲ ਨੇਸ ਕੀਤਾ ਸੀ ਨੇੜੇ ਆਇਆ ਤਾਂ ਓਹ ਲੋਕ ਮਿਸਰ ਵਿੱਚ ਵਧਣ ਅਤੇ ਬਹੁਤ ਹੋਣ ਲੱਗੇ |
ACT	7	18	ਉਸ ਵੇਲੇ ਤੀਕੁਰ ਕਿ ਮਿਸਰ ਦਾ ਇੱਕ ਹੋਰ ਪਾਤਸ਼ਾਹ ਹੋਇਆ ਜਿਹੜਾ ਯੂਸੁਫ਼ ਨੂੰ ਨਾ ਜਾਣਦਾ ਸੀ |
ACT	7	19	ਉਹ ਨੇ ਸਾਡੀ ਕੌਮ ਨਾਲ ਚਤਰਾਈ ਕਰ ਕੇ ਸਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਨੂੰ ਤੰਗ ਕੀਤਾ ਭਈ ਓਹ ਆਪਣੀਆਂ ਬਾਲਕਾਂ ਨੂੰ ਬਾਹਰ ਸੁੱਟ ਦੇਣ ਕਿ ਜੀਉਂਦੇ ਨਾ ਰਹਿਣ |
ACT	7	20	ਉਸ ਸਮੇਂ ਮੂਸਾ ਜਨਮਿਆ ਜੋ ਅੱਤ ਸੋਹਣਾ ਸੀ। ਉਹ ਤਿੰਨਾ ਮਹੀਨਿਆਂ ਤੀਕੁਰ ਆਪਣੇ ਪਿਉ ਦੇ ਘਰ ਵਿੱਚ ਪਲਦਾ ਰਿਹਾ |
ACT	7	21	ਅਤੇ ਜਾਂ ਉਹ ਬਾਹਰ ਸੁੱਟਿਆ ਗਿਆ ਤਾਂ ਫ਼ਿਰਊਨ ਦੀ ਧੀ ਨੇ ਉਹ ਨੂੰ ਉਠਾ ਲਿਆ ਅਤੇ ਉਹ ਨੂੰ ਆਪਣਾ ਪੁੱਤ੍ਰ ਕਰਕੇ ਪਾਲਿਆ |
ACT	7	22	ਸੋ ਮੂਸਾ ਮਿਸਰੀਆਂ ਦੀ ਸਾਰੀ ਵਿੱਦਿਆ ਸਿਖਿ ਅਤੇ ਕਰਨੀਆਂ ਵਿੱਚ ਸਮਰਥ ਸੀ |
ACT	7	23	ਜਦ ਉਹ ਪੂਰਿਆਂ ਚਾਹਲੀਆਂ ਵਰਿਹਾਂ ਦਾ ਹੋਣ ਲੱਗਾ ਤਦ ਉਹ ਦੇ ਮਨ ਵਿੱਚ ਆਇਆ ਭਈ ਮੈਂ ਜਾ ਕੇ ਆਪਣੇ ਭਾਈ ਇਸਰਾਏਲੀਆਂ ਦੀ ਖਬਰ ਲਵਾਂ |
ACT	7	24	ਤਦ ਇੱਕ ਉੱਤੇ ਵਾਧਾ ਹੁੰਦਾ ਵੇਖ ਕੇ ਉਹ ਦੀ ਸਹਾਇਤਾ ਕੀਤੀ ਅਤੇ ਮਿਸਰੀ ਨੂੰ ਜਾਨੋਂ ਮਾਰਿਆ ਅਰ ਜਿਹ ਦੇ ਨਾਲ ਜ਼ੋਗਵਰੀ ਹੋਈ ਸੀ ਉਹ ਦਾ ਵੱਟਾ ਲਿਆ |
ACT	7	25	ਤਾਂ ਉਸ ਨੇ ਸੋਚਿਆ ਭਈ ਮੇਰੇ ਭਾਈ ਸਮਝਣਗੇ ਜੋ ਪਰਮੇਸ਼ੁਰ ਮੇਰੇ ਹੱਥੀਂ ਉਨ੍ਹਾਂ ਨੂੰ ਛੁਟਕਾਰਾ ਦੇਣ ਲੱਗਾ ਹੈ, ਪਰ ਓਹ ਨਾ ਸਮਝੇ |
ACT	7	26	ਫੇਰ ਅਗਲੇ ਭਲਕ ਜਾਂ ਓਹ ਲੜਦੇ ਸਨ ਤਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਵਿਖਾਈ ਦਿੱਤਾ ਅਤੇ ਇਹ ਕਹਿ ਕੇ ਉਨ੍ਹਾਂ ਵਿੱਚ ਮੇਲ ਕਰਾਉਣਾ ਚਾਹਿਆ ਕਿ ਹੇ ਪੁਰਖੋ ਤੁਸੀਂ ਤਾਂ ਭਾਈ ਭਾਈ ਹੋ | ਕਿਉਂ ਇੱਕ ਦੂਏ ਦੇ ਉੱਤੇ ਵਾਧਾ ਕਰਦੇ ਹੋ ?
ACT	7	27	ਪਰ ਜਿਹੜਾ ਆਪਣੇ ਗੁਆਂਢੀ ਦੇ ਉੱਤੇ ਵਾਧਾ ਕਰਦਾ ਸੀ ਉਸ ਨੇ ਉਹ ਨੂੰ ਧੱਕਾ ਦੇ ਕੇ ਆਖਿਆ ਭਈ ਤੈਨੂੰ ਕਿਨੇ ਸਾਡੇ ਉੱਤੇ ਹਾਕਮ ਅਤੇ ਨਿਆਈ ਬਣਾਇਆ ਹੈ ?
ACT	7	28	ਭਲਾ, ਤੂੰ ਮੈਨੂੰ ਭੀ ਮਾਰਿਆ ਚਾਹੁੰਦਾ ਹੈਂ ਜਿਵੇਂ ਤੈਂ ਕੱਲ ਉਸ ਮਿਸਰੀ ਨੂੰ ਮਾਰ ਸੁੱਟਿਆ ਸੀ ?
ACT	7	29	ਇਸ ਗੱਲ ਉੱਤੇ ਮੂਸਾ ਭੱਜ ਗਿਆ ਅਤੇ ਮਿਦਯਾਨ ਦੇਸ ਵਿੱਚ ਜਾ ਰਿਹਾ | ਉੱਥੇ ਉਹ ਦੇ ਦੋ ਪੁੱਤ੍ਰ ਜੰਮੇ |
ACT	7	30	ਅਤੇ ਜਾਂ ਚਾਹਲੀ ਵਰਹੇ ਬੀਤ ਗਏ ਤਾਂ ਸੀਨਈ ਦੇ ਪਹਾੜ ਦੀ ਉਜਾੜ ਵਿੱਚ ਇੱਕ ਦੂਤ ਅੱਗ ਦੀ ਲੋ ਵਿੱਚ ਝਾੜੀ ਵਿੱਚੋਂ ਉਹ ਨੂੰ ਵਿਖਾਈ ਦਿੱਤਾ |
ACT	7	31	ਮੂਸਾ ਨੇ ਵੇਖ ਕੇ ਉਸ ਦਰਸ਼ਣ ਤੋਂ ਅਚਰਜ ਮੰਨਿਆ ਅਤੇ ਜਾਂ ਤੱਕਣ ਲਈ ਨੇੜੇ ਢੁਕਿਆ ਤਾਂ ਪ੍ਰਭੁ ਦੀ ਅਵਾਜ਼ ਆਈ |
ACT	7	32	ਭਈ ਮੈਂ ਤੇਰੇ ਪਿਉ ਦਾਦਿਆਂ ਦਾ ਪਰਮੇਸ਼ੁਰ ਹਾਂ, ਅਬਰਾਹਾਮ ਦਾ ਅਤੇ ਇਸਹਾਕ ਦਾ ਅਤੇ ਯਾਕੂਬ ਦਾ ਪਰਮੇਸ਼ੁਰ | ਤਦ ਮੂਸਾ ਕੰਬ ਉੱਠਿਆ ਅਤੇ ਉਹ ਨੂੰ ਤੱਕਣ ਦਾ ਹਿਆਉ ਨਾ ਪਿਆ |
ACT	7	33	ਤਦ ਪ੍ਰਭੂ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ ਕਿ ਆਪਣਿਆਂ ਪੈਰਾਂ ਦੀ ਜੁੱਤੀ ਲਾਹ ਕਿਉਂ ਜੋ ਇਹ ਥਾਂ ਜਿੱਥੇ ਤੂੰ ਖਲੋਤਾ ਹੈ ਪਵਿੱਤ੍ਰ ਧਰਤੀ ਹੈ |
ACT	7	34	ਮੈਂ ਦ੍ਰਿਸ਼ਟ ਕਰ ਕੇ ਆਪਣੇ ਲੋਕਾਂ ਦਾ ਜਿਹੜੇ ਮਿਸਰ ਵਿੱਚ ਹਨ ਕਸ਼ਟ ਵੇਖਿਆ ਅਤੇ ਮੈਂ ਉਨ੍ਹਾਂ ਦੇ ਹੌਕੇ ਸੁਣ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਛੁੜਾਉਣ ਉੱਤਰਿਆ ਹਾਂ ਸੋ ਹੁਣ ਆ, ਮੈਂ ਤੈਨੂੰ ਮਿਸਰ ਵਿੱਚ ਘੱਲਾਂਗਾ |
ACT	7	35	ਓਸੇ ਮੂਸਾ ਨੂੰ ਜਿਸ ਨੇ ਉਨ੍ਹਾਂ ਨੇ ਇਨਕਾਰ ਕਰ ਕੇ ਕਿਹਾ ਜੋ ਤੈਨੂੰ ਕਿਹ ਨੇ ਹਾਕਮ ਅਤੇ ਨਿਆਈ ਬਣਾਇਆ ? ਓਸੇ ਨੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਸ ਦੂਤ ਦੇ ਹੱਥੀਂ ਜੋ ਉਹ ਨੂੰ ਝਾੜੀ ਵਿੱਚ ਵਿਖਾਈ ਦਿੱਤਾ ਸੀ ਹਾਕਮ ਅਤੇ ਛੁਟਕਾਰਾ ਦੇਣ ਵਾਲਾ ਕਰਕੇ ਘੱਲਿਆ |
ACT	7	36	ਇਹੋ ਮਨੁੱਖ ਮਿਸਰ ਵਿੱਚ ਅਤੇ ਨਾਲ ਸਮੁੰਦਰ ਵਿੱਚ ਅਤੇ ਉਜਾੜ ਵਿੱਚ ਚਾਹਲੀਆਂ ਵਿਰਹਾਂ ਤੀਕੁਰ ਅਚੰਭੇ ਅਤੇ ਨਿਸ਼ਾਨ ਵਿਖਾ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਕੱਢ ਲਿਆਇਆ |
ACT	7	37	ਇਹ ਉਹ ਮੂਸਾ ਜਿਨ ਇਸਰਾਏਲ ਦਿਆਂ ਪੁੱਤ੍ਰਾਂ ਨੂੰ ਆਖਿਆ ਭਈ ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਡੇ ਭਾਈਆਂ ਵਿੱਚੋਂ ਤੁਹਾਡੇ ਲਈ ਮੇਰੇ ਜਿਹਾ ਇੱਕ ਨਬੀ ਖੜਾ ਕਰੇਗਾ |
ACT	7	38	ਇਹ ਉਹੋ ਹੈ ਜੋ ਉਜਾੜ ਦੀ ਕਲੀਸਿਯਾ ਵਿੱਚ ਉਸ ਦੂਤ ਦੇ ਸੰਗ ਜਿਹੜਾ ਸੀਨਈ ਦੇ ਪਹਾੜ ਉੱਤੇ ਉਹ ਦੇ ਨਾਲ ਬੋਲਿਆ ਅਤੇ ਸਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਸੰਗ ਸੀ, ਅਤੇ ਉਸ ਨੇ ਜੀਉਂਦੇ ਬਚਨ ਪਾਏ ਭਈ ਸਾਨੂੰ ਸੌੰਪ ਦੇਵੇ |
ACT	7	39	ਪਰ ਸਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਨੇ ਉਹ ਦੇ ਅਧੀਨ ਹੋਣਾ ਨਾ ਚਾਹਿਆ ਸਗੋਂ ਉਹ ਨੂੰ ਧੱਕਾ ਦਿੱਤਾ ਅਤੇ ਉਨ੍ਹਾਂ ਦਾ ਦਿਲ ਮਿਸਰ ਦੀ ਵੱਲ ਫਿਰਿਆ |
ACT	7	40	ਅਤੇ ਉਨ੍ਹਾਂ ਹਾਰੂਨ ਨੂੰ ਆਖਿਆ ਭਈ ਸਾਡੇ ਲਈ ਠਾਕਰ ਬਣਾ ਜਿਹੜੇ ਸਾਡੇ ਅੱਗੇ ਅੱਗੇ ਚੱਲਣ ਕਿਉਂ ਜੋ ਉਹ ਮੂਸਾ ਜਿਹੜਾ ਸਾਨੂੰ ਮਿਸਰ ਦੇਸ ਵਿੱਚੋਂ ਕੱਢ ਲਿਆਇਆ ਸਾਨੂੰ ਪਤਾ ਨਹੀਂ ਭਈ ਉਹ ਨੂੰ ਕਿ ਹੋਇਆ |
ACT	7	41	ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਉਨ੍ਹਾਂ ਨੇ ਇੱਕ ਵੱਛਾ ਬਣਾਇਆ ਅਤੇ ਉਸ ਮੂਰਤ ਨੂੰ ਬਲੀਦਾਨ ਚੜ੍ਹਾਇਆ ਅਤੇ ਆਪਣੇ ਹੱਥਾਂ ਦੇ ਕੰਮ ਉੱਤੇ ਖੁਸ਼ੀ ਮਨਾਈ |
ACT	7	42	ਪਰ ਪਰਮੇਸ਼ੁਰ ਉਨ੍ਹਾਂ ਤੋਂ ਫਿਰ ਗਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਕਿ ਅਕਾਸ਼ ਦੀ ਸੈਨਾ ਨੂੰ ਪੂਜਣ ਜਿਵੇਂ ਨਬੀਆਂ ਦੀ ਪੋਥੀ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਹੈ, *-- "ਹੇ ਇਸਰਾਏਲ ਦੇ ਘਰਾਣੇ , ਕੀ ਤੁਸਾਂ ਮੈਨੂੰ ਉਜਾੜ ਵਿੱਚ ਚਾਹਲੀ ਵਰਹੇ ਪਸੂ ਭੇਟ ਅਤੇ ਬਲੀਦਾਨ ਚੜਾਏ ?"
ACT	7	43	ਅਰ ਤੁਸੀਂ ਮੋਲੋਕ ਦੇ ਤੰਬੂ, ਅਤੇ ਰਿਫ਼ਾਨ ਦਿਉਤੇ ਦੇ ਤਾਰੇ ਨੂੰ, ਅਰਥਾਤ ਉਨ੍ਹਾਂ ਮੂਰਤਾਂ ਨੂੰ ਚੁੱਕੀ ਫਿਰਦੇ ਸਾਓ ਜਿਹੜੀਆਂ ਤੁਸਾਂ ਪੂਜਣ ਲਈ ਬਣਾਈਆਂ, ਅਤੇ ਮੈਂ ਤੁਹਾਨੂੰ ਕਢ ਕੇ ਬਾਬੁਲ ਤੋਂ ਪਰੇ ਲੈ ਜਾ ਕੇ ਵਸਾਵਾਂਗਾ || 
ACT	7	44	ਸਾਖੀ ਦਾ ਤੰਬੂ ਉਜਾੜ ਵਿੱਚ ਸਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਕੋਲ ਸੀ ਜਿਵੇਂ ਉਸੇ ਨੇ ਆਗਿਆ ਦਿੱਤੀ ਜਿਨ ਮੂਸਾ ਨੂੰ ਆਖਿਆ ਸੀ ਭਈ ਉਹ ਨੂੰ ਉਸ ਖਾਕੇ ਉੱਤੇ ਬਣਾ ਜੋ ਤੈਂ ਵੇਖਿਆ ਹੈ |
ACT	7	45	ਅਤੇ ਉਸ ਨੂੰ ਸਾਡੇ ਪਿਉ ਦਾਦੇ ਅਗਲਿਆਂ ਤੋਂ ਪਾ ਕੇ ਯਹੋਸ਼ੁਆ ਦੇ ਨਾਲ ਤਦ ਐੱਥੇ ਲਿਆਏ ਜਦ ਉਨ੍ਹਾਂ ਕੌਮਾਂ ਦੀ ਮਿਲਖ ਪਾਈ ਜਿਨ੍ਹਾਂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਦੇ ਅੱਗਿਓਂ ਕੱਢ ਦਿੱਤਾ ਅਤੇ ਉਹ ਦਾਊਦ ਦੇ ਦਿਨਾਂ ਤੀਕ ਰਿਹਾ |
ACT	7	46	ਉਹ ਨੇ ਪਰਮੇਸ਼ੁਰ ਹਜੂਰੋਂ ਕਿਰਪਾ ਪਾ ਕੇ ਚਾਹਿਆ ਜੋ ਯਾਕੂਬ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਲਈ ਇੱਕ ਅਸਥਾਨ ਬਣਾਵੇ |
ACT	7	47	ਪਰ ਸੁਲੇਮਾਨ ਨੇ ਉਹ ਦੇ ਲਈ ਇੱਕ ਭਵਨ ਬਣੀਆਂ |
ACT	7	48	ਪਰ ਅੱਤ ਮਹਾਨ ਹੱਥਾਂ ਦੀਆਂ ਬਣੀਆਂ ਹੋਇਆਂ ਹੈਕਲਾਂ ਵਿੱਚ ਨਹੀਂ ਵੱਸਦਾ ਜਿਹੇਨ ਨਬੀ ਕਹਿੰਦਾ ਹੈ,
ACT	7	49	ਅਕਾਸ਼ ਮੇਰਾ ਸਿੰਘਾਸਣ, ਅਤੇ ਧਰਤੀ ਮੇਰੇ ਪੈਰ ਰੱਖਣ ਦੀ ਚੌਂਕੀ ਹੈ। ਤੁਸੀਂ ਮੇਰੇ ਲਈ ਕਿਹੋ ਜਿਹਾ ਭਵਨ ਬਣਾਓਗੇ, ਪ੍ਰਭੁ ਆਖਦਾ ਹੈ, ਯਾ ਕਿਹੜਾ ਥਾਂ ਮੇਰੇ ਆਰਾਮ ਦਾ ਹੈ ?
ACT	7	50	ਕੀ ਮੇਰੇ ਹੱਥਾਂ ਨੇ ਏਹ ਸਭ ਵਸਤਾਂ ਨਹੀਂ ਬਣਾਈਆਂ ? || 
ACT	7	51	ਹੇ ਹਠੀ ਅਤੇ ਮਨ ਅਰ ਕੰਨ ਦੇ ਬੇ ਸੁੰਨਤੀ ਲੋਕੋ, ਤੁਸੀਂ ਸਦਾ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਦਾ ਸਾਹਮਣਾ ਕਰਦੇ ਹੋ ! ਜਿਵੇਂ ਤੁਹਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਨੇ ਕੀਤਾ ਤਿਹਾ ਤੁਸੀਂ ਵੀ ਕਰਦੇ ਹੋ |
ACT	7	52	ਨਬੀਆਂ ਵਿੱਚੋਂ ਕਿਹ ਨੂੰ ਤੁਹਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਨੇ ਨਹੀਂ ਸਤਾਇਆ ? ਸਗੋਂ ਉਨ੍ਹਾਂ ਨੇ ਉਸ ਧਰਮੀ ਦੇ ਆਉਣ ਦੀ ਖਬਰ ਦੇਣ ਵਾਲਿਆਂ ਨੂੰ ਵੱਢ ਸੁੱਟਿਆ ਜਿਹ ਦੇ ਹੁਣ ਤੁਸੀਂ ਫੜਵਾਉਣ ਵਾਲੇ ਅਤੇ ਖੂਨੀ ਹੋਏ |
ACT	7	53	ਤੁਸਾਂ ਸ਼ਰਾ ਨੂੰ ਜਿਹੀ ਦੂਤਾਂ ਦੇ ਰਾਹੀਂ ਠਹਿਰਾਈ ਗਈ ਸੀ ਪਾਇਆ ਪਰ ਉਹ ਦੀ ਪਾਲਨਾ ਨਾ ਕੀਤੀ || 
ACT	7	54	ਏਹ ਗੱਲਾਂ ਸੁਣਦੇ ਹੀ ਓਹ ਮਨ ਵਿੱਚ ਸੜ ਗਏ ਅਤੇ ਉਸ ਉੱਤੇ ਦੰਦ ਪੀਹਣ ਲੱਗੇ |
ACT	7	55	ਪਰ ਉਹ ਨੇ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਨਾਲ ਭਰਪੂਰ ਹੋ ਕੇ ਅਕਾਸ਼ ਦੀ ਵੱਲ ਨਜ਼ਰ ਲਾਈ ਹੋਈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਤੇਜ ਅਤੇ ਯਿਸੂ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਜੇ ਹੱਥ ਖੜਾ ਵੇਖਿਆ |
ACT	7	56	ਅਤੇ ਕਿਹਾ, ਵੇਖੋ ਮੈਂ ਅਕਾਸ਼ ਨੂੰ ਖੁਲ੍ਹਾ ਅਤੇ ਮਨੁੱਖ ਦੇ ਪੁੱਤ੍ਰ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸੱਜੇ ਹੱਥ ਖੜਾ ਵੇਖਦਾ ਹਾਂ !
ACT	7	57	ਪਰ ਉਨ੍ਹਾਂ ਨੇ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਡੰਡ ਪਾ ਕੇ ਆਪਣੇ ਕੰਨ ਬੰਦ ਕੀਤੇ ਅਤੇ ਇੱਕ ਮਨ ਹੋ ਕੇ ਉਹ ਦੇ ਉੱਤੇ ਟੁੱਟ ਪਏ |
ACT	7	58	ਅਤੇ ਸ਼ਹਿਰੋਂ ਬਾਹਰ ਕੱਢ ਕੇ ਉਹ ਨੂੰ ਪਥਰਾਹ ਕੀਤਾ ਅਰ ਗਵਾਹਾਂ ਨੇ ਆਪਣੇ ਬਸਤਰ ਸੌਲੁਸ ਨਾਮੇ ਇੱਕ ਜੁਆਨ ਦੇ ਪੈਰਾਂ ਕੋਲ ਲਾਹ ਕੇ ਰੱਖ ਦਿੱਤੇ |
ACT	7	59	ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਇਸਤੀਫ਼ਾਨ ਨੂੰ ਪੱਥਰਾਵ ਕੀਤਾ ਜੋ ਬੇਨਤੀ ਕਰਦਾ ਅਤੇ ਇਹ ਆਖਦਾ ਸੀ ਕਿ ਹੇ ਪ੍ਰਭੁ ਯਿਸੂ, ਮੇਰੇ ਆਤਮਾ ਨੂੰ ਆਪਣੇ ਕੋਲ ਲੈ ਲੈ !
ACT	7	60	ਫੇਰ ਉਹ ਗੋਡੇ ਟੇਕ ਕੇ ਉੱਚੀ ਬੋਲਿਆ ਕਿ ਹੇ ਪ੍ਰਭੁ ਇਹ ਪਾਪ ਉਨ੍ਹਾਂ ਦੇ ਜੰਮੇ ਨਾ ਲਾ ! ਅਤੇ ਇਹ ਕਹਿ ਕੇ ਉਹ ਸੌਂ ਗਿਆ, ਅਰ ਸੌਲੁਸ ਉਹ ਦੇ ਮਾਰ ਦੇਣ ਉੱਤੇ ਰਾਜ਼ੀ ਸੀ ||
ACT	8	1	ਉਸੇ ਦਿਨ ਕਲੀਸਿਯਾ ਉੱਤੇ ਜੋ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਸੀ ਵੱਡਾ ਕਸ਼ਟ ਹੋਣ ਲੱਗਾ ਅਤੇ ਰਸੂਲਾਂ ਤੋਂ ਬਿਨਾ ਉਹ ਸਭ ਯਹੂਦਿਯਾ ਅਰ ਸਾਮਰਿਯਾ ਦੇ ਦੇਸ਼ਾਂ ਵਿੱਚ ਖਿੰਡ ਗਏ |
ACT	8	2	ਭਗਤ ਲੋਕਾਂ ਨੇ ਇਸਤੀਫ਼ਾਨ ਨੂੰ ਦੱਬਿਆ ਅਤੇ ਉਹ ਦੇ ਲਈ ਵੱਡਾ ਵਿਰਲਾਪ ਕੀਤਾ |
ACT	8	3	ਪਰ ਸੌਲੁਸ ਕਲੀਸਿਯਾ ਦਾ ਨਾਸ ਕਰਦਾ ਸੀ ਅਤੇ ਉਹ ਘਰਾਂ ਵਿੱਚ ਵੜ ਵੜ ਕੇ ਮਰਦਾਂ ਅਤੇ ਤੀਵੀਆਂ ਨੂੰ ਧੂ ਘਸੀਟ ਕੇ ਕੈਦ ਵਿੱਚ ਪੁਆਉਂਦਾ ਸੀ || 
ACT	8	4	ਸੋ ਜਿਹੜੇ ਖਿੰਡ ਗਏ ਸਨ ਬਚਨ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਉਂਦੇ ਫਿਰੇ |
ACT	8	5	ਅਤੇ ਫ਼ਿਲਿਪੁੱਸ ਨੇ ਸਾਮਰਿਯਾ ਦੇ ਨਗਰ ਵਿੱਚ ਜਾ ਕੇ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਮਸੀਹ ਦਾ ਪਰਚਾਰ ਕੀਤਾ |
ACT	8	6	ਅਤੇ ਜਾਂ ਲੋਕਾਂ ਨੇ ਓਹ ਨਿਸ਼ਾਨ ਜੋ ਉਹ ਵਿਖਾਉਂਦਾ ਸੀ ਸੁਣੇ ਅਤੇ ਵੇਖੇ ਤਾਂ ਇੱਕ ਮਨ ਹੋ ਕੇ ਫ਼ਿਲਿੱਪੁਸ ਦੀਆਂ ਗੱਲਾਂ ਉੱਤੇ ਚਿੱਤ ਲਾਇਆ |
ACT	8	7	ਕਿਉਂਕਿ ਭਰਿਸ਼ਟ ਆਤਮੇ ਬਹੁਤੀਆਂ ਵਿੱਚੋਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਚਿੰਬੜੇ ਹੋਏ ਸਨ ਉੱਚੀ ਆਵਾਜ਼ ਨਾਲ ਚੀਕਾਂ ਮਾਰਦੇ ਨਿੱਕਲ ਗਏ ਅਤੇ ਅਧਰੰਗੀ ਅਤੇ ਲੰਝੇ ਬਥੇਰੇ ਚੰਗੇ ਕੀਤੇ ਗਏ |
ACT	8	8	ਆਰ ਉਸ ਨਗਰ ਵਿੱਚ ਵੱਡੀ ਧੰਨ ਧੰਨ ਹੋਈ || 
ACT	8	9	ਪਰ ਸ਼ਮਊਨ ਨਾਮੇ ਇੱਕ ਮਨੁੱਖ ਸੀ ਜਿਹੜਾ ਅੱਗੇ ਉਸ ਨਗਰ ਵਿੱਚ ਜਾਦੂ ਕਰ ਕੇ ਸਾਮਰਿਯਾ ਦੇ ਲੋਕਾਂ ਨੂੰ ਹੈਰਾਨ ਕਰਦਾ ਅਤੇ ਆਖਦਾ ਸੀ ਭਈ ਮੈਂ ਕੋਈ ਮਹਾਂ ਪੁਰਖ ਹਾਂ |
ACT	8	10	ਆਰ ਛੋਟੇ ਤੋਂ ਲੈਕੇ ਵੱਡੇ ਭਾਈ ਸਭ ਉਹ ਦੀ ਵੱਲ ਚਿੱਤ ਲਾ ਕੇ ਆਖਦੇ ਸਨ ਭਈ ਇਹ ਮਨੁੱਖ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉਹ ਸ਼ਕਤੀ ਹੈ ਜਿਹੜੀ ਵੱਡੀ ਕਹਾਉਂਦੀ ਹੈ !
ACT	8	11	ਅਤੇ ਉਨ੍ਹਾਂ ਉਹ ਦੀ ਵੱਲ ਇਸ ਕਰਕੇ ਚਿੱਤ ਲਾਇਆ ਕਿ ਉਹ ਨੇ ਬਹੁਤ ਚਿਰ ਤੋਂ ਜਾਦੂ ਕਰ ਕੇ ਉਨ੍ਹਾਂ ਨੂੰ ਹੈਰਾਨ ਕਰ ਰੱਖਿਆ ਸੀ |
ACT	8	12	ਪਰ ਜਾਂ ਉਨ੍ਹਾਂ ਨੇ ਫ਼ਿਲਿਪੁੱਸ ਦੀ ਪਰਤੀਤ ਕੀਤੀ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਅਤੇ ਯਿਸੂ ਮਸੀਹ ਦੇ ਨਾਮ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਸੁਆਉਂਦਾ ਸੀ ਤਾਂ ਮਨੁੱਖ ਨਾਲੇ ਤੀਵੀਆਂ ਬਪਤਿਸਮਾ ਲੈਣ ਲੱਗੇ |
ACT	8	13	ਨਾਲੇ ਸ਼ਮਊਨ ਨੇ ਵੀ ਪਰਤੀਤ ਕੀਤੀ ਅਤੇ ਬਪਤਿਸਮਾ ਲੈ ਕੇ ਫ਼ਿਲਿਪੁੱਸ ਦੇ ਨਾਲ ਹੀ ਰਿਹਾ ਅਤੇ ਨਿਸ਼ਾਨੀਆਂ ਅਤੇ ਵੱਡੀਆਂ ਕਰਾਮਾਤਾਂ ਜੋ ਪਰਗਟ ਹੋਈਆਂ ਸਨ ਵੇਖ ਕੇ ਦੰਗ ਹੋਇਆ ||
ACT	8	14	ਜਾਂ ਰਸੂਲਾਂ ਨੇ ਜਿਹੜੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਸਨ ਇਹ ਸੁਣਿਆ ਭਈ ਸਾਮਰਿਯਾ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਮੰਨ ਲਿਆ ਹੈ ਤਾਂ ਪਤਰਸ ਅਤੇ ਯੂਹੰਨਾ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਕੋਲ ਘੱਲਿਆ |
ACT	8	15	ਓਹਨਾਂ ਜਾ ਕੇ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਭਈ ਓਹ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਪਾਉਣ |
ACT	8	16	ਕਿਉਂ ਜੋ ਉਹ ਅਜੇ ਤੀਕੁਰ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਤੇ ਨਾ ਉਤਰਿਆ ਸੀ ਪਰ ਉਨ੍ਹਾਂ ਨਿਰਾ ਪ੍ਰਭੁ ਯਿਸੂ ਦੇ ਨਾਮ ਉੱਤੇ ਬਪਤਿਸਮਾ ਲਿਆ ਸੀ |
ACT	8	17	ਤਦ ਇਨ੍ਹਾਂ ਨੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਹੱਥ ਰੱਖੋ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਮਿਲਿਆ |
ACT	8	18	ਸੋ ਜਾਂ ਸ਼ਮਊਨ ਨੇ ਵੇਖਿਆ ਜੋ ਰਸੂਲਾਂ ਦੇ ਹੱਥ ਰੱਖਣ ਨਾਲ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਤਾਂ ਉਨ੍ਹਾਂ ਦੇ ਕੋਲ ਰੁਪਏ ਲਿਆਇਆ |
ACT	8	19	ਅਤੇ ਬੋਲਿਆ ਕਿ ਮੈਨੂੰ ਭੀ ਇਹ ਸ਼ਕਤੀ ਦਿਓ ਤਾਂ ਜੋ ਮੈਂ ਜਿਸ ਕਿਸੇ ਤੇ ਹੱਥ ਰੱਖਾਂ ਸੋ ਉਹ ਨੂੰ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਮਿਲੇ |
ACT	8	20	ਪਰ ਪਤਰਸ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਤੇਰੇ ਰੁਪਏ ਤੇਰੇ ਨਾਲ ਨਾਸ ਹੋਣ ਇਸ ਲਈ ਜੋ ਤੈਂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਦਾਤ ਨੂੰ ਮੁੱਲ ਲੈਣ ਦਾ ਖਿਆਲ ਕੀਤਾ !
ACT	8	21	ਤੇਰਾ ਇਸ ਗੱਲ ਵਿੱਚ ਨਾ ਹਿੱਸਾ ਹੈ ਨਾ ਸਾਂਝ ਕਿਉਂ ਜੋ ਤੇਰਾ ਮਨ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਸਿੱਧਾ ਨਹੀਂ |
ACT	8	22	ਸੋ ਤੂੰ ਆਪਣੀ ਇਸ ਬੁਰਿਆਈ ਤੋਂ ਤੋਬਾ ਕਰ ਅਤੇ ਪ੍ਰਭੁ ਦੇ ਅੱਗੇ ਬੇਨਤੀ ਕਰ ਤਾਂ ਕੀ ਜਾਣੀਏ ਜੋ ਤੇਰੇ ਮਨ ਦੀ ਸੋਚ ਮਾਫ਼ ਕੀਤੀ ਜਾਵੇ |
ACT	8	23	ਕਿਉਂ ਜੋ ਮੈਂ ਵੇਖਦਾ ਹਾਂ ਭਈ ਤੂੰ ਪਿੱਤ ਦੀ ਕੁੜੱਤਣ ਅਤੇ ਬਦੀ ਦੇ ਬੰਧਨ ਵਿੱਚ ਹੈਂ |
ACT	8	24	ਸ਼ਮਊਨ ਨੇ ਉੱਤਰ ਦਿੱਤਾ, ਤੁਸੀਂ ਹੀ ਮੇਰੇ ਲਈ ਪ੍ਰਭੂ ਅੱਗੇ ਬੇਨਤੀ ਕਰੋ ਭਈ ਜਿਹੜੀਆਂ ਗੱਲਾਂ ਤੁਸਾਂ ਆਖਿਆਂ ਹਨ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕੋਈ ਮੇਰੇ ਉੱਤੇ ਨਾ ਆ ਪਵੇ || 
ACT	8	25	ਸੋ ਜਾਂ ਉਨ੍ਹਾਂ ਸਾਖੀ ਦਿੱਤੀ ਅਤੇ ਪ੍ਰਭੁ ਦਾ ਬਚਨ ਸੁਣਾਇਆ ਤਾਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਮੁੜੇ ਅਤੇ ਸਾਮਰੀਆਂ ਦਿਆਂ ਬਹੁਤ ਸਾਰਿਆਂ ਪਿੰਡਾ ਵਿੱਚ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਈ ||
ACT	8	26	ਪਰ ਪ੍ਰਭੂ ਦੇ ਇੱਕ ਦੂਤ ਨੇ ਫ਼ਿਲਿਪੁੱਸ ਨਾਲ ਬਚਨ ਕਰ ਕੇ ਆਖਿਆ ਕਿ ਉੱਠ ਅਤੇ ਦੱਖਣ ਵੱਲ ਉਸ ਰਸਤੇ ਉੱਤੇ ਜਾਹ ਜੋ ਯਰੂਸ਼ਲਮ ਤੋਂ ਗਾਜ਼ਾ ਨੂੰ ਜਾਂਦਾ ਹੈ, ਉਹ ਉਜਾੜ ਹੈ |
ACT	8	27	ਤਾਂ ਉਹ ਉੱਠ ਕੇ ਤੁਰ ਪਿਆ ਅਰ ਵੇਖੋ ਕਿ ਹਬਸ਼ ਦੇਸ ਦਾ ਇੱਕ ਮਨੁੱਖ ਸੀ ਜਿਹੜਾ ਖੋਜਾ ਅਰ ਹਬਸ਼ ਦੀ ਰਾਣੀ ਕੰਦਾਕੇ ਦਾ ਵੱਡਾ ਇਖ਼ਤਿਆਰ ਵਾਲਾ ਅਤੇ ਉਹ ਦੇ ਸਾਰੇ ਖ਼ਜ਼ਾਨੇ ਉੱਤੇ ਸੀ ਅਰ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਬੰਦਗੀ ਕਰਨ ਨੂੰ ਆਇਆ ਸੀ |
ACT	8	28	ਉਹ ਮੁੜਿਆ ਜਾਂਦਾ ਅਤੇ ਆਪਣੇ ਰਥ ਵਿੱਚ ਬੈਠਾ ਹੋਇਆ ਯਸਾਯਾਹ ਨਬੀ ਦੀ ਪੋਥੀ ਵਾਚ ਰਿਹਾ ਸੀ।
ACT	8	29	ਤਾਂ ਆਤਮਾ ਨੇ ਫ਼ਿਲਿਪੁੱਸ ਨੂੰ ਕਿਹਾ ਕਿ ਅਗਾਹਾਂ ਚੱਲ ਅਤੇ ਐਸ ਰਥ ਨਾਲ ਮਿਲ ਜਾਹ |
ACT	8	30	ਸੋ ਫ਼ਿਲਿਪੁੱਸ ਨੇ ਉਸ ਵੱਲ ਦੌੜ ਕੇ ਉਸ ਨੂੰ ਯਸਾਯਾਹ ਨਬੀ ਦੀ ਪੋਥੀ ਨੂੰ ਵਾਚਦੇ ਸੁਣਿਆ ਅਤੇ ਕਿਹਾ, ਜੋ ਕੁਝ ਤੁਸੀਂ ਵਾਚਦੇ ਹੋ ਸਮਝਦੇ ਭੀ ਹੋ ?
ACT	8	31	ਉਸ ਨੇ ਆਖਿਆ, ਜਦ ਤਾਈਂ ਕੋਈ ਮੈਨੂੰ ਰਾਹ ਨਾ ਦੱਸੇ ਇਹ ਮੈਥੋਂ ਕਿਕੁੰ ਹੋ ਸੱਕੇ ? ਫੇਰ ਉਸ ਨੇ ਫ਼ਿਲਿਪੁੱਸ ਅੱਗੇ ਬੇਨਤੀ ਕੀਤੀ ਕੀ ਮੇਰੇ ਨਾਲ ਤੂੰ ਚੜ੍ਹ ਬੈਠ |
ACT	8	32	ਉਸ ਪੋਥੀ ਦੀ ਪਉੜੀ ਜੋ ਉਹ ਵਾਚ ਰਿਹਾ ਸੀ ਸੋ ਏਹ ਸੀ, *--- ਉਹ ਭੇਡ ਦੀ ਨਿਆਈਂ ਕੱਟੇ ਜਾਣ ਨੂੰ ਲਿਆਂਦਾ ਗਿਆ, ਆਰ ਜਿਵੇਂ ਲੇਲਾ ਆਪਣੀ ਉੱਨ ਕਤਰਨ ਵਾਲੇ ਦੇ ਅੱਗੇ ਗੰਗਾ ਰਹਿੰਦਾ ਹੈ, ਤਿਵੇਂ ਹੀ ਉਹ ਆਪਣਾ ਮੂੰਹ ਨਹੀਂ ਖੋਲ੍ਹਦਾ !
ACT	8	33	ਉਹ ਦੀ ਅਧੀਨਗੀ ਵਿੱਚ ਉਹ ਦਾ ਨਿਆਉਂ ਨਖੁੱਟ ਗਿਆ | ਉਹ ਦੀ ਪੀੜ੍ਹੀ ਦਾ ਕੌਣ ਬਿਆਨ ਕਰੇਗਾ ? ਕਿਉਂਕਿ ਉਹ ਦੀ ਜਾਨ ਧਰਤੀ ਉੱਤੇ ਚੁੱਕੀ ਜਾਂਦੀ ਹੈ ||
ACT	8	34	ਤਾਂ ਉਸ ਖੋਜੇ ਨੇ ਅੱਗੋਂ ਫ਼ਿਲਿਪੁੱਸ ਨੂੰ ਆਖਿਆ, ਮੈਂ ਤੇਰੇ ਅੱਗੇ ਇਹ ਅਰਜ਼ ਕਰਦਾਂ ਹਾਂ ਭਈ ਨਬੀ ਕਿਹ ਦੀ ਗੱਲ ਕਰਦਾ ਹੈ, ਆਪਣੀ ਯਾ ਕਿਸੇ ਹੋਰ ਜਣੇ ਦੀ ?
ACT	8	35	ਤਦ ਫ਼ਿਲਿਪੁੱਸ ਨੇ ਆਪਣਾ ਮੁੰਹ ਖੋਲਿਆ ਅਤੇ ਉਸ ਲਿਖਤ ਤੋਂ ਸ਼ੁਰੂ ਕਰ ਕਰ ਯਿਸੂ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਉਸ ਨੂੰ ਸੁਣਾਈ |
ACT	8	36	ਅਤੇ ਓਹ ਰਾਹ ਤੇ ਜਾਂਦੇ ਜਾਂਦੇ ਇੱਕ ਪਾਣੀ ਦੇ ਕੋਲ ਅੱਖੜੇ | ਤਾਂ ਉਸ ਖੋਜੇ ਨੇ ਕਿਹਾ ਕਿ ਵੇਖ, ਪਾਣੀ ਹੈਗਾ । ਹੁਣ ਮੈਨੂੰ ਬਪਤਿਸਮਾ ਲੈਣ ਤੋਂ ਕਿਹੜੀ ਚੀਜ਼ ਰੋਕਦੀ ਹੈ ?
ACT	8	38	ਤਦ ਉਸ ਨੇ ਰਥ ਖੜਾ ਕਰਨ ਦਾ ਹੁਕਮ ਕੀਤਾ ਅਤੇ ਫ਼ਿਲਿਪੁੱਸ ਅਤੇ ਖੋਜਾ ਦੋਵੇਂ ਪਾਣੀ ਵਿੱਚ ਉਤਰੇ ਅਤੇ ਉਹ ਨੇ ਉਸ ਨੂੰ ਬਪਤਿਸਮਾ ਦਿੱਤਾ |
ACT	8	39	ਅਰ ਜਾਂ ਓਹ ਪਾਣੀ ਵਿੱਚੋਂ ਨਿਕਲ ਆਏ ਤਾਂ ਪ੍ਰਭੁ ਦਾ ਆਤਮਾ ਫ਼ਿਲਿਪੁੱਸ ਨੂੰ ਫੜ ਕਲੈ ਗਿਆ ਅਤੇ ਖੋਜੇ ਨੇ ਉਹ ਨੂੰ ਫੇਰ ਨਾ ਵੇਖਿਆ ਕਿਉਂ ਜੋ ਉਹ ਅਨੰਦ ਨਾਲ ਆਪਣਾ ਰਾਹ ਚੱਲਿਆ ਗਿਆ |
ACT	8	40	ਪਰ ਫ਼ਿਲਿਪੁੱਸ ਅਜ਼ੋਤੁਸ ਵਿੱਚ ਮਿਲਿਆ ਅਰ ਜਦ ਤੀਕੁਰ ਕੈਸਰਿਯਾ ਵਿੱਚ ਨਾ ਆਇਆ ਉਹ ਲੰਘਦਾ ਹੋਇਆ ਸਭਨਾਂ ਨਗਰਾਂ ਵਿੱਚ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਉਦਾ ਗਿਆ ||
ACT	9	1	ਪਰ ਸੌਲੁਸ ਅਜੇ ਪ੍ਰਭੂ ਦੇ ਚੇਲਿਆਂ ਨੂੰ ਦਬਕਾਉਣ ਅਤੇ ਕਤਲ ਕਰਨ ਤੇ ਦਮ ਮਾਰਦਾ ਹੋਇਆ ਸਰਦਾਰ ਜਾਜਕ ਦੇ ਕੋਲ ਗਿਆ |
ACT	9	2	ਅਤੇ ਉਸ ਕੋਲੋਂ ਦੰਮਿਸ਼ਕ ਦੀਆਂ ਸਮਾਜਾਂ ਦੇ ਨਾਉਂ ਇਸ ਪਰਕਾਰ ਦੀਆਂ ਚਿੱਠੀਆਂ ਮੰਗੀਆਂ ਭਈ ਜੋ ਇਸ ਪੰਥ ਦੇ ਮੈਨੂੰ ਮਿਲਣ ਭਾਵੇਂ ਤੀਵੀਂ ਤਾਂ ਓਹਨਾਂ ਨੂੰ ਬੱਧੇ ਹੋਏ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਲਿਆਵਾਂ |
ACT	9	3	ਜਾਂ ਉਹ ਚੱਲਿਆ ਜਾਂਦਾ ਸੀ ਤਾਂ ਐਉਂ ਹੋਇਆ ਜੋ ਉਹ ਦੰਮਿਸਕ ਦੇ ਨੇੜੇ ਆ ਢੁੱਕਿਆ ਅਤੇ ਅਚਾਣਕ ਅਕਾਸ਼ੋਂ ਇੱਕ ਜੋਤ ਉਹ ਦੇ ਚੁਫੇਰੇ ਚਮਕੀ |
ACT	9	4	ਤਾਂ ਉਹ ਭੁਵੇਂ ਡਿੱਗ ਪਿਆ ਅਤੇ ਇੱਕ ਆਵਾਜ਼ ਸੁਣੀ ਜੋ ਉਹ ਨੂੰ ਕਹਿੰਦੀ ਸੀ, ਹੇ ਸੌਲੁਸ, ਹੇ ਸੌਲੁਸ ! ਤੂੰ ਮੈਨੂੰ ਕਿਉਂ ਸਤਾਉਂਦਾ ਹੈਂ ?
ACT	9	5	ਉਹ ਨੇ ਆਖਿਆ, ਪ੍ਰਭੁ ਜੀ, ਤੂੰ ਕੌਣ ਹੈਂ ? ਉਸ ਨੇ ਕਿਹਾ, ਮੈਂ ਯਿਸੂ ਹਾਂ ਜਿਹ ਨੂੰ ਤੂੰ ਸਤਾਉਂਦਾ ਹੈਂ |
ACT	9	6	ਪਰ ਉਠ ਅਤੇ ਸ਼ਹਿਰ ਵਿੱਚ ਜਾਹ ਆਰ ਜੋ ਕੁਝ ਤੈਨੂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਸੋ ਤੈਨੂੰ ਦੱਸਿਆ ਜਾਵੇਗਾ |
ACT	9	7	ਜਿਹੜੇ ਪੁਰਖ ਉਹ ਦੇ ਨਾਲ ਪੈਂਡਾ ਕਰਦੇ ਸਨ ਓਹ ਚੁੱਪ ਚਾਪ ਖੜੇ ਰਹੇ ਕਿ ਉਨ੍ਹਾਂ ਅਵਾਜ਼ ਤਾਂ ਸੁਣੀ ਪਰ ਕਿਸੇ ਨੂੰ ਡਿੱਠਾ ਨਾ ਸੀ |
ACT	9	8	ਸੌਲੁਸ ਭੋਂ ਉੱਤੇ ਉੱਠਿਆ ਪਰ ਜਾਂ ਆਪਣੀਆਂ ਅੱਖਾਂ ਖੋਲ੍ਹੀਆਂ ਤਾਂ ਉਹ ਨੂੰ ਕੁਝ ਨਾ ਦੱਸਿਆ ਆਰ ਉਹ ਦਾ ਹੱਥ ਫੜ ਕੇ ਦੰਮਿਸਕ ਵਿੱਚ ਲਿਆਏ |
ACT	9	9	ਅਤੇ ਉਹ ਤਿੰਨ ਦਿਨ ਅੰਨ੍ਹਾਂ ਰਿਹਾ ਅਤੇ ਨਾ ਕੁਝ ਖਾਧਾ ਨਾ ਪੀਤਾ || 
ACT	9	10	ਦੰਮਿਸਕ ਹਨਾਨਿਯਾਹ ਨਾਉ ਦਾ ਇੱਕ ਚੇਲਾ ਸੀ। ਉਹ ਨੂੰ ਪ੍ਰਭੂ ਨੇ ਦਰਸ਼ਨ ਦੇ ਕੇ ਕਿਹਾ, ਹਨਾਨਿਯਾਹ ! ਓਸ ਆਖਿਆ, ਪ੍ਰਭੁ ਜੀ ਵੇਖ, ਮੈਂ ਹਾਜ਼ਰ ਹਾਂ |
ACT	9	11	ਤਾਂ ਪ੍ਰਭੂ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ, ਉਠ ਅਤੇ ਉਸ ਗਲੀ ਵਿੱਚ ਜੋ ਸਿੱਧੀ ਕਹਾਉਂਦੀ ਹੈ ਜਾਹ ਅਤੇ ਯਹੂਦਾ ਦੇ ਘਰ ਵਿੱਚ ਸੌਲੁਸ ਨਾਮੇ ਤਰਸੁਸ ਦੇ ਰਹਿਣ ਵਾਲੇ ਦੇ ਲਈ ਪੁੱਛ ਕਿਉਂਕਿ ਵੇਖ ਉਹ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਹੈ |
ACT	9	12	ਅਤੇ ਉਸ ਨੇ ਹਨਾਨਿਯਾਹ ਨਾਮੇ ਇੱਕ ਮਨੁੱਖ ਨੂੰ ਅੰਦਰ ਆਉਂਦਿਆਂ ਅਤੇ ਆਪਣੇ ਉੱਤੇ ਹੱਥ ਰਖਦਿਆਂ ਡਿੱਠਾ ਹੈ ਤਾਂ ਜੋ ਫੇਰ ਸੁਜਾਖਾ ਹੋਵੇ |
ACT	9	13	ਪਰ ਹਨਾਨਿਯਾਹ ਨੇ ਉੱਤਰ ਦਿੱਤਾ ਕਿ ਪ੍ਰਭੂ ਜੀ ਮੈਂ ਬਹੁਤੀਆਂ ਕੋਲੋਂ ਏਸ ਮਨੁੱਖ ਦੀ ਗੱਲ ਸੁਣੀ ਹੈ ਇਹ ਨੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਤੇਰੇ ਸੰਤਾਂ ਨਾਲ ਕੇਡੀ ਬੁਰਿਆਈ ਕੀਤੀ ਹੈ !
ACT	9	14	ਅਤੇ ਉਸ ਨੇ ਪ੍ਰਧਾਨ ਜਾਜਕਾਂ ਦੀ ਵੱਲੋਂ ਇਸ ਗੱਲ ਦੀ ਮੁਖ਼ਤਿਆਰੀ ਪਾਈ ਹੈ ਭਈ ਏਥੇ ਵੀ ਤੇਰੇ ਨਾਮ ਲੈਣ ਵਾਲਿਆਂ ਸਭਨਾਂ ਨੂੰ ਬੰਨ੍ਹ ਲਵੇ |
ACT	9	15	ਪਰ ਪ੍ਰਭੂ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਚੱਲਿਆ ਜਾਹ ਕਿਉਂ ਜੋ ਉਹ ਮੇਰੇ ਲਈ ਇੱਕ ਚੁਣਿਆ ਹੋਇਆ ਵਸੀਲਾ ਹੈ ਭਈ ਪਰਾਈਆਂ ਕੌਮਾਂ ਅਤੇ ਰਾਜਿਆਂ ਅਤੇ ਇਸਰਾਏਲ ਦੀ ਅੰਸ ਅੱਗੇ ਮੇਰਾ ਨਾਮ ਪੁਚਾਵੇ |
ACT	9	16	ਕਿਉਂਕਿ ਮੈਂ ਉਸ ਨੂੰ ਵਿਖਾਵਾਂਗਾ ਜੋ ਮੇਰੇ ਨਾਮ ਦੇ ਬਦਲੇ ਉਸ ਨੂੰ ਕੀ ਕੁਝ ਝੱਲਣਾ ਪਵੇਗਾ ।
ACT	9	17	ਤਦ ਹਨਾਨਿਯਾਹ ਚੱਲਿਆ ਗਿਆ ਅਤੇ ਉਸ ਘਰ ਵਿੱਚ ਜਾ ਵੜਿਆ ਅਰ ਉਸ ਤੇ ਹੱਥ ਰੱਖ ਕੇ ਬੋਲਿਆ, ਹੇ ਭਈ ਸੌਲੁਸ, ਪ੍ਰਭੂ ਅਰਥਾਤ ਯਿਸੂ ਨੇ ਜੋ ਤੈਨੂੰ ਉਸ ਰਾਹ ਵਿੱਚ ਜਿਸ ਤੋਂ ਤੂੰ ਆਇਆ ਸੀ ਵਿਖਾਈ ਦਿੱਤਾ ਮੈਨੂੰ ਘੱਲਿਆ ਹੈ ਭਈ ਤੂੰ ਸੁਜਾਖਾ ਹੋ ਜਾਵੇਂ ਅਰ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਨਾਲ ਭਰ ਜਾਵੇਂ |
ACT	9	18	ਓਵੇਂ ਉਹ ਦੀਆਂ ਅੱਖਾਂ ਤੋਂ ਛਿਲਕੇ ਜੇਹੇ ਡਿੱਗੇ ਅਤੇ ਉਹ ਸੁਜਾਖਾ ਹੋ ਗਿਆ ਅਤੇ ਉੱਠ ਕੇ ਬਪਤਿਸਮਾ ਲਿਆ ਆਰ ਪਰਸ਼ਾਦ ਛੱਕ ਕੇ ਤਕੜਾ ਹੋ ਗਿਆ ||
ACT	9	19	ਫੇਰ ਉਹ ਕਈ ਦਿਨ ਦੰਮਿਸਕ ਵਿੱਚ ਚੇਲਿਆਂ ਦੇ ਨਾਲ ਰਿਹਾ।
ACT	9	20	ਆਰ ਉਹ ਤੁਰਤ ਸਮਾਜਾਂ ਵਿੱਚ ਯਿਸੂ ਦਾ ਪਰਚਾਰ ਕਰਨ ਲੱਗਾ ਭਈ ਉਹ ਪਰਮੇਸ਼ੁਰ ਦਾ ਪੁੱਤ੍ਰ ਹੈ |
ACT	9	21	ਅਤੇ ਸਭ ਸੁਣਨ ਵਾਲੇ ਅਚਰਜ ਹੋ ਕੇ ਬੋਲੇ, ਕੀ ਇਹ ਉਹੋ ਨਹੀਂ ਜਿਹੜਾ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਇਸ ਨਾਮ ਦੇ ਲੈਣ ਵਾਲਿਆਂ ਦਾ ਨਾਮ ਕਰਦਾ ਸੀ ਅਤੇ ਉਹ ਇਸੇ ਗੱਲ ਲਈ ਐਥੇ ਆਇਆ ਸੀ ਭਈ ਉਨ੍ਹਾਂ ਨੂੰ ਬੱਧੇ ਹੋਏ ਪਰਧਾਨ ਜਾਜਕਾਂ ਦੇ ਅੱਗੇ ਲੈ ਜਾਵੇ ?
ACT	9	22	ਪਰ ਸੌਲੁਸ ਹੋਰ ਵੀ ਤਕੜਾ ਹੁੰਦਾ ਗਿਆ ਅਤੇ ਇਸ ਗੱਲ ਨੂੰ ਸਾਬਤ ਕਰ ਕੇ ਭਈ ਮਸੀਹ ਇਹੋ ਹੈ ਉਨ੍ਹਾਂ ਯਹੂਦੀਆਂ ਨੂੰ ਜਿਹੜੇ ਦੰਮਿਸਕ ਵਿੱਚ ਰਹਿੰਦੇ ਸਨ ਘਬਰਾ ਦਿੱਤਾ |
ACT	9	23	ਜਾਂ ਭੂਤ ਦਿਨ ਬੀਤ ਗਏ ਤਾਂ ਯਹੂਦੀਆਂ ਨੇ ਉਹ ਦੇ ਮਾਰ ਘੱਤਣ ਦਾ ਮਤਾ ਪਕਾਇਆ |
ACT	9	24	ਪਰ ਉਨ੍ਹਾਂ ਦਾ ਮਤਾ ਸੌਲੁਸ ਨੂੰ ਮਲੂਮ ਹੋ ਗਿਆ ਅਤੇ ਉਨਾਂ ਨੇ ਰਾਤ ਦਿਨ ਦਰਵੱਜਿਆਂ ਦੀ ਵੀ ਰਾਖੀ ਕੀਤੀ ਭਈ ਉਹ ਨੂੰ ਮਾਰ ਸੁੱਟਣ |
ACT	9	25	ਪਰ ਉਹ ਦੇ ਚੇਲਿਆਂ ਨੇ ਰਾਤ ਦੇ ਵੇਲੇ ਉਹ ਨੂੰ ਲਿਆ ਅਤੇ ਟੋਕਰੇ ਵਿੱਚ ਬਹਾਲ ਕੇ ਸਫ਼ੀਲ ਉੱਪਰੋਂ ਉਤਾਰ ਦਿੱਤਾ || 
ACT	9	26	ਜਾਂ ਉਹ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਆਇਆ ਤਾਂ ਚੇਲਿਆਂ ਵਿੱਚ ਰਲ ਜਾਣ ਦਾ ਜਤਨ ਕੀਤਾ ਪਰ ਸਭ ਉਸ ਤੋਂ ਭਰਦੇ ਸਨ ਕਿਉਂ ਜੋ ਉਹ ਦੇ ਚੇਲੇ ਹੋਣ ਨੂੰ ਸਤ ਨਾ ਮੰਨਿਆ |
ACT	9	27	ਪਰ ਬਰਨਬਾਸ ਉਹ ਨੂੰ ਰਸੂਲਾਂ ਦੇ ਕੋਲ ਲੈ ਗਿਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਦੱਸਿਆ ਭਈ ਉਹ ਨੇ ਕਿਸ ਪਰਕਾਰ ਰਾਹ ਵਿੱਚ ਪ੍ਰਭੁ ਨੂੰ ਡਿੱਠਾ ਸੀ ਅਤੇ ਉਸ ਨੇ ਉਹ ਦੇ ਨਾਲ ਗੱਲਾਂ ਕੀਤੀਆਂ ਅਤੇ ਉਹ ਕਿਸ ਤਰਾਂ ਦੰਮਿਸ਼ਕ ਵਿੱਚ ਯਿਸੂ ਦੇ ਨਾਮ ਉੱਤੇ ਬੇਧੜਕ ਬਚਨ ਕਰਦਾ ਸੀ |
ACT	9	28	ਤਦ ਉਹ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਆਉਂਦਾ ਜਾਂਦਾ ਰਿਹਾ |
ACT	9	29	ਅਤੇ ਪ੍ਰਭੁ ਦੇ ਨਾਮ ਤੇ ਬੇਧੜਕ ਬਚਨ ਕਰਦਾ ਸੀ ਅਤੇ ਯੂਨਾਨੀ -ਯਹੂਦੀਆਂ ਨਾਲ ਗੱਲਾਂ ਅਤੇ ਬਹਿਮ ਕਰਦਾ ਸੀ ਪਰ ਉਨ੍ਹਾਂ ਉਹ ਦੇ ਮਾਰ ਸੁੱਟਣ ਨੂੰ ਲੱਕ ਬੱਧਾ |
ACT	9	30	ਜਾਂ ਭਾਈਆਂ ਨੂੰ ਇਹ ਮਲੂਮ ਹੋਇਆ ਤਾਂ ਓਹ ਉਸ ਨੂੰ ਕੈਸਰਿਯਾ ਵਿੱਚ ਲਿਆਏ ਅਤੇ ਤਰਸੁਸ ਦੀ ਵੱਲ ਤੋਰ ਦਿੱਤਾ ||
ACT	9	31	ਸੋ ਸਾਰੇ ਯਹੂਦਿਯਾ ਅਤੇ ਗਲੀਲ ਅਤੇ ਸਾਮਰਿਯਾ ਵਿੱਚ ਕਲੀਸਿਯਾ ਨੇ ਸੁਖ ਪਾਇਆ ਅਤੇ ਬਣਦੀ ਗਈ ਅਤੇ ਪ੍ਰਭੁ ਦੇ ਭੌ ਅਤੇ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਦੀ ਤਸੱਲੀ ਵਿੱਚ ਚੱਲਦੀਆਂ ਹੋਈਆਂ ਵਧਦੀ ਜਾਂਦੀ ਸੀ ||
ACT	9	32	ਤਾਂ ਐਉਂ ਹੋਇਆ ਕਿ ਪਤਰਸ ਸਭਨੀਂ ਪਾਸੀਂ ਫਿਰਦਾ ਫਿਰਦਾ ਉਨ੍ਹਾਂ ਸੰਤਾਂ ਕੋਲ ਵੀ ਆਇਆ ਜਿਹੜੇ ਲੁੱਦਾ ਵਿੱਚ ਰਹਿੰਦੇ ਸਨ |
ACT	9	33	ਆਰ ਉੱਥੇ ਐਨਿਯਾਸ ਨਾਮੇ ਇੱਕ ਮਨੁੱਖ ਉਹ ਨੂੰ ਮਿਲਿਆ ਜਿਹੜਾ ਅੱਠਾਂ ਵਰਿਹਾਂ ਤੋਂ ਅਧਰੰਗ ਦੇ ਮਾਰੇ ਮੰਜੇ ਉੱਤੇ ਪਿਆ ਹੋਇਆ ਸੀ |
ACT	9	34	ਪਤਰਸ ਨੇ ਉਸ ਨੂੰ ਆਖਿਆ, ਐਨਿਯਾਸ, ਯਿਸੂ ਮਸੀਹ ਤੈਨੂੰ ਚੰਗਾ ਕਰਦਾ ਹੈ, ਉੱਠ ਅਤੇ ਆਪਣਾ ਵਿਛਾਉਣਾ ਸੁਧਾਰ, ਅਤੇ ਉਹ ਝੱਟ ਉੱਠਿਆ !
ACT	9	35	ਤਾਂ ਲੁੱਦਾ ਅਤੇ ਸ਼ਟੋਨ ਦੇ ਸਾਰੇ ਵਾਸੀਆਂ ਨੇ ਉਸ ਨੂੰ ਵੇਖਿਆ ਅਤੇ ਪ੍ਰਭੁ ਦੀ ਵੱਲ ਫਿਰੇ || 
ACT	9	36	ਯਾੱਧਾ ਵਿੱਚ ਤਬਿਥਾ ਕਰ ਕੇ ਇਹ ਦਾ ਅਰਥ ਹਰਨੀ ਹੈ ਇੱਕ ਚੇਲੀ ਸੀ | ਇਸ ਤੀਵੀਂ ਸ਼ੁਭ ਕਰਮਾਂ ਅਤੇ ਪੁੰਨ ਦਾਨ ਕਰਨ ਵਿੱਚ ਰੁੱਝੀ ਰਹਿੰਦੀ ਸੀ |
ACT	9	37	ਤਾਂ ਐਉਂ ਹੋਇਆ ਕਿ ਉਨ੍ਹੀਂ ਦਿਨੀਂ ਬੀਮਾਰ ਹੋ ਕੇ ਉਹ ਮਰ ਗਈ ਅਤੇ ਉਸ ਨੂੰ ਨੁਲ੍ਹਾ ਧੁਲਾ ਕੇ ਇੱਕ ਚੁਬਾਰੇ ਵਿੱਚ ਰੱਖ ਦਿੱਤਾ |
ACT	9	38	ਅਰ ਇਸ ਲਈ ਜੋ ਲੁੱਦਾ ਯਾੱਪਾ ਦੇ ਨੇੜੇ ਸੀ ਚੇਲਿਆਂ ਨੇ ਇਹ ਸੁਣ ਕੇ ਜੋ ਪਤਰਸ ਉੱਥੇ ਹੀ ਹੈ ਦੋ ਮਨੁੱਖ ਭੇਜ ਕੇ ਉਹ ਦੀ ਮਿੰਨਤ ਕੀਤੀ ਭਈ ਸਾਡੇ ਕੋਲ ਆਉਣ ਵਿੱਚ ਢਿੱਲ ਨਾ ਕਰਿਓ |
ACT	9	39	ਤਦ ਪਤਰਸ ਉੱਠ ਕੇ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਤੁਰ ਪਿਆ ਅਰ ਜਾਂ ਉੱਥੇ ਪੁੱਜਿਆ ਤਾਂ ਓਹ ਉਹ ਨੂੰ ਉਸ ਚੁਬਾਰੇ ਵਿੱਚ ਲੈ ਗਏ ਅਤੇ ਸਭ ਵਿਧਵਾਂ ਉਹ ਦੇ ਕੋਲ ਖੜੀਆਂ ਰੋਂਦੀਆਂ ਸਨ ਅਤੇ ਓਹ ਕੁੜਤੇ ਅਤੇ ਬਸਤਰ ਜੋ ਦੋਰਕਸ ਨੇ ਓਹਨਾਂ ਦੇ ਨਾਲ ਹੁੰਦਿਆ ਬਣਾਏ ਵਿਖਾਲਦੀਆਂ ਸਨ |
ACT	9	40	ਪਰ ਪਤਰਸ ਨੇ ਸਭਨਾਂ ਨੂੰ ਬਾਹਰ ਕੱਢਿਆ ਅਤੇ ਗੋਡੇ ਟੇਕ ਕੇ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਅਰ ਲੋਥ ਦੀ ਵੱਲ ਮੁੜ ਕੇ ਕਿਹਾ, ਹੇ ਤਬਿਥਾ, ਉੱਠ ! ਤਾਂ ਉਸ ਨੇ ਆਪਣੀਆਂ ਅੱਖੀਆਂ ਖੋਲ੍ਹੀਆਂ ਅਤੇ ਪਤਰਸ ਨੂੰ ਵੇਖ ਕੇ ਉੱਠ ਬੈਠੀ !
ACT	9	41	ਉਹ ਨੇ ਹੱਥ ਦੇ ਕੇ ਉਸਨੂੰ ਉਠਾਲਿਆ ਅਤੇ ਸੰਤਾਂ ਅਰ ਵਿਧਵਾਂ ਨੂੰ ਸੱਦ ਕੇ ਉਸ ਨੂੰ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਜੀਉਂਦੀ ਹਾਜਰ ਕੀਤਾ |
ACT	9	42	ਇਹ ਗੱਲ ਸਾਰੇ ਯਾੱਪਾ ਵਿੱਚ ਉਜਾਗਰ ਹੋ ਗਈ ਅਰ ਬਥੇਰੀਆਂ ਨੇ ਪ੍ਰਭੁ ਉੱਤੇ ਨਿਹਚਾ ਕੀਤੀ |
ACT	9	43	ਫੇਰ ਐਉਂ ਹੋਇਆ ਕਿ ਉਹ ਬਹੁਤ ਦਿਨ ਯਾੱਪਾ ਵਿੱਚ ਸ਼ਮਊਨ ਨਾਮੇ ਇੱਕ ਖਟੀਕ ਦੇ ਟਿਕਿਆ ||
ACT	10	1	ਕੈਸਰਿਯਾ ਵਿੱਚ ਕੁਰਨੇਲਿਯੁਸ ਕਰਕੇ ਇੱਕ ਮਨੁੱਖ ਸੀ ਜਿਹੜਾ ਇਤਾਲਿਯਾਨੀ ਨਾਮੇ ਪਲਟਣ ਦਾ ਸੂਬੇਦਾਰ ਸੀ |
ACT	10	2	ਉਹ ਧਰਮੀ ਲੋਕ ਅਤੇ ਆਪਣੇ ਸਾਰੇ ਟੱਬਰ ਸਣੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭੌ ਕਰਨ ਵਾਲਾ ਸੀ ਅਤੇ ਲੋਕਾਂ ਨੂੰ ਬਹੁਤ ਦਾਨ ਦਿੰਦਾ ਸੀ ਅਤੇ ਨਿੱਤ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਬੇਨਤੀ ਕਰਦਾ ਸੀ |
ACT	10	3	ਉਹ ਨੇ ਦਿਨ ਦੇ ਤੀਏਕੁ ਪਹਿਰ ਦਰਸ਼ਣ ਪਾ ਕੇ ਸਾਫ਼ ਵੇਖਿਆ ਭਈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਇੱਕ ਦੂਤ ਉਹ ਦੇ ਕੋਲ ਅੰਦਰ ਆਇਆ ਅਤੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਹੇ ਕੁਰਨੇਲਿਯੁਸ !
ACT	10	4	ਉਹ ਨੇ ਉਸ ਦੀ ਵੱਲ ਧਿਆਨ ਕਰ ਕੇ ਵੇਖਿਆ ਅਤੇ ਡਰ ਕੇ ਕਿਹਾ, ਪ੍ਰਭੁ ਜੀ, ਕੀ ਹੈ ? ਉਸ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਤੇਰੀਆਂ ਪ੍ਰਾਰਥਨਾਂ ਅਤੇ ਤੇਰੇ ਦਾਨ ਯਾਦਗੀਰੀ ਦੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੇ ਹਜ਼ੂਰ ਪਹੁੰਚੇ
ACT	10	5	ਅਤੇ ਹੁਣ ਯਾੱਪਾ ਨੂੰ ਮਨੁੱਖ ਭੇਜ ਕੇ ਸ਼ਮਊਨ ਨੂੰ ਜਿਹੜਾ ਪਤਰਸ ਵੀ ਸੱਦੀਦਾ ਹੈ ਬੁਲਵਾ ਲੈ |
ACT	10	6	ਉਹ ਕਿਸੇ ਸ਼ਮਊਨ ਖਟੀਕ ਦੇ ਉਤਰਿਆ ਹੋਇਆ ਹੈ ਜਿਹ ਦਾ ਘਰ ਸਮੁੰਦਰ ਦੇ ਕੰਢੇ ਹੈ |
ACT	10	7	ਅਰ ਜਾਂ ਉਹ ਦੂਤ ਜਿਹ ਨੇ ਉਸ ਨਾਲ ਗੱਲਾਂ ਕੀਤੀਆਂ ਸਨ ਚੱਲਿਆ ਗਿਆ ਤਾਂ ਉਹ ਨੇ ਆਪਣੇ ਟਹਿਲੂਆਂ ਵਿੱਚੋਂ ਦੇ ਜਣੇ ਅਤੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਜਿਹੜੇ ਨਿੱਤ ਉਹ ਦੇ ਕੋਲ ਰਹਿੰਦੇ ਸਨ ਇੱਕ ਧਰਮੀ ਸਿਪਾਹੀ ਨੂੰ ਸੱਦਿਆ
ACT	10	8	ਅਤੇ ਸਭ ਗੱਲਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਸੁਣਾ ਕੇ ਯਾੱਪਾ ਨੂੰ ਘੱਲਿਆ || 
ACT	10	9	ਦੂਜੇ ਦਿਨ ਜਾਂ ਓਹ ਰਾਹ ਵਿੱਚ ਚੱਲੇ ਜਾਂਦੇ ਸਨ ਅਤੇ ਨਗਰ ਦੇ ਨੇੜੇ ਜਾ ਢੁੱਕੇ ਤਾਂ ਪਤਰਸ ਦੁਪਹਿਰਕੁ ਵੇਲੇ ਕੋਠੇ ਉੱਤੇ ਪ੍ਰਾਰਥਨਾ ਕਰਨ ਗਿਆ
ACT	10	10	ਅਤੇ ਉਹ ਨੂੰ ਭੁੱਖ ਲੱਗੀ ਅਰ ਉਹ ਨੇ ਚਾਹਿਆ ਭਈ ਕੁਝ ਖਾਵੇ ਪਰ ਜਾਂ ਓਹ ਤਿਆਰ ਕਰ ਰਹੇ ਸਨ ਉਹ ਬੇਸੁਧ ਹੋ ਗਿਆ |
ACT	10	11	ਅਤੇ ਕੀ ਵੇਖਦਾ ਹੈ ਕਿ ਅਕਾਸ਼ ਖੁਲ੍ਹਾ ਹੈ ਅਤੇ ਇੱਕ ਚੀਜ਼ ਵੱਡੀ ਚਾਦਰ ਦੇ ਸਮਾਨ ਚੌਹੁੰ ਪੱਲਿਆਂ ਤੋਂ ਧਰਤੀ ਦੀ ਵੱਲ ਲਮਕਾਈ ਹੋਈ ਹੇਠਾਂ ਉਤਰਦੀ ਹੈ |
ACT	10	12	ਉਸ ਵਿੱਚ ਸਭ ਤਰਾਂ ਦੇ ਚੁਪਾਏ ਅਰ ਧਰਤੀ ਤੇ ਘਿੱਸਰਨ ਵਾਲੇ ਜੀਉ ਜੰਤ ਅਤੇ ਅਕਾਸ਼ ਦੇ ਪੰਛੀ ਸਨ |
ACT	10	13	ਅਤੇ ਉਹ ਨੂੰ ਇੱਕ ਅਵਾਜ਼ ਆਈ ਕਿ ਹੇ ਪਤਰਸ ਉੱਠ ਅਤੇ ਕੱਟ ਕੇ ਖਾਹ !
ACT	10	14	ਪਰ ਪਤਰਸ ਨੇ ਆਖਿਆ, ਨਾ ਪ੍ਰਭੁ ਜੀ ਐਉਂ ਨਹੀਂ ਹੋਣਾ ਕਿਉਂ ਜੋ ਮੈਂ ਕੋਈ ਅਸ਼ੁੱਧ ਯਾ ਭ੍ਰਿਸ਼ਟ ਚੀਜ਼ ਕਦੇ ਨਹੀਂ ਖਾਧੀ |
ACT	10	15	ਫੇਰ ਦੂਈ ਵਾਰ ਉਹ ਨੂੰ ਅਵਾਜ਼ ਆਈ ਕਿ ਜੋ ਕੁਝ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸ਼ੁੱਧ ਕੀਤਾ ਉਹ ਨੂੰ ਤੂੰ ਅਸ਼ੁੱਧ ਨਾ ਕਹੁ |
ACT	10	16	ਇਹ ਤਿੰਨ ਵਾਰੀ ਹੋਇਆ ਅਰ ਝੱਟ ਉਹ ਚੀਜ਼ ਅਕਾਸ਼ ਉੱਤੇ ਚੁੱਕੀ ਗਈ || 
ACT	10	17	ਜਾਂ ਪਤਰਸ ਆਪਣੇ ਮਨ ਵਿੱਚ ਚਿੰਤਾ ਕਰ ਰਿਹਾ ਸੀ ਭਈ ਇਹ ਦਰਸ਼ਣ ਜਿਹੜਾ ਮੈਂ ਵੇਖਿਆ ਹੈ ਸੋ ਕੀ ਹੋਊ ? ਤਾਂ ਵੇਖੋ ਓਹ ਮਨੁੱਖ ਜਿਹੜੇ ਕੁਰਨੇਲਿਯੁਸ ਦੇ ਭੇਜੇ ਹੋਏ ਸਨ ਸ਼ਮਊਨ ਦਾ ਘਰ ਪੁੱਛਦੇ ਪੁੱਛਦੇ ਡੇਉੜ੍ਹੀ ਤੇ ਆਣ ਖੜੋਤੇ |
ACT	10	18	ਅਤੇ ਹਾਕ ਮਾਰ ਕੇ ਪੁੱਛਿਆ ਭਈ ਸ਼ਮਊਨ ਜਿਹ ਨੂੰ ਪਤਰਸ ਕਰਕੇ ਆਖੀਦਾ ਹੈ ਏਥੇ ਹੀ ਉਤਰਿਆ ਹੋਇਆ ਹੈ ?
ACT	10	19	ਜਾਂ ਪਤਰਸ ਉਸ ਦਰਸ਼ਣ ਦੀ ਸੋਚ ਵਿੱਚ ਪਿਆ ਹੋਇਆ ਸੀ ਤਾਂ ਆਤਮਾ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਵੇਖ ਤਿੰਨ ਮਨੁੱਖ ਤੈਨੂੰ ਭਾਲਦੇ ਹਨ |
ACT	10	20	ਪਰ ਤੂੰ ਉੱਠ ਅਤੇ ਹੇਠਾਂ ਜਾਹ ਅਰ ਨਿਸੰਗ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਤੁਰ ਪਉ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੂੰ ਮੈਂ ਭੇਜਿਆ ਹੈ |
ACT	10	21	ਤਦ ਪਤਰਸ ਨੇ ਉਨ੍ਹਾਂ ਮਨੁੱਖਾਂ ਕੋਲ ਉਤਰ ਕੇ ਕਿਹਾ ਕਿ ਵੇਖੋ, ਜਿਹ ਨੂੰ ਤੁਸੀਂ ਭਾਲਦੇ ਹੋ ਸੋ ਮੈਂ ਹੀ ਹਾਂ | ਤੁਸੀਂ ਕਾਹ ਦੇ ਲਈ ਆਏ ਹੋ ?
ACT	10	22	ਓਹ ਬੋਲੇ, ਕੁਰਨੇਲਿਯੁਸ ਸੂਬੇਦਾਰ ਜੋ ਧਰਮੀ ਪੁਰਖ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭੌ ਕਰਨ ਵਾਲਾ ਅਰ ਯਹੂਦੀਆਂ ਦੀ ਸਾਰੀ ਕੌਮ ਵਿੱਚ ਨੇਕਨਾਮ ਹੈ ਉਹ ਨੂੰ ਇੱਕ ਪਵਿੱਤ੍ਰ ਦੂਤ ਨੇ ਹੁਕਮ ਦਿੱਤਾ ਭਈ ਤੁਹਾਨੂੰ ਆਪਣੇ ਘਰ ਬੁਲਾਵੇ ਅਤੇ ਤੁਹਾਡੇ ਕੋਲੋਂ ਗੱਲਾਂ ਸੁਣੇ |
ACT	10	23	ਤਦ ਉਸ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਅੰਦਰ ਸੱਦ ਕੇ ਆਦਰ ਭਾਉ ਕੀਤਾ || ਦੂਜੇ ਦਿਨ ਉਹ ਉੱਠ ਕੇ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਗਿਆ ਅਤੇ ਕਈ ਭਈ ਯਾੱਪਾ ਦੇ ਰਹਿਣ ਵਾਲੇ ਉਹ ਦੇ ਨਾਲ ਹੋ ਤੁਰੇ |
ACT	10	24	ਅਗਲੇ ਭਲਕ ਓਹ ਕੈਸਰਿਯਾ ਵਿੱਚ ਪਹੁੰਚੇ ਅਤੇ ਕੁਰਨੇਲਿਯੁਸ ਆਪਣੇ ਸਾਕਾਂ ਅਰ ਪਿਆਰੇ ਮਿੱਤ੍ਰਾਂ ਨੂੰ ਇਕੱਠੇ ਕਰ ਕੇ ਓਹਨਾਂ ਦਾ ਰਾਹ ਵੇਖ ਰਿਹਾ ਸੀ |
ACT	10	25	ਜਾਂ ਪਤਰਸ ਅੰਦਰ ਜਾਣ ਲੱਗਾ ਤਾਂ ਐਉਂ ਹੋਇਆ ਕਿ ਕੁਰਨੇਲਿਯੁਸ ਉਹ ਨੂੰ ਆ ਮਿਲਿਆ ਅਤੇ ਉਹ ਦੇ ਪੈਰੀਂ ਪੈ ਕੇ ਮੱਥਾ ਟੇਕਿਆ |
ACT	10	26	ਪਰ ਪਤਰਸ ਨੇ ਉਸ ਨੂੰ ਉੱਠਾ ਕੇ ਆਖਿਆ, ਉੱਠ ਖਲੋ, ਮੈਂ ਆਪ ਭੀ ਤਾਂ ਮਨੁੱਖ ਹੀ ਹਾਂ |
ACT	10	27	ਅਰ ਉਸ ਨਾਲ ਗੱਲਾਂ ਬਾਤਾਂ ਕਰਦਾ ਅੰਦਰ ਗਿਆ ਅਤੇ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਇਕੱਠੇ ਹੋਏ ਵੇਖੇ |
ACT	10	28	ਤਾਂ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਖਿਆ, ਤੁਸੀਂ ਆਪ ਜਾਣਦੇ ਹੋ ਜੋ ਯਹੂਦੀ ਆਦਮੀ ਨੂੰ ਕਿਸੇ ਪਰਾਈ ਕੌਮ ਵਾਲੇ ਨਾਲ ਮੇਲ ਮਿਲਾਪ ਰੱਖਣਾ ਯਾ ਉਹ ਦੇ ਘਰ ਜਾਣਾ ਮਨਾ ਹੈ ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਮੇਰੇ ਉੱਤੇ ਪਰਗਟ ਕੀਤਾ ਹੈ ਭਈ ਮੈਂ ਕਿਸੇ ਮਨੁੱਖ ਨੂੰ ਅਸ਼ੁੱਧ ਯਾ ਭਰਿਸ਼ਟ ਨਾ ਕਹਾਂ |
ACT	10	29	ਇਸ ਲਈ ਮੈਂ ਜਾਂ ਸੱਦਿਆ ਗਿਆ ਤਾਂ ਇਹ ਦੇ ਵਿਰੁੱਧ ਕੁਝ ਨਾ ਕਹਿ ਕੇ ਚੱਲਿਆ ਆਇਆ | ਸੋ ਮੈਂ ਇਹ ਪੁੱਛਣਾ ਹਾਂ ਭਈ ਤੁਸਾਂ ਮੈਨੂੰ ਕਾਹ ਦੇ ਲਈ ਬੁਲਾਇਆ ਹੈ ?
ACT	10	30	ਕੁਰਨੇਲਿਯੁਸ ਨੇ ਕਿਹਾ ਕਿ ਚਾਰ ਦਿਨ ਹੋਏ ਮੈਂ ਇਸੇ ਵੇਲੇ ਤੀਕੁਰ ਆਪਣੇ ਘਰ ਵਿੱਚ ਤੀਜੇ ਪਹਿਰ ਦੀ ਪ੍ਰਾਰਥਨਾ ਕਰ ਰਿਹਾ ਸਾਂ ਅਤੇ ਵੇਖੋ, ਇੱਕ ਪੁਰਖ ਭੜਕੀਲੇ ਬਸਤਰ ਪਹਿਨੀ ਮੇਰੇ ਸਾਹਮਣੇ ਖੜਾ ਸੀ |
ACT	10	31	ਅਤੇ ਕਹਿੰਦਾ ਸੀ, ਹੇ ਕੁਰਨੇਲਿਯੁਸ, ਤੇਰੀ ਪ੍ਰਾਰਥਨਾ ਸੁਣੀ ਗਈ ਅਤੇ ਤੇਰੇ ਦਾਨ ਪਰਮੇਸ਼ੁਰ ਦੀ ਦਰਗਾਹੇ ਯਾਦ ਹੋਏ |
ACT	10	32	ਇਸ ਲਈ ਯਾੱਪਾ ਵੱਲ ਮਨੁੱਖ ਭੇਜ ਅਤੇ ਸ਼ਮਊਨ ਨੂੰ ਜਿਹੜਾ ਪਤਰਸ ਕਹਾਉਂਦਾ ਹੈ ਬੁਲਵਾ ਲੈ | ਉਹ ਸਮੁੰਦਰ ਦੇ ਕੰਢੇ ਸ਼ਮਊਨ ਖਟੀਕ ਦੇ ਘਰ ਉਤਰਿਆ ਹੋਇਆ ਹੈ |
ACT	10	33	ਉਪਰੰਤ ਮੈਂ ਓਸੇ ਵੇਲੇ ਮਨੁੱਖ ਤੇਰੇ ਕੋਲ ਘੱਲੇ ਅਤੇ ਤੈਂ ਚੰਗਾ ਕੀਤਾ ਜੋ ਏਥੇ ਆਇਆ | ਸੋ ਹੁਣ ਅਸੀਂ ਸੱਭੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਹਾਜ਼ਰ ਹਾਂ ਭਈ ਜੋ ਕੁਝ ਪ੍ਰਭੁ ਨੇ ਤੈਨੂੰ ਹੁਕਮ ਕੀਤਾ ਹੈ ਸੋ ਸੁਣੀਏ || 
ACT	10	34	ਤਦ ਪਤਰਸ ਨੇ ਮੂੰਹ ਖੋਲ੍ਹ ਕੇ ਆਖਿਆ, ਮੈਂ ਸੱਚ ਮੁੱਚ ਜਾਣ ਲਿਆ ਜੋ ਪਰਮੇਸ਼ੁਰ ਕਿਸੇ ਦਾ ਪੱਖ ਨਹੀਂ ਕਰਦਾ |
ACT	10	35	ਸਗੋਂ ਹਰੇਕ ਕੌਮ ਵਿੱਚੋਂ ਜੋ ਕੋਈ ਉਸ ਤੋਂ ਡਰਦਾ ਅਤੇ ਧਰਮ ਦੇ ਕੰਮ ਕਰਦਾ ਹੈ ਸੋ ਉਹ ਨੂੰ ਭਾਉਂਦਾ ਹੈ |
ACT	10	36	ਜਿਹੜਾ ਬਚਨ ਉਸ ਨੇ ਇਸਰਾਏਲ ਦੇ ਵੰਸ ਦੇ ਕੋਲ ਘੱਲਿਆ ਜਦ ਯਿਸ਼ੂ ਮਸੀਹ ਦੇ ਵਸੀਲੇ ਤੋਂ ਜੋ ਸਭਨਾਂ ਦਾ ਪ੍ਰਭੁ ਹੈ ਸੁਲਾਹ ਦੀ ਖੁਸ਼ ਸੁਣਾਈ |
ACT	10	37	ਉਸ ਗੱਲ ਨੂੰ ਤੁਸੀਂ ਆਪ ਜਾਣਦੇ ਹੋ ਜਿਹੜੀ ਉਸ ਬਪਤਿਸਮਾ ਦੇ ਮਗਰੋਂ ਜਿਹ ਦਾ ਯੂਹੰਨਾ ਨੇ ਪਰਚਾਰ ਕੀਤਾ ਸੀ ਗਲੀਲ ਤੋਂ ਸਾਰੇ ਯਹੂਦਿਯਾ ਵਿੱਚ ਫੈਲ ਗਈ |
ACT	10	38	ਅਰਥਾਤ ਯਿਸ਼ੂ ਨਾਸਰੀ ਭਈ ਪਰਮੇਸ਼ੁਰ ਨੇ ਕਿਸ ਬਿਧ ਨਾਲ ਉਹ ਨੂੰ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਅਤੇ ਸਮਰੱਥਾ ਨਾਲ ਮਸਹ ਕੀਤਾ ਜੋ ਉਹ ਭਲਾ ਕਰਦਾ ਅਤੇ ਸਭਨਾਂ ਨੂੰ ਜੋ ਸ਼ਤਾਨ ਦੇ ਕਾਬੂ ਕੀਤੇ ਹੋਏ ਸਨ ਚੰਗਾ ਕਰਦਾ ਫਿਰਿਆ ਕਿਉਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਉਹ ਦੇ ਨਾਲ ਸੀ |
ACT	10	39	ਅਸੀਂ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਕੰਮਾਂ ਦੇ ਗਵਾਹ ਹਾਂ ਜਿਹੜੇ ਉਹ ਨੇ ਯਹੂਦੀਆਂ ਦੇ ਦੇਸ ਅਤੇ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਕੀਤੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਨੂੰ ਰੁੱਖ ਉੱਤੇ ਲਮਕਾ ਕੇ ਮਾਰ ਸੁੱਟਿਆ |
ACT	10	40	ਉਹ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੀਜੇ ਦਿਨ ਜਿਵਾਲਿਆ ਅਤੇ ਉਹ ਨੂੰ ਪਰਗਟ ਹੋਣ ਦਿੱਤਾ |
ACT	10	41	ਸਭਨਾਂ ਲੋਕਾਂ ਉੱਤੇ ਨਹੀਂ ਪਰ ਉਨ੍ਹਾਂ ਗਵਾਹਾਂ ਉੱਤੇ ਜਿਹੜੇ ਅੱਗਿਓਂ ਹੀ ਪਰਮੇਸ਼ੁਰ ਦੇ ਚੁਣੇ ਹੋਏ ਸਨ ਅਰਥਾਤ ਸਾਡੇ ਉੱਤੇ ਜਿਨ੍ਹਾਂ ਉਹ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜੋ ਉੱਠਣ ਦੇ ਪਿੱਛੋਂ ਉਹ ਦੇ ਨਾਲ ਖਾਧਾ ਪੀਤਾ |
ACT	10	42	ਅਤੇ ਉਹ ਨੇ ਸਾਨੂੰ ਆਗਿਆ ਦਿੱਤੀ ਭਈ ਲੋਕਾਂ ਦੇ ਅੱਗੇ ਪਰਚਾਰ ਕਰੋ ਅਤੇ ਸਾਖੀ ਦਿਓ ਜੋ ਇਹ ਉਹੋ ਹੈ ਜਿਹੜਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲੋਂ ਠਹਿਰਾਇਆ ਹੋਇਆ ਹੈ ਭਈ ਜੀਉਂਦਿਆਂ ਅਤੇ ਮੋਇਆਂ ਦਾ ਨਿਆਉਂ ਕਰਨ ਵਾਲਾ ਹੋਵੇ |
ACT	10	43	ਉਹ ਦੇ ਉੱਤੇ ਸਭ ਨਬੀ ਸਾਖੀ ਦਿੰਦੇ ਹਾਂ ਕਿ ਜੋ ਕੋਈ ਉਹ ਦੇ ਉੱਤੇ ਨਿਹਚਾ ਕਰੇ ਸੋ ਉਹ ਦੇ ਨਾਮ ਕਰਕੇ ਪਾਪਾਂ ਦੀ ਮਾਫ਼ੀ ਪਾਵੇਗਾ || 
ACT	10	44	ਪਤਰਸ ਏਹ ਗੱਲਾਂ ਕਰਦਾ ਹੀ ਸੀ ਕਿ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਬਚਨ ਦੇ ਸਭਨਾਂ ਸੁਣਨ ਵਾਲਿਆਂ ਤੇ ਉਤਰਿਆ |
ACT	10	45	ਅਰ ਸੁੰਨਤ ਕੀਤੇ ਹੋਏ ਨਿਹਚਾਵਾਨ ਜਿੰਨੇ ਪਤਰਸ ਦੇ ਨਾਲ ਆਏ ਸਨ ਸਭ ਦੰਗ ਹੋ ਗਏ ਜੋ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲੋਕਾਂ ਉੱਤੇ ਵੀ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਦੀ ਦਾਤ ਵਹਾਈ ਗਈ |
ACT	10	46	ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਓਹਨਾਂ ਨੂੰ ਬੋਲੀਆਂ ਬੋਲਦੇ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਕਰਦੇ ਸੁਣਿਆ | ਤਦ ਪਤਰਸ ਨੇ ਅੱਗੋਂ ਆਖਿਆ
ACT	10	47	ਕੀ ਕੋਈ ਪਾਣੀ ਨੂੰ ਰੋਕ ਸੱਕਦਾ ਹੈ ਕਿ ਏਹਨਾਂ ਲੋਕਾਂ ਨੂੰ ਜਿਨ੍ਹਾਂ ਸਾਡੇ ਵਾਂਙੁ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਪਾਇਆ ਹੈ ਬਪਤਿਸਮਾ ਨਾ ਦਿੱਤਾ ਜਾਵੇ |
ACT	10	48	ਅਤੇ ਉਸ ਨੇ ਹੁਕਮ ਕੀਤਾ ਕਿ ਓਹਨਾਂ ਨੂੰ ਯਿਸ਼ੂ ਮਸੀਹ ਦੇ ਨਾਮ ਉੱਤੇ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਜਾਵੇ | ਫੇਰ ਓਹਨਾਂ ਉਸ ਦੀ ਮਿੰਨਤ ਕੀਤੀ ਭਈ ਉਹ ਕੁਝ ਦਿਨ ਉੱਥੇ ਰਹੇ ||
ACT	11	1	ਰਸੂਲਾਂ ਅਰ ਭਾਈਆਂ ਨੇ ਜੋ ਯਹੂਦਿਯਾ ਵਿੱਚ ਸਨ ਸੁਣਿਆ ਕਿ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲੋਕਾਂ ਨੇ ਵੀ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਮੰਨ ਲਿਆ ਹੈ |
ACT	11	2	ਅਤੇ ਜਾਂ ਪਤਰਸ ਯਰੂਸ਼ਲਮ ਵਿੱਚ ਆਇਆ ਤਾਂ ਓਹ ਜਿਹੜੇ ਸੁੰਨਤੀਆਂ ਵਿੱਚੋਂ ਸਨ
ACT	11	3	ਉਹ ਦੇ ਨਾਲ ਇਹ ਕਹਿ ਕੇ ਝਗੜਨ ਲੱਗੇ ਭਈ ਤੈਂ ਬੇਸੁੰਨਤੀਆਂ ਕੋਲ ਜਾ ਕੇ ਉਨ੍ਹਾਂ ਨਾਲ ਖਾਧਾ !
ACT	11	4	ਤਦ ਪਤਰਸ ਸ਼ੁਰੂ ਕਰ ਕੇ ਜਿਵੇਂ ਹੋਇਆ ਸੀ ਤਿਵੇਂ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਬਿਆਨ ਕਰਕੇ ਕਹਿਣ ਲੱਗਾ
ACT	11	5	ਕਿ ਮੈਂ ਯਾੱਪਾ ਦੇ ਨਗਰ ਵਿੱਚ ਪ੍ਰਾਰਥਨਾ ਕਰਦਾ ਸਾਂ ਅਤੇ ਬੇਸੁਧੀ ਵਿੱਚ ਦਰਸ਼ਣ ਡਿੱਠਾ ਕਿ ਇੱਕ ਚੀਜ਼ ਵੱਡੀ ਚਾਦਰ ਦੇ ਸਮਾਨ ਚੌਹੁੰ ਪੱਲਿਆਂ ਤੋਂ ਅਕਾਸ਼ੋਂ ਲਮਕਾਈ ਹੋਈ ਉਤਰਦੀ ਮੇਰੇ ਤੀਕੁਰ ਆਈ |
ACT	11	6	ਜਾਂ ਮੈਂ ਉਹ ਦੀ ਵੱਲ ਧਿਆਨ ਕਰ ਕੇ ਸੋਚਿਆ ਤਾਂ ਧਰਤੀ ਦੇ ਚੁਪਾਏ ਅਤੇ ਜੰਗਲੀ ਜਨਾਉਰ ਅਤੇ ਘਿੱਸਰਨ ਵਾਲੇ ਜੀਉ ਜੰਤ ਅਤੇ ਅਕਾਸ਼ ਦੇ ਪੰਛੀ ਵੇਖੇ |
ACT	11	7	ਅਤੇ ਮੈਂ ਇੱਕ ਅਵਾਜ਼ ਭੀ ਸੁਣੀ ਜੋ ਮੈਨੂੰ ਆਖਦੀ ਹੈ, ਹੇ ਪਤਰਸ ਉੱਠ ਅਤੇ ਕੱਟ ਕੇ ਖਾਹ |
ACT	11	8	ਪਰ ਮੈਂ ਆਖਿਆ, ਨਾ ਪ੍ਰਭੁ ਜੀ ਐਉਂ ਨਹੀਂ ਹੋਣਾ ਕਿਉਂ ਜੋ ਕੋਈ ਅਸ਼ੁੱਧ ਯਾ ਭ੍ਰਿਸ਼ਟ ਚੀਜ਼ ਮੇਰੇ ਮੂੰਹ ਵਿੱਚ ਕਦੇ ਨਹੀਂ ਆਈ !
ACT	11	9	ਅਤੇ ਦੂਜੀ ਵਾਰ ਅਵਾਜ਼ ਨੇ ਅਕਾਸ਼ੋਂ ਉੱਤਰ ਦਿੱਤਾ ਭਈ ਜੋ ਕੁਝ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸ਼ੁੱਧ ਕੀਤਾ ਹੈ ਉਹ ਨੂੰ ਤੂੰ ਅਸ਼ੁੱਧ ਨਾ ਕਹੁ |
ACT	11	10	ਇਹ ਤਿੰਨ ਵਾਰੀ ਹੋਇਆ ਅਤੇ ਉਹ ਸਭ ਕੁਝ ਫੇਰ ਅਕਾਸ਼ ਵੱਲ ਖਿੱਚਿਆ ਗਿਆ |
ACT	11	11	ਅਰ ਵੇਖੋ ਕਿ ਓਸੇ ਵੇਲੇ ਘਰ ਦੇ ਅੱਗੇ ਜਿੱਥੇ ਅਸੀਂ ਸਾਂ ਤਿੰਨ ਮਨੁੱਖ ਆਣ ਖਲੋਤੇ ਜਿਹੜੇ ਕੈਸਰਿਯਾ ਤੋਂ ਮੇਰੇ ਕੋਲ ਘੱਲੇ ਹੋਏ ਸਨ |
ACT	11	12	ਅਰ ਆਤਮਾ ਨੇ ਮੈਨੂੰ ਕਿਹਾ ਭਈ ਤੂੰ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਚੱਲਿਆ ਜਾਹ ਅਤੇ ਕੁਝ ਭਿੰਨ ਭੇਦ ਨਾ ਰੱਖ ਅਤੇ ਏਹ ਛੇਓ ਭਾਈ ਵੀ ਮੇਰੇ ਨਾਲ ਤੁਰ ਪਏ ਅਤੇ ਅਸੀਂ ਉਸ ਮਨੁੱਖ ਦੇ ਘਰ ਜਾ ਵੜੇ |
ACT	11	13	ਤਦ ਉਸ ਨੇ ਸਾਨੂੰ ਦੱਸਿਆ ਭਈ ਕਿੱਕੁਰ ਉਸ ਨੇ ਆਪਣੇ ਘਰ ਵਿੱਚ ਦੂਤ ਨੂੰ ਖੜੇ ਵੇਖਿਆ ਜਿਨ ਆਖਿਆ ਯਾੱਪਾ ਵੱਲ ਮਨੁੱਖ ਭੇਜ ਕੇ ਸ਼ਮਊਨ ਨੂੰ ਜਿਹੜਾ ਪਤਰਸ ਕਹਾਉਂਦਾ ਹੈ ਬੁਲਵਾ |
ACT	11	14	ਉਹ ਤੈਨੂੰ ਅਜੇਹੀਆਂ ਗੱਲਾਂ ਸੁਣਾਵੇਗਾ ਜਿਨ੍ਹਾਂ ਤੋਂ ਤੂੰ ਅਤੇ ਤੇਰਾ ਸਾਰਾ ਘਰ ਬਚਾਏ ਜਾਓਗੇ |
ACT	11	15	ਅਤੇ ਜਾਂ ਮੈਂ ਗੱਲਾਂ ਕਰਨ ਲੱਗਾ ਤਾਂ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਉਨ੍ਹਾਂ ਤੇ ਉਤਰਿਆ ਜਿਸ ਤਰਾਂ ਪਹਿਲਾਂ ਸਾਡੇ ਉੱਤੇ ਉਤਰਿਆ ਸੀ |
ACT	11	16	ਤਦ ਮੈਨੂੰ ਪ੍ਰਭੁ ਦਾ ਬਚਨ ਚੇਤੇ ਆਇਆ ਕਿ ਕਿਸ ਤਰਾਂ ਉਹ ਨੇ ਆਖਿਆ ਸੀ ਭਈ ਯੂਹੰਨਾ ਨੇ ਤਾਂ ਪਾਣੀ ਨਾਲ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਪਰ ਤੁਹਾਨੂੰ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਨਾਲ ਬਪਤਿਸਮਾ ਦਿੱਤਾ ਜਾਵੇਗਾ |
ACT	11	17	ਇਸ ਲਈ ਜਦ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਉਹੋ ਜਹੀ ਦਾਤ ਦਿੱਤੀ ਜਹੀ ਸਾਨੂੰ ਭੀ ਜਦ ਅਸੀਂ ਪ੍ਰਭੁ ਯਿਸ਼ੂ ਮਸੀਹ ਉੱਤੇ ਨਿਹਚਾ ਕੀਤੀ ਤਾਂ ਫੇਰ ਮੈਂ ਕੌਣ ਸਾਂ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਰੋਕ ਸੱਕਦਾ ?
ACT	11	18	ਜਾਂ ਉਨ੍ਹਾਂ ਏਹ ਗੱਲਾਂ ਸੁਣੀਆਂ ਤਾਂ ਚੁੱਪ ਹੋ ਗਏ ਅਤੇ ਇਹ ਕਹਿ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਕੀਤੀ ਕਿ ਤਦ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਨੂੰ ਭੀ ਜੀਉਣ ਲਈ ਤੋਬਾ ਬਖ਼ਸ਼ੀ ਹੈ ! || 
ACT	11	19	ਉਪਰੰਤ ਓਹ ਲੋਕ ਜਿਹੜੇ ਉਸ ਬਿਪਤਾ ਤੋਂ ਜੋ ਇਸਤੀਫ਼ਾਨ ਦੇ ਕਾਰਨ ਹੋਈ ਸੀ ਛਿੰਨ ਭਿੰਨ ਹੋ ਗਏ ਸਨ ਓਹ ਫੈਨੀਕੇ ਅਤੇ ਕੁਪਰੁਸ ਅਤੇ ਅੰਤਾਕਿਯਾ ਤੀਕੁਰ ਫਿਰਦਿਆਂ ਹੋਇਆਂ ਯਹੂਦੀਆਂ ਤੋਂ ਬਿਨਾ ਹੋਰ ਕਿਸੇ ਨੂੰ ਬਚਨ ਨਹੀਂ ਸੁਣਾਉਂਦੇ |
ACT	11	20	ਪਰ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਕਈ ਕੁਪਰੁਸ ਅਰ ਕਰੇਨੇ ਦੇ ਮਨੁੱਖ ਸਨ ਜਿਨ੍ਹਾਂ ਅੰਤਾਕਿਯਾ ਵਿੱਚ ਆਣ ਕੇ ਪ੍ਰਭੁ ਯਿਸ਼ੂ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਉਂਦੇ ਹੋਏ ਯੂਨਾਨੀਆਂ ਨਾਲ ਭੀ ਗੱਲਾਂ ਕੀਤੀਆਂ |
ACT	11	21	ਅਤੇ ਪ੍ਰਭੁ ਦਾ ਹੱਥ ਉਨ੍ਹਾਂ ਦੇ ਨਾਲ ਸੀ ਅਤੇ ਬਾਹਲੇ ਲੋਕ ਨਿਹਚਾ ਕਰ ਕੇ ਪ੍ਰਭੁ ਵੱਲ ਫਿਰੇ |
ACT	11	22	ਉਨ੍ਹਾਂ ਦੀ ਖਬਰ ਯਰੂਸ਼ਲਮ ਦੀ ਕਲੀਸਿਯਾ ਦੇ ਕੰਨਾਂ ਤੀਕੁਰ ਪਹੁੰਚੀ | ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਬਰਨਬਾਸ ਨੂੰ ਅੰਤਾਕਿਯਾ ਤਾਈਂ ਘੱਲਿਆ |
ACT	11	23	ਸੋ ਜਾਂ ਉਹ ਉੱਥੇ ਪਹੁੰਚਿਆ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਵੇਖੀ ਤਾਂ ਅਨੰਦ ਹੋਇਆ ਅਰ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਨੂੰ ਉਪਦੇਸ਼ ਦਿੱਤਾ ਭਈ ਦਿਲ ਦੀ ਤਕੜਾਈ ਨਾਲ ਪ੍ਰਭੁ ਵੱਲ ਲੱਗੇ ਰਹੋ |
ACT	11	24	ਕਿਉਂਕਿ ਉਹ ਭਲਾ ਮਾਨਸ ਅਰ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਅਤੇ ਨਿਹਚਾ ਨਾਲ ਭਰਪੂਰ ਸੀ ਅਰ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਪ੍ਰਭੁ ਦੇ ਨਾਲ ਮਿਲ ਗਏ |
ACT	11	25	ਤਾਂ ਉਹ ਸੌਲੁਸ ਦੀ ਭਾਲ ਕਰਨ ਤਰਸੁਸ ਨੂੰ ਗਿਆ |
ACT	11	26	ਅਤੇ ਉਹ ਨੂੰ ਲੱਭ ਕੇ ਅੰਤਾਕਿਯਾ ਵਿੱਚ ਲਿਆਇਆ ਅਰ ਇਉਂ ਹੋਇਆ ਜੋ ਓਹ ਇੱਕ ਪੂਰਾ ਸਾਲ ਕਲੀਸਿਯਾ ਦੇ ਨਾਲ ਇਕੱਠੇ ਰਹੇ ਅਤੇ ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਨੂੰ ਉਪਦੇਸ਼ ਕੀਤਾ ਅਤੇ ਪਹਿਲਾਂ ਅੰਤਾਕਿਯਾ ਵਿੱਚ ਚੇਲੇ ਮਸੀਹੀ ਅਖਵਾਏ || 
ACT	11	27	ਉਨ੍ਹੀਂ ਦਿਨੀ ਕਈ ਨਬੀ ਯਰੂਸ਼ਲਮ ਤੋਂ ਅੰਤਾਕਿਯਾ ਵਿੱਚ ਆਏ।
ACT	11	28	ਇੱਕ ਨੇ ਉਨ੍ਹਾਂ ਵਿੱਚੋਂ ਜਿਹ ਦਾ ਨਾਮ ਆਗਬੁਸ ਸੀ ਉੱਠ ਕੇ ਆਤਮਾ ਦੇ ਰਾਹੀਂ ਇਹ ਪਤਾ ਦਿੱਤਾ ਜੋ ਸਾਰੀ ਦੁਨੀਆ ਵਿੱਚ ਇੱਕ ਵੱਡਾ ਕਾਲ ਪਏਗਾ ਜਿਹੜਾ ਕਲੌਦਿਯੁਸ ਦੇ ਸਮੇਂ ਵਿੱਚ ਪੈ ਗਿਆ |
ACT	11	29	ਅਤੇ ਚੇਲਿਆਂ ਵਿੱਚੋਂ ਹਰੇਕ ਨੇ ਆਪੋ ਆਪਣੀ ਪਹੁੰਚ ਦੇ ਅਨੁਸਾਰ ਉਨ੍ਹਾਂ ਭਾਈਆਂ ਦੀ ਮੱਦਤ ਲਈ ਜਿਹੜੇ ਯਹੂਦਿਯਾ ਵਿੱਚ ਰਹਿੰਦੇ ਸਨ ਕੁਝ ਘੱਲਣ ਦੀ ਦਲੀਲ ਕੀਤੀ |
ACT	11	30	ਸੋ ਉਨ੍ਹਾਂ ਨੇ ਏਵੇਂ ਹੀ ਕੀਤਾ ਅਤੇ ਬਰਨਬਾਸ ਅਰ ਸੌਲੁਸ ਦੇ ਹੱਥੀਂ ਬਜ਼ੁਰਗਾਂ ਦੇ ਕੋਲ ਉਹ ਘੱਲਿਆ ||
ACT	12	1	ਉਸ ਸਮੇਂ ਰਾਜਾ ਹੇਰੋਦੇਸ ਨੇ ਕਲੀਸਿਯਾ ਦੇ ਵਿੱਚ ਕਈ ਲੋਕਾਂ ਨੂੰ ਦੁੱਖ਼ ਦੇਣ ਲਈ ਹੱਥ ਚੁੱਕਿਆ |
ACT	12	2	ਅਤੇ ਉਸ ਨੇ ਯੂਹੰਨਾ ਦੇ ਭਰਾ ਯਾਕੂਬ ਨੂੰ ਤਲਵਾਰ ਨਾਲ ਵੱਢ ਸੁੱਟਿਆ |
ACT	12	3	ਅਤੇ ਜਾਂ ਵੇਖਿਆ ਭਈ ਯਹੂਦੀਆਂ ਨੂੰ ਇਹ ਕੰਮ ਚੰਗਾ ਲੱਗਾ ਤਾਂ ਹੋਰ ਭੀ ਵਾਧਾ ਕੀਤਾ ਜੋ ਪਤਰਸ ਨੂੰ ਭੀ ਫੜ ਲਿਆ | ਏਹ ਪਤੀਰੀ ਰੋਟੀ ਦੇ ਦਿਨ ਸਨ |
ACT	12	4	ਸੋ ਉਹ ਨੂੰ ਫੜ ਕੇ ਕੈਦਖ਼ਾਨੇ ਵਿੱਚ ਪਾ ਦਿੱਤਾ ਅਤੇ ਚੌਹੁੰ ਚੌਹੁੰ ਸਿਪਾਹੀਆਂ ਦੇ ਚੌਹੁੰ ਪਹਿਰਿਆਂ ਦੇ ਹਵਾਲੇ ਕੀਤਾ ਭਈ ਉਹ ਦੀ ਚੌਕਸੀ ਕਰਨ ਅਤੇ ਦਾਯਾ ਕੀਤਾ ਜੋ ਉਹ ਨੂੰ ਪਸਾਹ ਦੇ ਤਿਉਹਾਰ ਦੇ ਪਿੱਛੋਂ ਲੋਕਾਂ ਦੇ ਅੱਗੇ ਕੱਢ ਲਿਆਵੇ |
ACT	12	5	ਸੋ ਕੈਦ ਵਿੱਚ ਪਤਰਸ ਦੀ ਰਾਖੀ ਹੁੰਦੀ ਸੀ ਪਰ ਕਲੀਸਿਯਾ ਉਹ ਦੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਅੱਗੇ ਮਨ ਲਾ ਕੇ ਪ੍ਰਾਰਥਨਾ ਕਰਦੀ ਰਹੀ |
ACT	12	6	ਜਾਂ ਹੇਰੋਦੇਸ ਉਹ ਨੂੰ ਬਾਹਰ ਲਿਆਉਣ ਨੂੰ ਤਿਆਰ ਸੀ ਉਸ ਰਾਤ ਪਤਰਸ ਦੋਹੁੰ ਸੰਗਲਾਂ ਨਾਲ ਜਕੜਿਆ ਹੋਇਆ ਦੋ ਸਿਪਾਹੀਆਂ ਦੇ ਵਿਚਕਾਰ ਸੁੱਤਾ ਪਿਆ ਸੀ ਅਰ ਪਹਿਰੇ ਵਾਲੇ ਕੈਦਖ਼ਾਨੇ ਦੇ ਫਾਟਕ ਤੇ ਪਹਿਰਾ ਦੇ ਰਹੇ ਸਨ |
ACT	12	7	ਤਾਂ ਵੇਖੋ, ਪ੍ਰਭੁ ਦਾ ਇੱਕ ਦੂਤ ਆਣ ਖਲੋਤਾ ਅਤੇ ਉਸ ਕੋਠੜੀ ਵਿੱਚ ਚਾਨਣ ਚਮਕਿਆ ਅਤੇ ਉਸ ਨੇ ਪਤਰਸ ਦੀ ਵੱਖੀ ਤੇ ਹੱਥ ਮਾਰਿਆ ਅਤੇ ਉਹ ਨੂੰ ਜਗਾ ਕੇ ਆਖਿਆ ਕਿ ਛੇਤੀ ਉੱਠ ਅਤੇ ਉਹ ਦੇ ਸੰਗਲ ਉਹ ਦੇ ਹੱਥਾਂ ਤੋਂ ਡਿੱਗ ਪਏ |
ACT	12	8	ਅਰ ਦੂਤ ਨੇ ਉਹ ਨੂੰ ਕਿਹਾ ਕਿ ਲੱਕ ਬੰਨ੍ਹ ਅਤੇ ਆਪਣੀ ਜੁੱਤੀ ਪਾ ਤਾਂ ਉਹ ਨੇ ਏਸੇ ਤਰਾਂ ਕੀਤਾ | ਫੇਰ ਉਸ ਨੇ ਉਹ ਨੂੰ ਆਖਿਆ, ਆਪਣੀ ਚਾਦਰ ਓੜ੍ਹ ਕੇ ਮੇਰੇ ਮਗਰ ਆ ਜਾਹ |
ACT	12	9	ਅਤੇ ਉਹ ਨਿੱਕਲ ਕੇ ਉਸ ਦੇ ਪਿੱਛੇ ਪਿੱਛੇ ਤੁਰ ਪਿਆ ਅਰ ਨਾ ਜਾਤਾ ਭਈ ਇਹ ਜੋ ਦੂਤ ਵੱਲੋਂ ਹੋ ਰਿਹਾ ਹੈ ਸੋ ਸੱਚ ਹੈ ਸਗੋਂ ਇਹ ਸਮਝਿਆ ਜੋ ਮੈਂ ਇੱਕ ਦਰਸ਼ਣ ਵੇਖ ਰਿਹਾ ਹਾਂ |
ACT	12	10	ਤਦ ਓਹ ਪਹਿਲੇ ਅਤੇ ਦੂਜੇ ਪਹਿਰੇ ਵਿੱਚੋਂ ਦੀ ਨਿੱਕਲ ਕੇ ਇੱਕ ਲੋਹੇ ਦੇ ਫਾਟਕ ਤੀਕ ਆਏ ਜਿਹੜਾ ਸ਼ਹਿਰ ਵਿੱਚ ਪੁਚਾਉਂਦਾ ਹੈ ਅਰ ਉਹ ਆਪ ਤੋਂ ਆਪ ਉਨ੍ਹਾਂ ਲਈ ਖੁਲ੍ਹ ਗਿਆ ਅਤੇ ਓਹ ਨਿੱਕਲ ਕੇ ਇੱਕ ਗਲੀ ਦੇ ਰਾਹ ਤੁਰ ਪਏ ਤਾਂ ਓਸੇ ਵੇਲੇ ਦੂਤ ਉਹ ਦੇ ਕੋਲੋਂ ਚੱਲਿਆ ਗਿਆ |
ACT	12	11	ਤਦ ਪਤਰਸ ਨੇ ਸੋਝੀ ਵਿੱਚ ਆਣ ਕੇ ਕਿਹਾ ਕਿ ਹੁਣ ਮੈਂ ਠੀਕ ਜਾਣਿਆ ਭਈ ਪ੍ਰਭੁ ਨੇ ਆਪਣਾ ਦੂਤ ਘੱਲਿਆ ਅਤੇ ਮੈਨੂੰ ਹੇਰੋਦੇਸ ਦੇ ਹੱਥੋਂ ਅਰ ਯਹੂਦੀ ਕੌਮ ਦੀ ਸਾਰੀ ਆਸਾ ਤੋਂ ਛੁਡਾ ਦਿੱਤਾ ਹੈ !
ACT	12	12	ਫੇਰ ਸੋਚ ਕੇ ਯੂਹੰਨਾ ਜੋ ਮਰਕੁਸ ਕਹਾਉਂਦਾ ਹੈ ਉਹ ਦੀ ਮਾਤਾ ਮਰਿਯਮ ਦੇ ਘਰ ਆਇਆ ਜਿੱਥੇ ਬਹੁਤ ਲੋਕ ਇਕੱਠੇ ਹੋ ਕੇ ਪ੍ਰਾਰਥਨਾ ਕਰ ਰਹੇ ਸਨ |
ACT	12	13	ਜਾਂ ਉਹ ਨੇ ਡੇਉੜ੍ਹੀ ਦਾ ਬੂਹਾ ਖੜਕਾਇਆ ਤਾਂ ਇੱਕ ਟਹਿਲਣ ਰੋਦੇ ਨਾਮੇ ਸੁਣਨ ਆਈ |
ACT	12	14	ਅਤੇ ਪਤਰਸ ਦਾ ਬੋਲ ਪਛਾਣ ਕੇ ਖੁਸ਼ੀ ਦੇ ਮਾਰੇ ਬੂਹਾ ਨਾ ਖੋਲ੍ਹਿਆ ਪਰ ਅੰਦਰ ਨੂੰ ਦੌੜ ਕੇ ਖਬਰ ਦਿੱਤੀ ਜੋ ਡੇਉੜ੍ਹੀ ਦੇ ਅੱਗੇ ਪਤਰਸ ਖੜਾ ਹੈ !
ACT	12	15	ਉਨ੍ਹਾਂ ਉਸ ਨੂੰ ਆਖਿਆ, ਤੂੰ ਤਾਂ ਕਮਲੀ ਹੈਂ, ਪਰ ਉਹ ਵੱਡੇ ਹਠ ਨਾਲ ਬੋਲੀ ਭਈ ਗੱਲ ਏਵੇਂ ਹੀ ਹੈ ! ਤਦ ਉਨ੍ਹਾਂ ਆਖਿਆ, ਕਿ ਉਹ ਦਾ ਦੂਤ ਹੋਣਾ ਹੈ |
ACT	12	16	ਪਰ ਪਤਰਸ ਬੂਹਾ ਖੜਕਾਉਂਦਾ ਰਿਹਾ | ਤਾਂ ਉਨ੍ਹਾਂ ਨੇ ਬੂਹਾ ਖੋਲ੍ਹ ਕੇ ਉਹ ਨੂੰ ਵੇਖਿਆ ਅਤੇ ਅਚਰਜ ਰਹਿ ਗਏ |
ACT	12	17	ਪਰੰਤੂ ਉਹ ਨੇ ਉਨ੍ਹਾਂ ਨੂੰ ਹੱਥ ਨਾਲ ਸੈਨਤ ਕੀਤੀ ਭਈ ਚੁੱਪ ਰਹਿਣ ਅਤੇ ਦੱਸਿਆ ਜੋ ਪ੍ਰਭੁ ਨੇ ਕਿਸ ਤਰਾਂ ਮੈਨੂੰ ਕੈਦਖ਼ਾਨੇ ਵਿੱਚੋਂ ਕੱਢਿਆ ਅਤੇ ਆਖਿਆ ਕਿ ਯਾਕੂਬ ਅਤੇ ਭਾਈਆਂ ਨੂੰ ਵੀ ਇਨ੍ਹਾਂ ਗੱਲਾਂ ਦੀ ਖਬਰ ਦਿਓ, ਅਤੇ ਉਹ ਬਾਹਰ ਜਾ ਕੇ ਹੋਰ ਥਾਂ ਚੱਲਿਆ ਗਿਆ |
ACT	12	18	ਜਾਂ ਦਿਨ ਚੜ੍ਹਿਆ ਤਾਂ ਸਿਪਾਹੀਆਂ ਵਿੱਚ ਬਹੁਤ ਘਬਰਾਹਟ ਪੈ ਗਈ ਕਿ ਪਤਰਸ ਕਿੱਧਰ ਗਿਆ ?
ACT	12	19	ਜਾਂ ਹੇਰੋਦੇਸ ਨੇ ਉਹ ਦਾ ਖੋਜ ਕੀਤਾ ਅਤੇ ਉਹ ਨਾ ਲੱਭਾ ਤਾਂ ਪਹਿਰੇ ਵਾਲਿਆਂ ਦੀ ਜਾਚ ਕਰ ਕੇ ਹੁਕਮ ਦਿੱਤਾ ਜੋ ਓਹ ਵੱਢੇ ਜਾਣ ਅਰ ਉਹ ਯਹੂਦਿਯਾ ਤੋਂ ਨਿੱਕਲ ਕੇ ਕੈਸਰਿਯਾ ਵਿੱਚ ਜਾ ਠਹਿਰਿਆ || 
ACT	12	20	ਹੇਰੋਦੇਸ ਸੂਰ ਅਤੇ ਸੈਦਾ ਦੇ ਲੋਕਾਂ ਨਾਲ ਬਹੁਤ ਨਾਰਾਜ਼ ਸੀ | ਤਦ ਓਹ ਇੱਕ ਮਨ ਹੋ ਕੇ ਉਹ ਦੇ ਕੋਲ ਆਏ ਅਰ ਬਲਾਸਤੁਸ ਨੂੰ ਜਿਹੜਾ ਰਾਜੇ ਦੇ ਮਹਿਲ ਦਾ ਨਾਜ਼ਰ ਸੀ ਫੁਸਲਾ ਕੇ ਸੁਲਾਹ ਲਈ ਅਰਜ਼ ਕਰਨ ਲੱਗੇ ਕਿਉਂ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਦੇਸ ਦੀ ਪਿਰਤਪਾਲ ਰਾਜੇ ਦੇ ਦੇਸ ਤੋਂ ਹੁੰਦੀ ਸੀ |
ACT	12	21	ਹੇਰੋਦੇਸ ਇੱਕ ਮਿਥੇ ਹੋਏ ਦਿਨ ਨੂੰ ਰਾਜ ਬਸਤਰ ਪਹਿਨ ਕੇ ਅਦਾਲਤ ਦੇ ਸਿੰਘਾਸਣ ਉੱਤੇ ਬੈਠਾ ਅਰ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਬੋਲਣ ਲੱਗਾ |
ACT	12	22	ਅਤੇ ਲੋਕ ਉੱਚੀ ਦੇ ਕੇ ਬੋਲ ਉੱਠੇ ਭਈ ਇਹ ਤਾਂ ਦਿਓਤੇ ਦੀ ਅਵਾਜ਼ ਹੈ, ਮਨੁੱਖ ਦੀ ਨਹੀਂ !
ACT	12	23	ਤਾਂ ਓਵੇਂ ਪ੍ਰਭੁ ਦੇ ਇੱਕ ਦੂਤ ਨੇ ਉਹ ਨੂੰ ਮਾਰਿਆ ਇਸ ਲਈ ਜੋ ਉਹ ਨੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵਡਿਆਈ ਨਾ ਕੀਤੀ ਅਤੇ ਕੀੜੇ ਪੈ ਕੇ ਮਰ ਗਿਆ || 
ACT	12	24	ਪਰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਵਧਦਾ ਅਤੇ ਫੈਲਦਾ ਗਿਆ || 
ACT	12	25	ਬਰਨਬਾਸ ਅਤੇ ਸੌਲੁਸ ਆਪਣੀ ਸੇਵਾ ਪੂਰੀ ਕਰ ਕੇ ਯੂਹੰਨਾ ਨੂੰ ਜਿਹੜਾ ਮਰਕੁਸ ਕਰਕੇ ਸੱਦੀਦਾ ਹੈ ਨਾਲ ਲੈ ਕੇ ਯਰੂਸ਼ਲਮ ਤੋਂ ਮੁੜੇ ||
ACT	13	1	ਅੰਤਾਕਿਯਾ ਦੀ ਕਲੀਸਿਯਾ ਵਿੱਚ ਕਈ ਨਬੀ ਅਤੇ ਉਪਦੇਸ਼ਕ ਸਨ ਅਰਥਾਤ ਬਰਨਬਾਸ ਅਰ ਸ਼ਿਮਓਨ ਜੋ ਨੀਗਰ ਵੀ ਕਹਾਉਂਦਾ ਹੈ ਅਰ ਲੂਕਿਯੁਸ ਕੁਰੈਨੇ ਦਾ ਇੱਕ ਮਨੁੱਖ ਅਤੇ ਮਨਏਨ ਜਿਹੜਾ ਰਾਜਾ ਹੇਰੋਦੇਸ ਦੇ ਨਾਲ ਪਲਿਆ ਸੀ ਅਤੇ ਸੌਲੁਸ |
ACT	13	2	ਜਾਂ ਇਹ ਪ੍ਰਭੁ ਦੀ ਉਪਾਸਨਾ ਕਰਦੇ ਵਰਤ ਰੱਖਦੇ ਸਨ ਤਾਂ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਨੇ ਕਿਹਾ ਕਿ ਮੇਰੇ ਲਈ ਬਰਨਬਾਸ ਅਤੇ ਸੌਲੁਸ ਨੂੰ ਉਸ ਕੰਮ ਦੇ ਲਈ ਵੱਖਰਾ ਕਰੋ ਜਿਹ ਦੇ ਲਈ ਮੈਂ ਉਨ੍ਹਾਂ ਨੂੰ ਬੁਲਾਇਆ ਹੈ |
ACT	13	3	ਤਦ ਉਨ੍ਹਾਂ ਵਰਤ ਰੱਖ ਕੇ ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਕਰ ਕੇ ਉਨ੍ਹਾਂ ਉੱਤੇ ਹੱਥ ਧਰੇ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਵਿਦਿਆ ਕੀਤਾ | 
ACT	13	4	ਸੋ ਓਹ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਦੇ ਘੱਲੇ ਹੋਏ ਸਿਲੂਕਿਯਾ ਨੂੰ ਆਏ ਅਰ ਉੱਥੋਂ ਜਹਾਜ਼ ਤੇ ਚੜ੍ਹ ਕੇ ਕੁਪਰੁਸ ਨੂੰ ਗਏ |
ACT	13	5	ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਸਲਮੀਸ ਵਿੱਚ ਪਹੁੰਚ ਕੇ ਯਹੂਦੀਆਂ ਦੀਆਂ ਸਮਾਜਾਂ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਸੁਣਾਇਆ ਅਤੇ ਯੂਹੰਨਾ ਉਨ੍ਹਾਂ ਦਾ ਸੇਵਕ ਨਾਲ ਸੀ |
ACT	13	6	ਜਾਂ ਓਹ ਉਸ ਸਾਰੇ ਟਾਪੂ ਵਿੱਚ ਫਿਰਦੇ ਫਿਰਦੇ ਪਾਫ਼ੁਸ ਤਾਈਂ ਆਏ ਤਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਬਰਯੇਸੂਸ ਨਾਉਂ ਦਾ ਇੱਕ ਆਦਮੀ ਮਿਲਿਆ ਜਿਹੜਾ ਜਾਦੂਗਰ, ਝੂਠਾ ਨਬੀ ਅਤੇ ਕੌਮ ਦਾ ਯਹੂਦੀ ਸੀ |
ACT	13	7	ਉਹ ਸਰਗੀਉਸ ਪੌਲੁਸ ਡਿਪਟੀ ਦੇ ਨਾਲ ਸੀ ਜਿਹੜਾ ਬੁੱਧਵਾਨ ਮਨੁੱਖ ਸੀ | ਇਸ ਨੇ ਬਰਨਬਾਸ ਅਤੇ ਸੌਲੁਸ ਨੂੰ ਆਪਣੇ ਕੋਲ ਸੱਦ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਸੁਣਨਾ ਚਾਹਿਆ |
ACT	13	8	ਇਲਮਾਸ ਜਾਦੂਗਰ ਨੇ ( ਕਿ ਉਹ ਦੇ ਨਾਉਂ ਦਾ ਇਹੋ ਅਰਥ ਹੈ ) ਡਿਪਟੀ ਨੂੰ ਉਸ ਮਤ ਤੋਂ ਫੇਰਨ ਦਾ ਦਾਯਾ ਕਰ ਕੇ ਉਨ੍ਹਾਂ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ |
ACT	13	9	ਪਰ ਸੌਲੁਸ ਨੇ ਜਿਹ ਨੂੰ ਪੌਲੁਸ ਵੀ ਆਖੀਦਾ ਹੈ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਨਾਲ ਭਰਪੂਰ ਹੋ ਕੇ ਉਹ ਦੀ ਵੱਲ ਧਿਆਨ ਕੀਤਾ
ACT	13	10	ਅਤੇ ਆਖਿਆ ਕਿ ਓਏ ਤੂੰ ਜੋ ਸਭ ਤਰਾਂ ਦੇ ਛਲ ਅਤੇ ਬੁਰਿਆਈ ਨਾਲ ਭਰਿਆ ਹੋਇਆ ਹੈਂ ਸ਼ਤਾਨ ਦੇ ਬੱਚੇ ਅਤੇ ਸਾਰੇ ਧਰਮ ਦੇ ਵੈਰੀ ! ਕੀ ਤੂੰ ਪ੍ਰਭੁ ਦੇ ਸਿੱਧੇ ਰਾਹਾਂ ਨੂੰ ਵਿੰਗੇ ਕਰਨੋਂ ਨਹੀਂ ਟਲੇਂਗਾ ?
ACT	13	11	ਹੁਣ ਵੇਖ, ਪ੍ਰਭੁ ਦਾ ਹੱਥ ਤੇਰੇ ਉੱਤੇ ਹੈ ਅਤੇ ਤੂੰ ਅੰਨ੍ਹਾਂ ਹੋ ਜਾਏਂਗਾ ਅਤੇ ਕੁਝ ਚਿਰ ਤੀਕੁਰ ਸੂਰਜ ਨੂੰ ਨਾ ਵੇਖੇਂਗਾ ! ਅਤੇ ਓਵੇਂ ਉਹ ਦੇ ਉੱਤੇ ਧੁੰਦ ਅਰ ਅਨ੍ਹੇਰਾ ਛਾ ਗਿਆ | ਤਾਂ ਉਹ ਟੋਲਦਾ ਫਿਰਿਆ ਭਈ ਕੋਈ ਹੱਥ ਫੜ ਕੇ ਮੈਨੂੰ ਲੈ ਚੱਲੇ |
ACT	13	12	ਤਦ ਡਿਪਟੀ ਨੇ ਜਾਂ ਇਹ ਵਾਰਤਾ ਵੇਖੀ ਤਾਂ ਪ੍ਰਭੁ ਦੀ ਸਿੱਖਿਆ ਤੋਂ ਹੈਰਾਨ ਹੋ ਕੇ ਨਿਹਚਾ ਕੀਤਾ || 
ACT	13	13	ਤਾਂ ਪੌਲੁਸ ਅਰ ਉਹ ਦੇ ਸਾਥੀ ਪਾਫ਼ੁਸ ਤੋਂ ਜਹਾਜ਼ ਤੇ ਚੜ੍ਹ ਕੇ ਪਮਫ਼ੁਲਿਯਾ ਦੇ ਪਰਗਾ ਵਿੱਚ ਆਏ ਅਤੇ ਯੂਹੰਨਾ ਉਨ੍ਹਾਂ ਤੋਂ ਅੱਡ ਹੋ ਕੇ ਯਰੂਸ਼ਲਮ ਨੂੰ ਮੁੜ ਗਿਆ |
ACT	13	14	ਪਰ ਓਹ ਪਰਗਾ ਤੋਂ ਲੰਘ ਕੇ ਪਿਸਿਦਿਯਾ ਦੇ ਅੰਤਾਕਿਯਾ ਵਿੱਚ ਅੱਪੜੇ ਅਰ ਸਬਤ ਦੇ ਦਿਨ ਸਮਾਜ ਵਿੱਚ ਜਾ ਬੈਠੇ |
ACT	13	15	ਅਤੇ ਤੁਰੇਤ ਅਰ ਨਬੀਆਂ ਦੇ ਪੜ੍ਹਨ ਤੋਂ ਪਿੱਛੋਂ ਸਮਾਜ ਦੇ ਸਰਦਾਰਾਂ ਨੇ ਓਹਨਾਂ ਨੂੰ ਕਹਾ ਭੇਜਿਆ ਕਿ ਹੇ ਭਾਈਓ, ਜੇ ਲੋਕਾਂ ਦੇ ਲਈ ਕੋਈ ਉਪਦੇਸ਼ ਦਾ ਬਚਨ ਤੁਹਾਡੇ ਕੋਲ ਹੋਵੇ ਤਾਂ ਸੁਣਾਓ |
ACT	13	16	ਤਦ ਪੌਲੁਸ ਖੜਾ ਹੋ ਗਿਆ ਅਤੇ ਹੱਥ ਨਾਲ ਸੈਨਤ ਕਰ ਕੇ ਕਿਹਾ, ਹੇ ਇਸਰਾਏਲੀਓ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭੌ ਕਰਨ ਵਾਲਿਓ ਸੁਣੋ |
ACT	13	17	ਇਸਰਾਏਲ ਦੀ ਇਸ ਕੌਮ ਦੇ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਨੂੰ ਚੁਣਿਆ ਅਤੇ ਇਸ ਕੌਮ ਨੂੰ ਜਦ ਮਿਸਰ ਦੇਸ ਵਿੱਚ ਪਰਦੇਸੀ ਸੀ ਵਧਾਇਆ ਅਤੇ ਭੁਜਾ ਦੇ ਬਲ ਨਾਲ ਉਨ੍ਹਾਂ ਨੂੰ ਉਸ ਵਿੱਚੋਂ ਕੱਢ ਲਿਆਂਦਾ |
ACT	13	18	ਅਤੇ ਚਾਹਲੀਆਂਕੁ ਵਰਿਹਾਂ ਤੀਕੁਰ ਉਜਾੜ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੀ ਝਾਲ ਝੱਲੀ |
ACT	13	19	ਅਰ ਕਨਾਨ ਦੇਸ ਵਿੱਚ ਸੱਤਾਂ ਕੌਮਾਂ ਦਾ ਨਾਸ ਕਰ ਕੇ ਉਨ੍ਹਾਂ ਦੇ ਦੇਸ ਨੂੰ ਕੋਈ ਸਾਢੇ ਚਾਰਕੁ ਸੌ ਵਰਿਹਾਂ ਤੀਕੁਰ ਉਨ੍ਹਾਂ ਦਾ ਵਿਰਸਾ ਕਰ ਦਿੱਤਾ |
ACT	13	20	ਉਹ ਦੇ ਮਗਰੋਂ ਉਸ ਨੇ ਸਮੂਏਲ ਨਬੀ ਤੀਕ ਉਨ੍ਹਾਂ ਨੂੰ ਨਿਆਈ ਦਿੱਤੇ |
ACT	13	21	ਏਹ ਦੇ ਮਗਰੋਂ ਉਨ੍ਹਾਂ ਨੇ ਪਾਤਸ਼ਾਹ ਮੰਗਿਆ ਤਾਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇੱਕ ਮਨੁੱਖ ਬਿਨਯਾਮੀਨ ਦੇ ਗੋਤ ਵਿੱਚੋਂ ਕੀਸ਼ ਦੇ ਪੁੱਤ੍ਰ ਸ਼ਾਊਲ ਨੂੰ ਚਾਹਲੀਆਂ ਵਰਿਹਾਂ ਤੀਕੁਰ ਉਨ੍ਹਾਂ ਨੂੰ ਦਿੱਤਾ |
ACT	13	22	ਫੇਰ ਉਹ ਨੂੰ ਹਟਾ ਕੇ ਦਾਊਦ ਨੂੰ ਖੜਾ ਕੀਤਾ ਭਈ ਉਨ੍ਹਾਂ ਦਾ ਪਾਤਸ਼ਾਹ ਹੋਵੇ ਜਿਹ ਦੇ ਹੱਕ ਵਿੱਚ ਉਹ ਨੇ ਸਾਖੀ ਦੇ ਕੇ ਆਖਿਆ ਭਈ ਮੈਂ ਯੱਸੀ ਦੇ ਪੁੱਤ੍ਰ ਦਾਊਦ ਨੂੰ ਆਪਣੇ ਮਨ ਭਾਉਂਦਾ ਇੱਕ ਮਨੁੱਖ ਲੱਭਿਆ, ਉਹੋ ਮੇਰੀ ਸਾਰੀ ਮਰਜ਼ੀ ਪੂਰੀ ਕਰੇਗਾ |
ACT	13	23	ਓਸੇ ਦੀ ਅੰਸ ਤੋਂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਪਣੇ ਕਰਾਰ ਮੂਜਬ ਇਸਰਾਏਲ ਦੇ ਕੋਲ ਇੱਕ ਮੁਕਤੀਦਾਤਾ ਯਿਸ਼ੂ ਨੂੰ ਲਿਆਂਦਾ
ACT	13	24	ਜਿਹ ਦੇ ਆਉਣ ਤੋਂ ਪਹਿਲਾਂ ਯੂਹੰਨਾ ਨੇ ਇਸਰਾਏਲ ਦੇ ਸਰਬੱਤ ਲੋਕਾਂ ਦੇ ਅੱਗੇ ਤੋਬਾ ਦੇ ਬਪਤਿਸਮਾ ਦਾ ਪਰਚਾਰ ਕੀਤਾ |
ACT	13	25	ਜਾਂ ਯੂਹੰਨਾ ਆਪਣੀ ਦੌੜ ਪੂਰੀ ਕਰ ਰਿਹਾ ਸੀ ਤਾਂ ਉਹ ਨੇ ਆਖਿਆ ਕਿ ਤੁਸੀਂ ਮੈਨੂੰ ਕੀ ਸਮਝਦੇ ਹੋ ? ਮੈਂ ਉਹ ਨਹੀਂ ਹਾਂ ਪਰ ਵੇਖੋ ਮੇਰੇ ਪਿੱਛੇ ਇੱਕ ਆਉਂਦਾ ਹੈ ਜਿਹ ਦੇ ਪੈਰਾਂ ਦੀ ਜੁੱਤੀ ਮੈਂ ਖੋਲ੍ਹਣ ਦੇ ਜੋਗ ਨਹੀਂ |
ACT	13	26	ਹੇ ਭਾਈਓ, ਅਬਰਾਹਾਮ ਦੀ ਅੰਸ ਦੇ ਪੁੱਤ੍ਰੋ ਅਤੇ ਤੁਹਾਡੇ ਵਿੱਚ ਜਿਹੜੇ ਪਰਮੇਸ਼ੁਰ ਦਾ ਭੈ ਕਰਦੇ ਹੋ ਸਾਡੇ ਕੋਲ ਇਸ ਮੁਕਤੀ ਦਾ ਬਚਨ ਭੇਜਿਆ ਹੋਇਆ ਹੈ |
ACT	13	27	ਕਿਉਂ ਜੋ ਯਰੂਸ਼ਲਮ ਦੇ ਰਹਿਣ ਵਾਲਿਆਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਸਰਦਾਰਾਂ ਨੇ ਉਹ ਨੂੰ ਅਤੇ ਨਬੀਆਂ ਦੇ ਬਚਨਾਂ ਨੂੰ ਜੋ ਹਰ ਸਬਤ ਦੇ ਦਿਨ ਪੜ੍ਹੇ ਜਾਂਦੇ ਹਨ ਨਾ ਜਾਣ ਕੇ ਉਹ ਨੂੰ ਡੰਨ ਦੇ ਜੋਗ ਠਹਿਰਾਉਣ ਨਾਲ ਉਨ੍ਹਾਂ ਨੂੰ ਪੂਰਿਆਂ ਕੀਤਾ |
ACT	13	28	ਭਾਵੇਂ ਉਨ੍ਹਾਂ ਨੇ ਉਹ ਦੇ ਵਿੱਚ ਕਤਲ ਦੇ ਲਾਇਕ ਕੋਈ ਦੋਸ਼ ਨਹੀਂ ਵੇਖਿਆ ਤਾਂ ਵੀ ਪਿਲਾਤੁਸ ਦੇ ਅੱਗੇ ਅਰਜ਼ ਕੀਤੀ ਜੋ ਉਹ ਜਾਨੋਂ ਮਾਰਿਆ ਜਾਵੇ |
ACT	13	29	ਅਤੇ ਜਾਂ ਸਭ ਕੁਝ ਜੋ ਉਹ ਦੇ ਹੱਕ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਸੀ ਪੂਰਾ ਕਰ ਚੁੱਕੇ ਤਾਂ ਉਹ ਨੂੰ ਰੁੱਖ ਉੱਤੋਂ ਲਾਹ ਕੇ ਕਬਰ ਵਿੱਚ ਰੱਖਿਆ |
ACT	13	30	ਪਰੰਤੂ ਪਰਮੇਸ਼ੁਰ ਨੇ ਉਹ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਜਿਵਾਲਿਆ |
ACT	13	31	ਅਤੇ ਉਹ ਬਹੁਤ ਦਿਨਾਂ ਤੀਕ ਉਨ੍ਹਾਂ ਲੋਕਾਂ ਨੂੰ ਵਿਖਾਈ ਦਿੰਦਾ ਰਿਹਾ ਜਿਹੜੇ ਗਲੀਲ ਤੋਂ ਯਰੂਸ਼ਲਮ ਨੂੰ ਉਹ ਦੇ ਨਾਲ ਆਏ ਸਨ ਅਤੇ ਹੁਣ ਲੋਕਾਂ ਦੇ ਅੱਗੇ ਉਹ ਦੇ ਉੱਤੇ ਸਾਖੀ ਦੇਣ ਵਾਲੇ ਹਨ |
ACT	13	32	ਅਸੀਂ ਤੁਹਾਨੂੰ ਉਸ ਬਚਨ ਦੀ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਉਂਦੇ ਹਾਂ ਜਿਹੜਾ ਸਾਡੇ ਪਿਉ ਦਾਦਿਆਂ ਨਾਲ ਕੀਤਾ ਗਿਆ ਸੀ |
ACT	13	33	ਭਈ ਪਰਮੇਸ਼ੁਰ ਨੇ ਯਿਸ਼ੂ ਨੂੰ ਉਠਾਲ ਕੇ ਸਾਡੀ ਉਲਾਦ ਦੇ ਲਈ ਓਸੇ ਬਚਨ ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਹੈ ਜਿਵੇਂ ਦੂਜੇ ਜ਼ਬੂਰ ਵਿੱਚ ਵੀ ਲਿਖਿਆ ਹੋਇਆ ਹੈ ਕਿ ਤੂੰ ਮੇਰਾ ਪੁੱਤ੍ਰ ਹੈਂ, ਅੱਜ ਤੂੰ ਮੈਥੋਂ ਜੰਮਿਆ |
ACT	13	34	ਇਹ ਦੇ ਵਿਖੇ ਜੋ ਉਸ ਨੇ ਉਹ ਨੂੰ ਮੁਰਦਿਆਂ ਵਿੱਚੋਂ ਉਠਾਲਿਆ ਭਈ ਉਹ ਫੇਰ ਸੜਨ ਦੀ ਵੱਲ ਕਦੇ ਨਾ ਮੁੜੇ ਉਹ ਨੇ ਇਉਂ ਆਖਿਆ ਹੈ ਜੋ ਮੈਂ ਦਾਊਦ ਦੇ ਪਵਿੱਤ੍ਰ ਅਤੇ ਅਟੱਲ ਪਦਾਰਥ ਤੁਹਾਨੂੰ ਦਿਆਂਗਾ |
ACT	13	35	ਏਸ ਲਈ ਉਹ ਕਿਸੇ ਹੋਰ ਜ਼ਬੂਰ ਵਿੱਚ ਵੀ ਆਖਦਾ ਹੈ ਭਈ ਤੂੰ ਆਪਣੇ ਪਵਿੱਤ੍ਰ ਪੁਰਖ ਨੂੰ ਸੜਨ ਨਹੀਂ ਦੇਵੇਂਗਾ |
ACT	13	36	ਦਾਊਦ ਤਾਂ ਆਪਣੇ ਸਮੇਂ ਵਿੱਚ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮਰਜ਼ੀ ਕਰਕੇ ਸੌਂ ਗਿਆ ਅਤੇ ਆਪਣੇ ਪਿਉ ਦਾਦਿਆਂ ਵਿੱਚ ਜਾ ਮਿਲਿਆ ਅਤੇ ਸੜ ਗਿਆ |
ACT	13	37	ਪਰ ਇਹ ਜਿਹ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਜਿਵਾਲਿਆ ਨਾ ਸੜਿਆ |
ACT	13	38	ਸੋ ਹੇ ਭਾਈਓ, ਇਹ ਜਾਣੋ ਕਿ ਓਸੇ ਦੇ ਵਸੀਲੇ ਨਾਲ ਤੁਹਾਨੂੰ ਪਾਪਾਂ ਦੀ ਮਾਫ਼ੀ ਦੀ ਖਬਰ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ |
ACT	13	39	ਅਤੇ ਉਸੇ ਦੇ ਰਾਹੀਂ ਹਰੇਕ ਜਿਹੜਾ ਨਿਹਚਾ ਕਰਦਾ ਹੈ ਉਨ੍ਹਾਂ ਸਭਨਾਂ ਗੱਲਾਂ ਤੋਂ ਬੇਗੁਨਾਹ ਠਹਿਰਾਇਆ ਜਾਂਦਾ ਹੈ ਜਿਨ੍ਹਾਂ ਤੋਂ ਤੁਸੀਂ ਮੂਸਾ ਦੀ ਸ਼ਰਾ ਨਾਲ ਬੇਗੁਨਾਹ ਨਾ ਠਹਿਰ ਸੱਕੇ |
ACT	13	40	ਸੋ ਤੁਸੀਂ ਚੌਕਸ ਰਹੋ ਕੀਤੇ ਐਉਂ ਨਾ ਹੋਵੇ ਕਿ ਉਹ ਜੋ ਨਬੀਆਂ ਵਿੱਚ ਕਿਹਾ ਗਿਆ ਹੈ ਸੋ ਤੁਹਾਡੇ ਉੱਤੇ ਆ ਪਵੇ ਕਿ -
ACT	13	41	ਹੇ ਤੁੱਛ ਜਾਣਨ ਵਾਲਿਓ ਵੇਖੋ, ਅਤੇ ਅਚਰਜ ਮੰਨੋ, ਅਰ ਨਸ਼ਟ ਹੋ ਜਾਓ ! ਕਿਉਂ ਜੋ ਮੈਂ ਤੁਹਾਡੇ ਦਿਨਾਂ ਵਿੱਚ ਇੱਕ ਕਾਰਜ ਕਰਦਾ ਹਾਂ, ਅਜਿਹਾ ਕਾਰਜ ਕਿ ਭਾਵੇਂ ਕੋਈ ਤੁਹਾਨੂੰ ਦੱਸੇ, ਪਰ ਤੁਸੀਂ ਕਦੀ ਉਹ ਨੂੰ ਸਤ ਨਾ ਮੰਨੋਗੇ || 
ACT	13	42	ਜਾਂ ਓਹ ਬਾਹਰ ਨਿੱਕਲ ਰਹੇ ਸਨ ਤਾਂ ਓਹ ਬੇਨਤੀ ਕਰਨ ਲੱਗੇ ਭਈ ਅਗਲੇ ਸਬਤ ਦੇ ਦਿਨ ਏਹੋ ਗੱਲਾਂ ਸਾਨੂੰ ਸੁਣਾਈਆਂ ਜਾਣ |
ACT	13	43	ਜਾਂ ਸਭਾ ਉੱਠ ਗਈ ਤਾਂ ਬਹੁਤ ਸਾਰੇ ਯਹੂਦੀ ਅਤੇ ਯਹੂਦੀ-ਮੁਰੀਦਾਂ ਵਿੱਚੋਂ ਭਗਤ ਪੌਲੁਸ ਅਤੇ ਬਰਨਬਾਸ ਦੇ ਮਗਰ ਲੱਗ ਤੁਰੇ | ਉਨ੍ਹਾਂ ਨੇ ਓਹਨਾਂ ਨਾਲ ਗੱਲਾਂ ਕਰ ਕੇ ਓਹਨਾਂ ਨੂੰ ਸਮਝਾ ਦਿੱਤਾ ਭਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਵਿੱਚ ਬਣੇ ਰਹੋ || 
ACT	13	44	ਅਗਲੇ ਸਬਤ ਦੇ ਦਿਨ ਕਰੀਬ ਸਾਰਾ ਨਗਰ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਸੁਣਨ ਨੂੰ ਇਕੱਠਾ ਹੋਇਆ |
ACT	13	45	ਪਰ ਯਹੂਦੀ ਐਡੀ ਭੀੜ ਵੇਖ ਕੇ ਖਾਰ ਨਾਲ ਭਰ ਗਏ ਅਤੇ ਪੌਲੁਸ ਦੀਆਂ ਗੱਲਾਂ ਦੇ ਵਿਰੁੱਧ ਬੋਲਣ ਅਰ ਕੁਫ਼ਰ ਬਕਣ ਡਹਿ ਪਏ |
ACT	13	46	ਤਦ ਪੌਲੁਸ ਅਤੇ ਬਰਨਬਾਸ ਬੇਧੜਕ ਹੋ ਕੇ ਬੋਲੇ ਕਿ ਜਰੂਰ ਸੀ ਜੋ ਪਰਮੇਸ਼ੁਰ ਦਾ ਬਚਨ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਸੁਣਾਇਆ ਜਾਂਦਾ ਪਰ ਜਿਸ ਕਰਕੇ ਤੁਸੀਂ ਉਹ ਨੂੰ ਆਪਣੇ ਕੋਲੋਂ ਰੱਦ ਕਰਦੇ ਅਤੇ ਆਪ ਨੂੰ ਸਦੀਪਕ ਜੀਉਣ ਦੇ ਜੋਗ ਨਹੀਂ ਸਮਝਦੇ ਹੋ ਤਾਂ ਵੇਖੋ ਅਸੀਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਵੱਲ ਮੁੜਦੇ ਹਾਂ |
ACT	13	47	ਕਿਉਂ ਜੋ ਪ੍ਰਭੁ ਨੇ ਸਾਨੂੰ ਇਉਂ ਹੁਕਮ ਦਿੱਤਾ ਹੈ - ਮੈਂ ਤੈਨੂੰ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲਈ ਜੋਤ ਠਹਿਰਾਇਆ ਹੈ, ਭਈ ਤੂੰ ਧਰਤੀ ਦੇ ਬੰਨੇ ਤੀਕੁਰ ਮੁਕਤੀ ਦਾ ਕਾਰਨ ਹੋਵੇਂ ||
ACT	13	48	ਤਾਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲੋਕ ਏਹ ਗੱਲਾਂ ਸੁਣ ਕੇ ਅਨੰਦ ਹੋਏ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਬਚਨ ਦੀ ਵਡਿਆਈ ਕਰਨ ਲੱਗੇ ਅਤੇ ਜਿੰਨੇ ਸਦੀਪਕ ਜੀਉਣ ਲਈ ਠਹਿਰਾਏ ਗਏ ਸਨ ਉਨ੍ਹਾਂ ਨਿਹਚਾ ਕੀਤੀ |
ACT	13	49	ਅਰ ਉਸ ਸਾਰੇ ਦੇਸ ਵਿੱਚ ਪ੍ਰਭੁ ਦਾ ਬਚਨ ਫੈਲਦਾ ਗਿਆ |
ACT	13	50	ਪਰ ਯਹੂਦੀਆਂ ਨੇ ਭਗਤਣਾਂ ਪਤਵੰਤੀਆਂ ਇਸਤ੍ਰੀਆਂ ਅਤੇ ਨਗਰ ਦੇ ਵੱਡੇ ਆਦਮੀਆਂ ਨੂੰ ਉਭਾਰਿਆ ਅਰ ਪੌਲੁਸ ਅਤੇ ਬਰਨਬਾਸ ਉੱਤੇ ਦੰਗਾ ਮਚਾਇਆ ਅਤੇ ਉਨ੍ਹਾਂ ਨੂੰ ਆਪਣੀ ਹੱਦੋਂ ਬਾਹਰ ਕੱਢ ਦਿੱਤਾ |
ACT	13	51	ਪਰ ਓਹ ਉਨ੍ਹਾਂ ਉੱਤੇ ਆਪਣਿਆਂ ਪੈਰਾਂ ਦੀ ਧੂੜ ਝਾੜ ਕੇ ਇਕੋਨਿਯੁਮ ਵਿੱਚ ਆਏ |
ACT	13	52	ਅਤੇ ਚੇਲੇ ਅਨੰਦ ਅਰ ਪਵਿੱਤ੍ਰ ਆਤਮਾ ਨਾਲ ਭਰੇ ਰਹਿੰਦੇ ਸਨ ||
ACT	14	1	ਇਕੋਦਿਯਾਮ ਵਿੱਚ ਇਉਂ ਹੋਇਆ ਕਿ ਓਹ ਯਹੂਦੀਆਂ ਦੀ ਸਮਾਜ ਵਿੱਚ ਗਏ ਅਰ ਅਜਿਹਾ ਬਚਨ ਕੀਤਾ ਜੋ ਯਹੂਦੀਆਂ ਅਤੇ ਯੂਨਾਨੀਆਂ ਵਿੱਚੋਂ ਬਾਹਲੇ ਲੋਕਾਂ ਨੇ ਨਿਹਚਾ ਕੀਤੀ |
ACT	14	2	ਪਰ ਉਨ੍ਹਾਂ ਯਹੂਦੀਆਂ ਨੇ ਜਿਨ੍ਹਾਂ ਨਾ ਮੰਨਿਆ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੀਆਂ ਲੋਕਾਂ ਦੇ ਮਨਾਂ ਨੂੰ ਉਭਾਰ ਕੇ ਭਾਈਆਂ ਦੀ ਵੱਲੋਂ ਬੁਰਾ ਕਰ ਦਿੱਤਾ |
ACT	14	3	ਸੋ ਓਹ ਬਹੁਤ ਦਿਨ ਉੱਥੇ ਠਹਿਰੇ ਅਤੇ ਪ੍ਰਭੁ ਦੇ ਆਸਰੇ ਬੇਧੜਕ ਉਪਦੇਸ਼ ਕਰਦੇ ਰਹੇ ਅਰ ਉਹ ਉਨ੍ਹਾਂ ਦੇ ਹੱਥੀ ਨਿਸ਼ਾਨ ਅਤੇ ਅਚਰਜ ਕੰਮ ਵਿਖਾਲ ਕੇ ਆਪਣੀ ਕਿਰਪਾ ਦੇ ਬਚਨ ਉੱਤੇ ਸਾਖੀ ਦਿੰਦਾ ਰਿਹਾ |
ACT	14	4	ਪਰ ਨਗਰ ਦੇ ਲੋਕਾਂ ਵਿੱਚ ਫੁੱਟ ਪੈ ਗਈ ਅਤੇ ਕਈ ਯਹੂਦੀਆਂ ਦੀ ਵੱਲ ਅਤੇ ਕਈ ਰਸੂਲਾਂ ਦੀ ਵੱਲ ਹੋ ਗਏ |
ACT	14	5	ਜਾਂ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦਿਆਂ ਲੋਕਾਂ ਅਤੇ ਯਹੂਦੀਆਂ ਨੇ ਆਪਣੇ ਸਰਦਾਰਾਂ ਸਣੇ ਉਨ੍ਹਾਂ ਦੀ ਪਤ ਲਾਹੁਣ ਅਤੇ ਪਥਰਾਉ ਕਰਨ ਨੂੰ ਹੱਲਾ ਕੀਤਾ |
ACT	14	6	ਤਾਂ ਉਹ ਇਹ ਮਲੂਮ ਕਰ ਕੇ ਲੁਕਾਉਨਿਯਾ ਨਗਰ ਲੁਸਤ੍ਰਾ ਅਰ ਦਰਬੇ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਲਾਂਭ ਛਾਂਭ ਦੇ ਇਲਾਕੇ ਵਿੱਚ ਭੱਜ ਗਏ |
ACT	14	7	ਆਰ ਉੱਥੇ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾਉਂਦੇ ਰਹੇ ||
ACT	14	8	ਲੁਸਤ੍ਰਾ ਵਿੱਚ ਇੱਕ ਮਨੁੱਖ ਪੈਰਾਂ ਤੋਂ ਨਿਰਬਲ ਬੈਠਾ ਸੀ ਜਿਹੜਾ ਜਮਾਂਦਰੂ ਲੰਝਾ ਸੀ ਅਰ ਕਦੇ ਨਹੀਂ ਸੀ ਤਰਿਆ |
ACT	14	9	ਉਸ ਨੇ ਪੌਲੁਸ ਨੂੰ ਗੱਲਾਂ ਕਰਦਾ ਸੁਣਿਆ ਅਤੇ ਇਸ ਨੇ ਉਹ ਦੀ ਵੱਲ ਧਿਆਨ ਕਰ ਕੇ ਜਾਂ ਵੇਖਿਆ ਭਈ ਇਹ ਦੇ ਵਿੱਚ ਚੰਗਾ ਹੋਣ ਦੀ ਨਿਹਚਾ ਹੈ |
ACT	14	10	ਤਾਂ ਉੱਚੀ ਦੇ ਕੇ ਬੋਲਿਆ ਕਿ ਆਪਣੇ ਪੈਰਾਂ ਉੱਤੇ ਸਿੱਧਾ ਖੜਾ ਹੋ ! ਤਾਂ ਉਹ ਉੱਛਲ ਕੇ ਤੁਰਨ ਲੱਗ ਪਿਆ |
ACT	14	11	ਜਦੋ ਓਹਨਾਂ ਲੋਕਾਂ ਨੇ ਜੋ ਕੁਝ ਪੌਲੁਸ ਨੇ ਕੀਤਾ ਸੀ ਵੇਖਿਆ ਤਦ ਓਹ ਲੁਕਾਉਣਿਯਾ ਦੀ ਬੋਲੀ ਵਿੱਚ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਆਖਣ ਲੱਗੇ ਭਈ ਦਿਓਤੇ ਮਾਨਸ ਰੂਪ ਧਾਰ ਕੇ ਸਾਡੇ ਕੋਲ ਉਤਰੇ ਹਨ !
ACT	14	12	ਅਤੇ ਉਨ੍ਹਾਂ ਨੇ ਬਰਨਬਾਸ ਦਾ ਨਾਉਂ ਦਿਔਸ ਅਤੇ ਪੌਲੁਸ ਦਾ ਨਾਉਂ ਹਰਮੇਸ ਰੱਖਿਆ ਇਸ ਲਈ ਜੋ ਇਹ ਬਚਨ ਕਰਨ ਵਿੱਚ ਆਗੂ ਸੀ |
ACT	14	13	ਦਿਔਸ ਦਾ ਮੰਦਰ ਨਗਰ ਦੇ ਸਾਹਮਣੇ ਸੀ ਅਤੇ ਪੁਜਾਰੀ ਬਲਦ ਅਤੇ ਫੁੱਲਾਂ ਦੇ ਹਾਰ ਫਾਟਕਾਂ ਕੋਲ ਲਿਆ ਕੇ ਚਾਹੁੰਦਾ ਸੀ ਜੋ ਲੋਕਾਂ ਦੇ ਨਾਲ ਮਿਲ ਕੇ ਬਲੀਦਾਨ ਕਰੇ |
ACT	14	14	ਪਰ ਜਾਂ ਬਰਨਬਾਸ ਅਰ ਪੌਲੁਸ ਰਸੂਲਾਂ ਨੇ ਇਹ ਸੁਣਿਆ ਤਾਂ ਆਪਣੇ ਲੀੜੇ ਪਾੜੇ ਅਤੇ ਲੋਕਾਂ ਦੇ ਵਿੱਚ ਬਾਹਰ ਨੂੰ ਦੌੜੇ |
ACT	14	15	ਅਤੇ ਇਹ ਪੁਕਾਰ ਕੇ ਕਹਿਣ ਲੱਗੇ ਕਿ ਹੇ ਪੁਰਖੋ, ਤੁਸੀਂ ਇਹ ਕਾਹਨੂੰ ਕਰਦੇ ਹੋ ? ਅਸੀਂ ਭੀ ਤੁਹਾਡੇ ਵਾਂਝੁ ਦੁਖ ਸੁਖ ਭੋਗਣ ਵਾਲੇ ਮਨੁੱਖ ਹਾਂ ਅਤੇ ਤੁਹਾਨੂੰ ਇਹ ਖੁਸ਼ ਖਬਰੀ ਦਾ ਉਪਦੇਸ਼ ਦਿੰਦੇ ਹਾਂ ਭਈ ਇਨ੍ਹਾਂ ਵਿਰਥੀਆਂ ਗੱਲਾਂ ਤੋਂ ਲਾਂਭੇ ਹੋ ਕੇ ਜਿਉਂਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਵੱਲ ਮੁੜੋ ਜਿਹ ਨੇ ਅਕਾਸ਼ ਅਤੇ ਧਰਤੀ ਅਤੇ ਸਮੁੰਦਰ ਅਤੇ ਸੱਭੋ ਕੁਝ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਵਿੱਚ ਹੈ ਬਣਾਇਆ |।
ACT	14	16	ਉਸ ਨੇ ਅਗਲਿਆ ਸਮਿਆਂ ਵਿੱਚ ਸਾਰੀਆਂ ਕੌਮਾਂ ਨੂੰ ਆਪੋ ਆਪਣੇ ਰਾਹ ਉੱਤੇ ਚੱਲਣ ਦਿੱਤਾ |
ACT	14	17	ਤਾਂ ਭੀ ਉਹ ਨੇ ਆਪ ਨੂੰ ਬਿਨਾ ਸਾਖੀ ਨਾ ਰੱਖਿਆ ਇਸ ਲਈ ਜੋ ਉਹ ਨੇ ਭਲਾ ਕੀਤਾ ਅਰ ਅਕਾਸ਼ ਤੋਂ ਵਰਖਾ ਅਤੇ ਫਲ ਦੇਣ ਵਾਲਿਆਂ ਰੁੱਤਾਂ ਤੁਹਾਨੂੰ ਦੇ ਕੇ ਤੁਹਾਡਿਆਂ ਮਨਾ ਨੂੰ ਅਹਾਰ ਅਤੇ ਅਨੰਦ ਨਾਲ ਭਰਪੂਰ ਕੀਤਾ |
ACT	14	18	ਏਹ ਗੱਲਾਂ ਕਹਿ ਕੇ ਉਨ੍ਹਾਂ ਨੇ ਮਸਾਂ ਮਸਾਂ ਲੋਕਾਂ ਨੂੰ ਹਟਾਇਆ ਜੋ ਉਨ੍ਹਾਂ ਦੇ ਅੱਗੇ ਬਲੀਦਾਨ ਨਾ ਕਰਨ || 
ACT	14	19	ਪਰੰਤੂ ਕਈ ਯਹੂਦੀ ਅੰਤਾਕਿਯਾ ਅਰ ਇਕੁਨਿਯੁਮ ਤੋਂ ਉੱਥੇ ਆਏ ਲੋਕਾਂ ਨੂੰ ਉਭਾਰ ਕੇ ਪੌਲੁਸ ਨੂੰ ਪਥਰਾਉ ਕੀਤਾ ਅਤੇ ਇਹ ਸਮਝ ਕੇ ਭਈ ਉਹ ਮਰ ਗਿਆ ਹੈ ਉਹ ਨੂੰ ਘਸੀਟ ਕੇ ਨਗਰੋਂ ਬਾਹਰ ਲੈ ਗਏ |
ACT	14	20	ਪਰ ਜਾਂ ਚੇਲੇ ਉਹ ਦੇ ਚੁਫੇਰੇ ਇਕੱਠੇ ਹੋਏ ਤਾਂ ਉਹ ਉੱਠ ਕੇ ਨਗਰ ਵਿੱਚ ਆਇਆ ਅਤੇ ਅਗਲੇ ਭਲਕ ਬਰਨਬਾਸ ਦੇ ਨਾਲ ਦਰਬੇ ਨੂੰ ਚੱਲਿਆ ਗਿਆ |
ACT	14	21	ਅਰ ਜਾਂ ਉਸ ਨਗਰ ਵਿੱਚ ਖੁਸ਼ ਖਬਰੀ ਸੁਣਾ ਚੁੱਕੇ ਅਤੇ ਬਹੁਤ ਸਾਰੀਆਂ ਨੂੰ ਚੇਲੇ ਕਰ ਚੁੱਕੇ ਤਾਂ ਲੁਸਤ੍ਰਾ ਅਤੇ ਇਕੁਨਿਯੁਮ ਅਤੇ ਅੰਤਾਕਿਯਾ ਨੂੰ ਮੁੜੇ ।
ACT	14	22	ਅਰ ਚੇਲਿਆਂ ਦੇ ਮਨਾਂ ਨੂੰ ਤਕੜੇ ਕਰਦੇ ਅਰ ਇਹ ਉਪਦੇਸ਼ ਦਿੰਦੇ ਸਨ ਕਿ ਨਿਹਚਾ ਵਿੱਚ ਬਣੇ ਰਹੋ ਅਤੇ ਕਿਹਾ ਭਈ ਅਸੀਂ ਬਹੁਤ ਬਿਪਤਾ ਸਹਿ ਕੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਰਾਜ ਵਿੱਚ ਵੜਨਾ ਹੈ |
ACT	14	23	ਜਾਂ ਉਨ੍ਹਾਂ ਨੇ ਹਰੇਕ ਕਲੀਸਿਯਾ ਵਿੱਚ ਉਨ੍ਹਾਂ ਦੇ ਲਈ ਬਜ਼ੁਰਗ ਠਹਿਰਾਏ ਅਤੇ ਵਰਤ ਨਾਲ ਪ੍ਰਾਰਥਨਾ ਕੀਤੀ ਤਾਂ ਓਹਨਾਂ ਨੂੰ ਪ੍ਰਭੁ ਦੇ ਹੱਥ ਸੌਂਪ ਦਿੱਤਾ ਜਿਹ ਦੇ ਉੱਤੇ ਓਹਨਾਂ ਨਿਹਚਾ ਕੀਤੀ ਸੀ |
ACT	14	24	ਤਾਂ ਓਹ ਪਿਸਿਦਿਯਾ ਵਿੱਚੋਂ ਦੀ ਲੰਘ ਕੇ ਪੰਫ਼ਲਿਯਾ ਵਿੱਚ ਆਏ |
ACT	14	25	ਅਤੇ ਪਰਗਾ ਵਿੱਚ ਬਚਨ ਸੁਣਾ ਕੇ ਅੰਤਾਕਿਯਾ ਨੂੰ ਜਾ ਉਤਰੇ |
ACT	14	26	ਉੱਥੋਂ ਜਹਾਜ਼ ਤੇ ਚੜ੍ਹ ਕੇ ਅੰਤਾਕਿਯਾ ਨੂੰ ਚੱਲੇ ਜਿਥੋਂ ਓਹ ਉਸ ਕੰਮ ਦੇ ਲਈ ਜੋ ਉਨ੍ਹਾਂ ਨੇ ਹੁਣ ਪੂਰਾ ਕੀਤਾ ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਉੱਤੇ ਸੌਂਪੇ ਗਏ ਸਨ |
ACT	14	27	ਜਾਂ ਪਹੁੰਚੇ ਤਾਂ ਕਲੀਸਿਯਾ ਨੂੰ ਇੱਕਠੇ ਕਰ ਕੇ ਖਬਰ ਦਿੱਤੀ ਜੋ ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਡੇ ਨਾਲ ਕੀ ਕੀਤਾ ਅਤੇ ਇਹ ਕਿ ਉਸ ਨੇ ਪਰਾਈਆਂ ਕੌਮਾਂ ਦੇ ਲਈ ਨਿਹਚਾ ਦਾ ਦਰਵੱਜਾ ਖੋਲ੍ਹਿਆ |
ACT	14	28	ਤਾਂ ਓਹ ਚੇਲਿਆਂ ਦੇ ਨਾਲ ਬਹੁਤ ਚਿਰ ਠਹਿਰੇ ||
